<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://your-server' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0909.2330                                -->
  <repository-location derived-from='https://your-server/workbooks/VizAlerts?rev=1.0' id='VizAlerts' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='default_allowed_recipient_addresses' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;.*yourdomain\\.com&quot;'>
        <calculation class='tableau' formula='&quot;.*yourdomain\.com&quot;' />
        <desc>
          <formatted-text>
            <run>System-wide default for describing what email address(es) this VizAlert is able to send email to/from/cc/bcc, defined as a </run>
            <run bold='true'>single</run>
            <run>Æ </run>
            <run bold='true'>regular expression</run>
            <run>.&#10;&#10;For more information, or to override this setting dynamically, see the </run>
            <run bold='true'>allowed_recipient_addresses </run>
            <run>calculation</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='default_allowed_from_address' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;vizalerts@yourdomain\\.com&quot;'>
        <calculation class='tableau' formula='&quot;vizalerts@yourdomain\.com&quot;' />
        <desc>
          <formatted-text>
            <run>System-wide default for describing what email address a VizAlert is able to send email from, defined as a regular expression.&#10;&#10;For more information, or to override this setting dynamically, see the </run>
            <run bold='true'>allowed_from_address</run>
            <run> calculation</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='default_timeout_s' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='120'>
        <calculation class='tableau' formula='120' />
        <desc>
          <formatted-text>
            <run>System wide default for the number of seconds to allow a VizAlert request to process before considering it a failure.&#10;&#10;For more information, or to override this setting dynamically, see the</run>
            <run bold='true'> timeout_s </run>
            <run>calculation.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='default_data_maxrows' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
        <desc>
          <formatted-text>
            <run>System wide default for the maximum number of rows that VizAlerts will attempt to process from any VizAlert, when the viz data is downloaded.&#10;&#10;For more information, or to override this setting dynamically, see the </run>
            <run bold='true'>viz_data_maxrows</run>
            <run> calculation.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='default_viz_png_height' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1500'>
        <calculation class='tableau' formula='1500' />
        <desc>
          <formatted-text>
            <run>If alert author does not specify an image height, use this value as the default.  For more information, or to override this setting dynamically, see the</run>
            <run bold='true'> viz_png_height</run>
            <run> calculation.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='default_notify_subscriber_on_failure' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <desc>
          <formatted-text>
            <run>System-wide default for whether or not a Subscriber should be emailed when their VizAlert fails to  process successfully, for whatever reason. Recommend &quot;true&quot;.&#10;&#10;For more information, or to override this setting dynamically, see the</run>
            <run bold='true'> notify_subscriber_on_failure </run>
            <run>calculation.</run>
          </formatted-text>
        </desc>
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='default_action_enabled_email' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <desc>
          <formatted-text>
            <run>System-wide default for whether or not a Subscriber should be allowed to send an </run>
            <run bold='true'>email</run>
            <run> (at all) with VizAlerts.&#10;&#10;1 = true, allowed to send email (subject to other restrictions in the settings)&#10;0 = false, no email actions are allowed&#10;&#10;For more information, or to override this setting dynamically, see the</run>
            <run bold='true'> action_enabled_email </run>
            <run>calculation.</run>
          </formatted-text>
        </desc>
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='default_task_threads' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <desc>
          <formatted-text>
            <run>System wide default for the maximum number of threads that each VizAlert will make use of when attempting to complete its own tasks, e.g., send emails or SMS messages.&#10;&#10;For more information, or to override this setting dynamically, see the </run>
            <run bold='true'>task_threads</run>
            <run> calculation.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='schedule_name_filter' datatype='string' name='[Parameter 9]' param-domain-type='any' role='measure' type='nominal' value='&quot;lert&quot;'>
        <calculation class='tableau' formula='&quot;lert&quot;' />
        <desc>
          <formatted-text>
            <run>This is just a substring to look for in the names of your disabled subscription schedules on Tableau Server, to identify VizAlerts schedules from other schedules that happen to be disabled. It is not case-sensitive.&#10;&#10;The default is </run>
            <run bold='true'>&quot;lert&quot;</run>
            <run> because it&apos;s expected to be both precise enough and general enough to obtain the correct results for nearly all Tableau Server instances running VizAlerts. However, if you use different naming conventions on your schedules, you can change this to match them.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='default_action_enabled_sms' datatype='integer' name='[default_action_email_enabled (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <desc>
          <formatted-text>
            <run>System-wide default for whether or not a Subscriber should be allowed to send an </run>
            <run bold='true'>SMS message</run>
            <run> (at all) with VizAlerts.&#10;&#10;1 = true, allowed to send SMS messages (subject to other restrictions in the settings)&#10;0 = false, no SMS actions are allowed&#10;&#10;For more information, or to override this setting dynamically, see the</run>
            <run bold='true'> action_enabled_sms </run>
            <run>calculation.</run>
          </formatted-text>
        </desc>
        <members>
          <member value='1' />
          <member value='0' />
        </members>
      </column>
      <column caption='default_allowed_recipient_numbers' datatype='string' name='[default_action_enabled_sms (copy 2)]' param-domain-type='any' role='measure' type='nominal' value='&quot;.*&quot;'>
        <calculation class='tableau' formula='&quot;.*&quot;' />
        <desc>
          <formatted-text>
            <run>System-wide default for describing what phone numbers this VizAlert is able to send SMS messages to, defined as a regular expression.&#10;&#10;For more information, and to override this setting dynamically, see the </run>
            <run bold='true'>allowed_recipient_numbers </run>
            <run>calculation</run>
          </formatted-text>
        </desc>
      </column>
      <column alias='United States of America' caption='default_phone_country_code' datatype='string' name='[default_action_enabled_sms (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
        <calculation class='tableau' formula='&quot;US&quot;' />
        <aliases>
          <alias key='&quot;AD&quot;' value='Andorra' />
          <alias key='&quot;AE&quot;' value='United Arab Emirates' />
          <alias key='&quot;AF&quot;' value='Afghanistan' />
          <alias key='&quot;AG&quot;' value='Antigua and Barbuda' />
          <alias key='&quot;AI&quot;' value='Anguilla' />
          <alias key='&quot;AL&quot;' value='Albania' />
          <alias key='&quot;AM&quot;' value='Armenia' />
          <alias key='&quot;AO&quot;' value='Angola' />
          <alias key='&quot;AQ&quot;' value='Antarctica' />
          <alias key='&quot;AR&quot;' value='Argentina' />
          <alias key='&quot;AS&quot;' value='American Samoa' />
          <alias key='&quot;AT&quot;' value='Austria' />
          <alias key='&quot;AU&quot;' value='Australia' />
          <alias key='&quot;AW&quot;' value='Aruba' />
          <alias key='&quot;AX&quot;' value='Åland Islands' />
          <alias key='&quot;AZ&quot;' value='Azerbaijan' />
          <alias key='&quot;BA&quot;' value='Bosnia and Herzegovina' />
          <alias key='&quot;BB&quot;' value='Barbados' />
          <alias key='&quot;BD&quot;' value='Bangladesh' />
          <alias key='&quot;BE&quot;' value='Belgium' />
        </aliases>
        <desc>
          <formatted-text>
            <run>System-wide default for what</run>
            <run bold='true'> country </run>
            <run>phone numbers used in SMS messages are from.&#10;&#10;Must use the ISO Alpha-2 format, e.g. US, GB, DE (see more at http://bit.ly/1MObR9o )&#10;&#10;For more information, or to override this setting dynamically, see the</run>
            <run bold='true'> phone_country_code </run>
            <run>calculation.</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='United States of America' value='&quot;US&quot;' />
          <member alias='Andorra' value='&quot;AD&quot;' />
          <member alias='United Arab Emirates' value='&quot;AE&quot;' />
          <member alias='Afghanistan' value='&quot;AF&quot;' />
          <member alias='Antigua and Barbuda' value='&quot;AG&quot;' />
          <member alias='Anguilla' value='&quot;AI&quot;' />
          <member alias='Albania' value='&quot;AL&quot;' />
          <member alias='Armenia' value='&quot;AM&quot;' />
          <member alias='Angola' value='&quot;AO&quot;' />
          <member alias='Antarctica' value='&quot;AQ&quot;' />
          <member alias='Argentina' value='&quot;AR&quot;' />
          <member alias='American Samoa' value='&quot;AS&quot;' />
          <member alias='Austria' value='&quot;AT&quot;' />
          <member alias='Australia' value='&quot;AU&quot;' />
          <member alias='Aruba' value='&quot;AW&quot;' />
          <member alias='Åland Islands' value='&quot;AX&quot;' />
          <member alias='Azerbaijan' value='&quot;AZ&quot;' />
          <member alias='Bosnia and Herzegovina' value='&quot;BA&quot;' />
          <member alias='Barbados' value='&quot;BB&quot;' />
          <member alias='Bangladesh' value='&quot;BD&quot;' />
        </members>
      </column>
      <column caption='default_from_number' datatype='string' name='[default_allowed_recipient_numbers (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;+10268675309&quot;'>
        <calculation class='tableau' formula='&quot;+10268675309&quot;' />
        <desc>
          <formatted-text>
            <run>System-wide default for describing what Twilio phone number </run>
            <run bold='true'>or </run>
            <run>Message Service SID a VizAlert will use to send SMS messages </run>
            <run bold='true'>from.</run>
            <run>&#10;&#10;If a phone number is used, it must be in E1.64 format, e.g. &quot;+12068675309&quot;.&#10;If a Message Service SID is used, it must be the full string, e.g. &quot;</run>
            <run fontname='Courier New,courier'>MG9752274e9e519418a7406176694466fa</run>
            <run>&quot;&#10;&#10;For more information, or to override this setting dynamically, see the </run>
            <run bold='true'>from_number </run>
            <run>calculation.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='default_data_retrieval_tries' datatype='integer' default-format='n0;-0' name='[default_timeout_s (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <desc>
          <formatted-text>
            <run>System wide default for the maximum number of tries that VizAlerts will attempt for any VizAlert.&#10;&#10;For more information, or to override this setting dynamically, see the</run>
            <run bold='true'> data_retrieval_tries</run>
            <run> calculation.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='default_viz_png_width' datatype='integer' default-format='n0;-0' name='[default_viz_png_height (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1500'>
        <calculation class='tableau' formula='1500' />
        <desc>
          <formatted-text>
            <run>If alert author does not specify an image width, use this value as the default.  For more information, or to override this setting dynamically, see the</run>
            <run bold='true'> viz_png_width</run>
            <run> calculation.</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='0 - General Default Settings' role='parameters'>
        <folder-item name='[Parameter 3]' type='field' />
        <folder-item name='[Parameter 4]' type='field' />
        <folder-item name='[Parameter 5]' type='field' />
        <folder-item name='[Parameter 6]' type='field' />
        <folder-item name='[Parameter 8]' type='field' />
        <folder-item name='[Parameter 9]' type='field' />
        <folder-item name='[default_timeout_s (copy)]' type='field' />
        <folder-item name='[default_viz_png_height (copy)]' type='field' />
      </folder>
      <folder name='1 - Email Action Default Settings' role='parameters'>
        <folder-item name='[Parameter 1]' type='field' />
        <folder-item name='[Parameter 2]' type='field' />
        <folder-item name='[Parameter 7]' type='field' />
      </folder>
      <folder name='2 - SMS Action Default Settings' role='parameters'>
        <folder-item name='[default_action_email_enabled (copy)]' type='field' />
        <folder-item name='[default_action_enabled_sms (copy 2)]' type='field' />
        <folder-item name='[default_action_enabled_sms (copy 3)]' type='field' />
        <folder-item name='[default_allowed_recipient_numbers (copy)]' type='field' />
      </folder>
    </datasource>
    <datasource caption='VizAlerts Scheduled Trigger Views' inline='true' name='postgres.42520.320455937501' version='8.3'>
      <connection class='postgres' dbname='workgroup' odbc-native-protocol='yes' port='8060' server='your-repo-server' server-oauth='' username='readonly' workgroup-auth-mode='prompt'>
        <relation name='Alerts' type='text'>SELECT&#13;&#10;         s.id                    AS subscription_id ,&#13;&#10;         v.id                    AS view_id ,&#13;&#10;         cv.id                   AS customized_view_id ,&#13;&#10;         COALESCE(v.name || &apos;/&apos; || cv.url_id ,&#13;&#10;        v.name)              AS view_name ,&#13;&#10;         COALESCE(w.repository_url || &apos;/&apos; || v.sheet_id || &apos;/&apos; || su_cust.name || &apos;@&apos; || d.name || &apos;/&apos; || cv.url_id ,&#13;&#10;             w.repository_url || &apos;/&apos; || v.sheet_id)         -- determine URL for a customized view&#13;&#10;                                 AS view_url_suffix ,&#13;&#10;         w.id                    AS workbook_id ,&#13;&#10;         w.repository_url        AS workbook_repository_url ,&#13;&#10;         p.id                    AS project_id ,&#13;&#10;         p.name                  AS project_name ,&#13;&#10;         st.id                   AS site_id ,&#13;&#10;         CASE&#13;&#10;             WHEN st.url_namespace IS NULL THEN &apos;Default&apos;&#13;&#10;             WHEN st.url_namespace = &apos;&apos; THEN &apos;Default&apos;&#13;&#10;             ELSE st.url_namespace&#13;&#10;         END                     AS site_name ,&#13;&#10;         v.owner_id              AS view_owner_id ,&#13;&#10;         s.user_id               AS subscriber_user_id ,&#13;&#10;         su_sub.name             AS subscriber_sysname ,&#13;&#10;         dom_sub.name            AS subscriber_domain ,&#13;&#10;         su_sub.email            AS subscriber_email ,&#13;&#10;         l_sub.name              AS subscriber_license ,&#13;&#10;         su.email                AS owner_email ,&#13;&#10;         su.name                 AS owner_sysname ,&#13;&#10;         su.friendly_name        AS owner_friendly_name ,&#13;&#10;         sch.id                  AS schedule_id ,&#13;&#10;         sch.name                AS schedule_name ,&#13;&#10;         sch.priority            AS schedule_priority ,&#13;&#10;         sch.schedule_type       AS schedule_type ,&#13;&#10;         s.is_test ,&#13;&#10;         COALESCE(date_trunc(&apos;second&apos;, s.test_alert_timestamp), sch.run_next_at)&#13;&#10;                                 AS run_next_at ,&#13;&#10;         COALESCE(&#13;&#10;             /*&#13;&#10;              Give our best guess as to when a newly scheduled alert would have last run&#13;&#10;                We&apos;re basically making this up, but this is only used for timeout values on the first run&#13;&#10;             */&#13;&#10;             CASE&#13;&#10;                 WHEN sch.schedule_type = 0 THEN sch.run_next_at - sch.minute_interval * INTERVAL &apos;1 minute&apos;&#13;&#10;                 WHEN sch.schedule_type = 1 THEN sch.run_next_at - INTERVAL &apos;1 day&apos;&#13;&#10;                 WHEN sch.schedule_type = 2 THEN sch.run_next_at - INTERVAL &apos;7 days&apos;&#13;&#10;                 WHEN sch.schedule_type = 3 THEN sch.run_next_at - INTERVAL &apos;30 days&apos;&#13;&#10;                 ELSE sch.run_next_at - INTERVAL &apos;1 day&apos; --default to a day ago&#13;&#10;             END ,&#13;&#10;             date_trunc(&apos;second&apos;, (s.test_alert_timestamp - interval &apos;30 minutes&apos;))&#13;&#10;             )                   AS ran_last_at ,           -- used for initial timeouts only&#13;&#10;         CAST(&apos;simple&apos; AS text)  AS alert_type              -- placeholder, ignore this&#13;&#10;    FROM (&#13;&#10;        SELECT&#13;&#10;            s.id ,&#13;&#10;            s.user_id ,&#13;&#10;            s.subject ,&#13;&#10;            false           is_test ,&#13;&#10;            sv.repository_url ,&#13;&#10;            s.schedule_id ,&#13;&#10;            NULL            test_alert_timestamp&#13;&#10;        FROM subscriptions s&#13;&#10;            LEFT JOIN subscriptions_views sv&#13;&#10;                   ON s.id = sv.subscription_id&#13;&#10;        UNION&#13;&#10;        SELECT&#13;&#10;            MIN((-1 * c.id))&#13;&#10;                   
         id ,&#13;&#10;            c.user_id ,&#13;&#10;            v.name          subject ,&#13;&#10;            true            is_test ,&#13;&#10;            v.repository_url ,&#13;&#10;            -1              schedule_id ,&#13;&#10;            MAX(c.updated_at)&#13;&#10;                            test_alert_timestamp&#13;&#10;        FROM comments c&#13;&#10;            INNER JOIN views v&#13;&#10;            ON c.commentable_id = v.id&#13;&#10;                AND c.commentable_type = &apos;View&apos;&#13;&#10;                AND LOWER(c.comment) = &apos;test_alert&apos;&#13;&#10;            WHERE c.updated_at &gt;&gt; current_timestamp - interval &apos;5 minutes&apos;&#13;&#10;        GROUP BY c.user_id ,&#13;&#10;            v.name ,&#13;&#10;            v.repository_url&#13;&#10;        ) s&#13;&#10;        INNER JOIN users u_sub&#13;&#10;            ON s.user_id = u_sub.id&#13;&#10;        INNER JOIN system_users su_sub&#13;&#10;            ON u_sub.system_user_id = su_sub.id&#13;&#10;        INNER JOIN licensing_roles l_sub&#13;&#10;            ON u_sub.licensing_role_id = l_sub.id&#13;&#10;        INNER JOIN domains dom_sub&#13;&#10;            ON su_sub.domain_id = dom_sub.id&#13;&#10;        LEFT JOIN subscriptions_customized_views scv&#13;&#10;            ON s.id = scv.subscription_id&#13;&#10;        LEFT JOIN customized_views cv&#13;&#10;            ON scv.customized_view_id = cv.id&#13;&#10;        LEFT JOIN users u_cust&#13;&#10;            ON cv.creator_id = u_cust.id&#13;&#10;        LEFT JOIN system_users su_cust&#13;&#10;            ON u_cust.system_user_id = su_cust.id&#13;&#10;        LEFT JOIN schedules sch&#13;&#10;           ON s.schedule_id = sch.id&#13;&#10;        INNER JOIN views v&#13;&#10;           ON s.repository_url = v.repository_url&#13;&#10;               AND u_sub.site_id = v.site_id&#13;&#10;        INNER JOIN workbooks w&#13;&#10;           ON v.workbook_id = w.id&#13;&#10;        INNER JOIN sites st&#13;&#10;           ON v.site_id = st.id&#13;&#10;        INNER JOIN projects p&#13;&#10;           ON w.project_id = p.id&#13;&#10;        INNER JOIN users u&#13;&#10;            ON v.owner_id = u.id&#13;&#10;        INNER JOIN system_users su&#13;&#10;            ON u.system_user_id = su.id&#13;&#10;        INNER JOIN domains d&#13;&#10;            ON su.domain_id = d.id&#13;&#10;    WHERE 1 = 1&#13;&#10;        AND (&#13;&#10;                (s.is_test = true)  -- not scheduled, someone is testing an ad-hoc alert&#13;&#10;                OR&#13;&#10;                sch.active = &apos;f&apos;    -- only show alerts on disabled schedules&#13;&#10;            )&#13;&#10;        AND coalesce(su_sub.email, &apos;&apos;) &lt;&lt;&gt;&gt; &apos;&apos;              -- only accounts with valid emails (no service accts)&#13;&#10;    ORDER BY&#13;&#10;        sch.run_next_at ,&#13;&#10;        sch.priority DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subscription_id]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_id]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customized_view_id]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_name]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_url_suffix]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_id]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_repository_url]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_owner_id]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_user_id]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_sysname]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_domain]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_email]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_license]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_email]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_sysname]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_friendly_name]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_id]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_name]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_priority]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_type]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_test]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_next_at]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ran_last_at]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_type]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='priority' datatype='integer' name='[Calculation_0491015131514267]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Determines the processing order of alerts run by VizAlerts. &#13;&#10;// This calculation can be modified to customize the priority of certain alerts if need be.&#13;&#10;//    Must be an integer of 0 or greater&#13;&#10;// Default is the priority assigned to the Subscription schedules in Tableau server&#13;&#10;&#13;&#10;[schedule_priority]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Determines the processing order of alerts run by VizAlerts.&#10;Must be an integer of 0 or larger.&#10;&#10;Lower values are higher priority. This calc can be edited to customize priority.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='viz_data_maxrows' datatype='integer' default-format='n0;-0' name='[Calculation_0630608185616497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;&#13;&#10;// Example: &quot;Our giant bulk emailer alert needs to send mail to 2,000 people&quot; (Note: I don&apos;t recommend you use VizAlerts for that use case! But it&apos;s a fun example)&#13;&#10;//      IF [view_name] = &apos;Bulk Mailer&apos; THEN 10000&#13;&#10;//          ELSE [default_data_maxrows]&#13;&#10;//      END&#13;&#10;&#13;&#10;[Parameters].[Parameter 4]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>The maximum number of rows that VizAlerts will attempt to process from any VizAlert, when the viz data is downloaded. This applies to both Simple and Advanced alerts.&#10;&#10;The rationale in having this option is that an alert author may inadvertantly leave a filter off, resulting in a massive amount of data that could cause:&#10;&#10;-Large attachment sizes&#10;-Large email volumes sent to many people who shouldn&apos;t be receiving them&#10;-General Tableau Server resource drain</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='allowed_recipient_addresses' datatype='string' name='[Calculation_0880602155537439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Use this calculation to define what To/CC/BCC address an alert can use. Must be a valid regular expression.&#13;&#10;    // The email address(es) listed in the &quot; Email To *&quot; and other recipient fields must match the expression here, or the VizAlert will fail.&#13;&#10;    // Do not specify line start and end anchors, e.g. &quot;^mcoles@tableau\.com$&quot;--these are automatically applied.&#13;&#10;    //&#13;&#10;    // To learn more about regular expressions, check out www.regular-expressions.info&#13;&#10;    //&#13;&#10;    // It&apos;s generally recommended to keep the default setting, which will allow any alert to send mail to any &#13;&#10;    //     internal addresses, but not to any external addresses&#13;&#10;&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;// Examples:&#13;&#10;    // Allow Tableau Server Administrators to send mail to their personal email accounts, but restrict everyone else to internal email:&#13;&#10;        //&#13;&#10;        // IF [subscriber_sysname] = &apos;adminuser1&apos; OR [subscriber_sysname] = &apos;adminuser2&apos; THEN &apos;mcoles@yahoo\.com|&apos; + [default_allowed_recipient_addresses]&#13;&#10;        // ELSE [default_allowed_recipient_addresses]&#13;&#10;        // END&#13;&#10;&#13;&#10;    // Allow specific VizAlerts to send mail to anyone, Admins to their personal accounts, and everyone else just to themselves:&#13;&#10;        //&#13;&#10;        // IF [workbook_repository_url] + &apos;/&apos; + [view_name] = &apos;VizAlerts_RecipientTests/ToCC&apos; THEN &apos;.*&apos;&#13;&#10;        // ELSEIF ([subscriber_sysname] = &apos;adminuser1&apos; OR [subscriber_sysname] = &apos;adminuser2&apos;) THEN &apos;mcoles@yahoo\.com|&apos; + [default_allowed_recipient_addresses]&#13;&#10;        // ELSE REPLACE([subscriber_email], &apos;.&apos;, &apos;\.&apos;) // Period must be escaped in regex&#13;&#10;        // ELSE 0&#13;&#10;        // END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Describes the </run>
            <run bold='true'>regular expression pattern </run>
            <run>that </run>
            <run italic='true'>each</run>
            <run> recipient email address for a given VizAlert must match. If </run>
            <run bold='true'>any</run>
            <run> recipient addresses do not match this pattern when the alert runs, the alert will fail before any emails are sent.</run>
            <run bold='true'>Æ&#10;</run>
            <run>&#10;Regular expressions allow for complex pattern definitions. If you are not familiar with them, it&apos;s recommended that you visit </run>
            <run bold='true'>www.regular-expressions.info</run>
            <run> for more information about regex patterns.</run>
            <run bold='true'>Æ&#10;</run>
            <run>&#10;Note in particular that characters such as period (.) must be escaped with the backslash (\) character. </run>
            <run bold='true'>&#10;&#10;See examples by editing the calculation.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='force_refresh' datatype='boolean' name='[Calculation_1300811092148681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='true' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Determines whether VizAlerts will force a data refresh on the requests it makes for view data and images. </run>
            <run bold='true'>To ensure accurate alerting, this should always be set to true.</run>
            <run>  There may be reasons we want to alter this in the future, or for power users to tweak it on an alert level, so I&apos;m leaving it in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='schedule_frequency' datatype='string' name='[Calculation_1880608160023327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [schedule_type]&#13;&#10;    WHEN 0 THEN &apos;Hourly&apos;&#13;&#10;    WHEN 1 THEN &apos;Daily&apos;&#13;&#10;    WHEN 2 THEN &apos;Weekly&apos;&#13;&#10;    WHEN 3 THEN &apos;Monthly&apos;&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='notify_subscriber_on_failure' datatype='boolean' name='[Calculation_2310608122723904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;// Example: &quot;Don&apos;t notify me if my own alerts fail, but do for everyone else&quot;&#13;&#10;//      IF [owner_sysname] = &apos;mcoles&apos;&#13;&#10;//          THEN false&#13;&#10;//          ELSE [default_notify_subscriber_on_failure]&#13;&#10;//      END&#13;&#10;&#13;&#10;[Parameters].[Parameter 6]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Determines whether or not a Subscriber should be emailed when their VizAlert fails to  process successfully, for whatever reason.&#10;</run>
            <run bold='true'>&#10;Recommend leaving this &quot;true&quot;.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='timeout_s' datatype='integer' default-format='n0;-0' name='[Calculation_2380602155000967]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;//      The calculation below uses a method fairly consistent with past VizAlerts behavior,&#13;&#10;//       namely that more frequently-running schedules are afforded shorter timeouts.&#13;&#10;//      But you can customize this however you want.&#13;&#10;&#13;&#10;CASE [Calculation_1880608160023327]&#13;&#10;    WHEN &apos;Hourly&apos; THEN [Parameters].[Parameter 3] // most people subscribe to their VizAlerts on hourly schedules, so let&apos;s use the default for that&#13;&#10;    WHEN &apos;Daily&apos; THEN 300&#13;&#10;    WHEN &apos;Weekly&apos; THEN 300&#13;&#10;    WHEN &apos;Monthly&apos; THEN 300&#13;&#10;    ELSE [Parameters].[Parameter 3]&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>The number of seconds to allow a VizAlert request to process before considering it a failure.&#10;&#10;This timeout value will also apply to any content references within the VizAlert--but each will start the count over again, so it is not a cumulative timeout for </run>
            <run italic='true'>all</run>
            <run> work done within a single VizAlert.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='is_valid_schedule' datatype='boolean' name='[Calculation_5911012080139041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL(schedule_id) // this is a test alert, so that&apos;s okay&#13;&#10;&#13;&#10;// naming pattern to recognized VizAlerts schedules. feel free to edit. &#13;&#10;// Note that the schedules MUST be set to &quot;disabled&quot; in Tableau Server--this is required by the Custom SQL connection&#13;&#10;//   ... which you should NOT change.&#13;&#10;    OR CONTAINS(LOWER(schedule_name), LOWER([Parameters].[Parameter 9]))' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Determines which Tableau Server subscription schedules are reserved for VizAlerts.&#10;&#10;Note that only </run>
            <run bold='true'>disabled</run>
            <run> schedules may be used--</run>
            <run italic='true'>enabled</run>
            <run> schedules are filtered out in the Custom SQL query (which you should not mess with)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='action_enabled_email' datatype='integer' default-format='n0;-0' name='[Calculation_7731007071204722]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;    // 1 = true, the alert may send email&#13;&#10;    // 0 = false, no email may be sent&#13;&#10;&#13;&#10;// Example: &quot;Don&apos;t allow any bulk emails to be sent unless it&apos;s from a VizAlert in my own Server Administration project!&quot;&#13;&#10;//&#13;&#10;//      IF [project_name] = &apos;Server Administration&apos;&#13;&#10;//          THEN 1&#13;&#10;//          ELSE [default_action_enabled_email]&#13;&#10;//      END&#13;&#10;&#13;&#10;[Parameters].[Parameter 7]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This is simply a boolean value that denotes whether or not a VizAlert is able to send any emails through an Advanced Alert. Emails it attempts to send will still be restricted by the other settings you define.&#10;</run>
            <run bold='true'>&#10;Note: </run>
            <run>Simple Alerts are still allowed. To prevent a user from even that, you must filter their content out of the view entirely&#10;&#10;See examples in the calculation.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='allowed_from_address' datatype='string' name='[Calculation_9040602154240465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Use this calculation to define what From address an alert can use. Must be a valid regular expression.&#13;&#10;    // The email address listed in the &quot; Email From ~&quot; field must match the expression here, or the VizAlert will fail.&#13;&#10;    // Do not specify line start and end anchors, e.g. &quot;^mcoles@tableau\.com$&quot;--these are automatically applied.&#13;&#10;    //&#13;&#10;    // To learn more about regular expressions, check out www.regular-expressions.info&#13;&#10;&#13;&#10;[Parameters].[Parameter 2]&#13;&#10;&#13;&#10;// Some dynamic examples:&#13;&#10;    // Allow only Tableau Server Administrators to send mail From any Tableau address they want. Constrain everyone else to the default:&#13;&#10;        //    &#13;&#10;        // IF [subscriber_sysname] = &apos;adminuser1&apos; OR [subscriber_sysname] = &apos;adminuser2&apos; THEN &apos;.*@tableau\.com&apos;&#13;&#10;        // ELSE [default_allowed_from_addresses]&#13;&#10;        // END&#13;&#10;&#13;&#10;    // Allow any alert on a workbook in the Sales project to use the sales@tableau.com as the From address, in addition to the default.&#13;&#10;        //&#13;&#10;        // IF [project_name] = &apos;Sales&apos; THEN &apos;sales@tableau\.com|&apos; + [default_allowed_from_addresses]&#13;&#10;        // ELSE [default_allowed_from_addresses]&#13;&#10;        // ELSE 0&#13;&#10;        // END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Describes the </run>
            <run bold='true'>regular expression pattern </run>
            <run>that the </run>
            <run bold='true'>From</run>
            <run>email address for a given VizAlert must match. If the </run>
            <run bold='true'>From address </run>
            <run>does not match this pattern when the alert runs, the alert will fail before any emails are sent.</run>
            <run bold='true'>Æ&#10;</run>
            <run>&#10;Regular expressions allow for complex pattern definitions. If you are not familiar with them, it&apos;s recommended that you visit </run>
            <run bold='true'>www.regular-expressions.info</run>
            <run> for more information about regex patterns.</run>
            <run bold='true'>Æ&#10;</run>
            <run>&#10;Note in particular that characters such as period (.) must be escaped with the backslash (\) character. </run>
            <run bold='true'>&#10;&#10;See examples by editing the calculation.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='action_enabled_sms' datatype='integer' default-format='n0;-0' name='[action_enabled_email (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;    // 1 = true, the alert may send SMS messages&#13;&#10;    // 0 = false, no SMS may be sent&#13;&#10;&#13;&#10;// Example: &quot;Don&apos;t allow any SMS to be sent unless it&apos;s from a VizAlert in my own Server Administration project!&quot;&#13;&#10;//&#13;&#10;//      IF [project_name] = &apos;Server Administration&apos;&#13;&#10;//          THEN 1&#13;&#10;//          ELSE [default_action_enabled_sms]&#13;&#10;//      END&#13;&#10;&#13;&#10;[Parameters].[default_action_email_enabled (copy)]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This is simply a boolean value that denotes whether or not a VizAlert is able to send any SMS messages. SMS&apos;s it attempts to send will still be restricted by the other settings you define.&#10;&#10;See examples in the calculation.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='phone_country_code' datatype='string' name='[allowed_from_number (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Use this calculation to define what coutry phone numbers should be assumed to be from.&#13;&#10;//  Must be a valid ISO Alpha-2 code, e.g. US, GB, DE, etc (see http://bit.ly/1MObR9o)&#13;&#10;&#13;&#10;    // Alert authors may send SMS messages using a variety of phone number formats.&#13;&#10;    //    Some formats don&apos;t include country code, and messaging services can have trouble with them.&#13;&#10;    //    Therefore, if the phone number a user wants to message is not in the E.164 format (e.g. +15107488230),&#13;&#10;    //    we will assume that their number is from this country, and it will be validated and converted accordingly.&#13;&#10;    //       So this field is ignored entirely if the author uses the full E.164 format.&#13;&#10;&#13;&#10;[Parameters].[default_action_enabled_sms (copy 3)]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Specifies what</run>
            <run bold='true'> country </run>
            <run>phone numbers used in SMS messages within this VizAlert are from.&#10;&#10;Must use the ISO Alpha-2 format, e.g. US, GB, DE (see more at http://bit.ly/1MObR9o )&#10;&#10;If the numbers used by the author are in E.164 format (e.g., </run>
            <run fontname='Courier New,courier'>+15107488230</run>
            <run>), then this value is ignored. Otherwise, we will parse and validate their numbers as if they came from this country.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='allowed_recipient_numbers' datatype='string' name='[allowed_recipient_addresses (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Use this calculation to define what phone numbers an alert can send messages to. Must be a valid regular expression.&#13;&#10;    // The numbers listed in the &quot; SMS To *&quot; and other recipient fields must match the expression here, or the VizAlert will fail.&#13;&#10;    // Do not specify line start and end anchors, e.g. &quot;^mcoles@tableau\.com$&quot;--these are automatically applied.&#13;&#10;    //&#13;&#10;    // To learn more about regular expressions, check out www.regular-expressions.info&#13;&#10;&#13;&#10;[Parameters].[default_action_enabled_sms (copy 2)]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Describes what phone numbers this VizAlert is able to send messages to, defined as a regular expression.&#10;&#10;The </run>
            <run italic='true'>E.164 version</run>
            <run> of whatever number(s) are specified in the &quot;SMS To *&quot; field in an alert are what will be evaluated against this regex, </run>
            <run italic='true'>not</run>
            <run> the raw text the alert author used.&#10;&#10;Example: An alert author wishes to send an SMS to their personal number, &quot;(206) 867-5309&quot;. VizAlerts converts it to the E.164 format, adding the default country code &quot;1&quot; specified in this config file:&#10;&#10;+12068675309&#10;&#10;This is the final form which will be evaluated against the regex from the allowed_recipient_numbers field, which simplifies the administration somewhat.&#10;&#10;See http://bit.ly/2doiLuP (Twilio) for more information on E.164.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='from_number' datatype='string' name='[allowed_recipient_numbers (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Use this calculation to define what phone numbers an alert will send messages from.&#13;&#10;//  Must be a valid E.164 phone number, associated with your Twilio account, or a Twilio Message Service SID&#13;&#10;&#13;&#10;// This value can be dynamically changed in order to ensure different alerts use different From numbers or message services.&#13;&#10;// If the value here is not an E.164 number, it&apos;s assumed that it&apos;s a Message Service SID.&#13;&#10;&#13;&#10;[Parameters].[default_allowed_recipient_numbers (copy)]&#13;&#10;&#13;&#10;&#13;&#10;// A dynamic example:&#13;&#10;    // Allocate separate phone numbers to different alerts, based on which department built it, using Projects&#13;&#10;        //    &#13;&#10;        // IF [project_name] = &apos;Sales&apos; THEN &apos;+102068675309&apos;&#13;&#10;        // ELSEIF [project_name] = &apos;Development&apos; THEN &apos;+1467855990&apos;&#13;&#10;        // ELSEIF [project_name] = &apos;Operations&apos; THEN &apos;MG9752274e9e519418a7406176694466fa&apos; // Ops needed a full Message Service&#13;&#10;        // ELSE [default_from_number]&#13;&#10;        // END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Specifies which Twilio phone number </run>
            <run bold='true'>or </run>
            <run>Message Service SID a VizAlert will use to send SMS messages </run>
            <run bold='true'>from</run>
            <run>.&#10;&#10;If a phone number is used, it must be in E1.64 format, e.g. &quot;+12068675309&quot;.&#10;If a Message Service SID is used, it must be the full string, e.g. &quot;</run>
            <run fontname='Courier New,courier'>MG9752274e9e519418a7406176694466fa</run>
            <run>&quot;&#10;&#10;There must be one and only one number per alert (no delimited lists)&#10;&#10;This calc can be customized such that different alerts sent SMS messages from different numbers. Edit the calc for examples.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[customized_view_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='viz_png_height' datatype='integer' default-format='n0;-0' name='[data_retrieval_tries (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;&#13;&#10;// Example: For two of my Simple Alerts in particular, the viz sizes need customization. Set them to 3000 x 3000.&#13;&#10;&#13;&#10;// IF [view_name] = &apos;MyViz1&apos; OR [view_name] = &apos;MyViz2&apos;&#13;&#10;//     THEN 3000&#13;&#10;// ELSE [default_viz_png_height]&#13;&#10;// END&#13;&#10;&#13;&#10;[Parameters].[Parameter 5]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>If alert author does not specify an image height for the images used in their alert, use this value as the default.&#10;&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='data_retrieval_tries' datatype='integer' default-format='n0;-0' name='[data_retrieval_tries (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;// Example: &quot;Allow executive subscribers twice the normal number of tries so that we&apos;re more likely to process their alerts successfully!&quot;&#13;&#10;//&#13;&#10;//      IF [project_name] = &apos;Executive Project&apos;&#13;&#10;//          THEN 2 * [default_data_retrieval_tries]&#13;&#10;//          ELSE [default_data_retrieval_tries]&#13;&#10;//      END&#13;&#10;&#13;&#10;[Parameters].[default_timeout_s (copy)]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>The number of tries to attempt to process a VizAlert request before considering it a failure.&#10;&#10;This same number of tries will apply to any content references within the VizAlert--but each attempt will start the count over again, so it is not a cumulative number of tries for </run>
            <run italic='true'>all</run>
            <run> work done within a single VizAlert.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[is_test]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indicates whether this VizAlert instance is an ad-hoc execution using the &quot;test_alert&quot; comment.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[project_id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' default-format='*YYYY-mm-DD HH:MM:SS' name='[ran_last_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>This field is mostly just here as a placeholder--the data is not necessarily accurate.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' default-format='*YYYY-mm-DD HH:MM:SS' name='[run_next_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>When the schedule the VizAlert lives on is set to run next</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[schedule_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[schedule_priority]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[schedule_type]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[site_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[subscriber_user_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[subscription_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='task_threads' datatype='integer' default-format='n0;-0' name='[timeout_s (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;//      It&apos;s recommended to keep the default here unless specific alerts need to push email / SMS messages &#13;&#10;//              out more quickly.&#13;&#10;//&#13;&#10;// Example: &quot;Allow only the big alert that emails 500 people every day to use 10 threads.&#13;&#10;//              All other alerts should use the default&quot;&#13;&#10;//&#13;&#10;//      IF [view_url_suffix] = &apos;VizAlertsDemo/AdvancedAlertsTests&apos;&#13;&#10;//          THEN 10&#13;&#10;//          ELSE [default_task_threads]&#13;&#10;//      END&#13;&#10;&#13;&#10;[Parameters].[Parameter 8]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>The maximum number of threads that each VizAlert will make use of when attempting to complete its own tasks, e.g., send emails or SMS messages.&#10;</run>
            <run bold='true'>&#10;Note </run>
            <run>that VizAlerts will run as many alerts at the same time as you have set in the &quot;threads&quot; config option in config\vizalerts.yaml, </run>
            <run italic='true'>and</run>
            <run> each one of those alerts will run as many threads as you&apos;ve set for this field. This can result in a large number of concurrent threads running at once, which can have adverse impacts on your SMTP server and other resources.&#10;&#10;As a result, it&apos;s recommended to keep a default value of 1 for this field, unless specific alerts are processing large amounts of email--then edit this calc to grant them an exception to the default.&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[view_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[view_owner_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='viz_png_width' datatype='integer' default-format='n0;-0' name='[viz_png_height (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;&#13;&#10;// Example: For two of my Simple Alerts in particular, the viz sizes need customization. Set them to 3000 x 3000.&#13;&#10;&#13;&#10;// IF [view_name] = &apos;MyViz1&apos; OR [view_name] = &apos;MyViz2&apos;&#13;&#10;//     THEN 3000&#13;&#10;// ELSE [default_viz_png_width]&#13;&#10;// END&#13;&#10;&#13;&#10;[Parameters].[default_viz_png_height (copy)]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>If alert author does not specify an image width for the images used in their alert, use this value as the default.&#10;&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[workbook_id]' role='dimension' type='ordinal'>
      </column>
      <folder name='0 - General Settings' role='dimensions'>
        <folder-item name='[Calculation_0491015131514267]' type='field' />
        <folder-item name='[Calculation_0630608185616497]' type='field' />
        <folder-item name='[Calculation_1300811092148681]' type='field' />
        <folder-item name='[Calculation_2310608122723904]' type='field' />
        <folder-item name='[Calculation_2380602155000967]' type='field' />
        <folder-item name='[data_retrieval_tries (copy 2)]' type='field' />
        <folder-item name='[data_retrieval_tries (copy)]' type='field' />
        <folder-item name='[timeout_s (copy)]' type='field' />
        <folder-item name='[viz_png_height (copy)]' type='field' />
      </folder>
      <folder name='1 - Email Action Settings' role='dimensions'>
        <folder-item name='[Calculation_0880602155537439]' type='field' />
        <folder-item name='[Calculation_7731007071204722]' type='field' />
        <folder-item name='[Calculation_9040602154240465]' type='field' />
      </folder>
      <folder name='2 - SMS Action Settings' role='dimensions'>
        <folder-item name='[action_enabled_email (copy)]' type='field' />
        <folder-item name='[allowed_from_number (copy)]' type='field' />
        <folder-item name='[allowed_recipient_addresses (copy)]' type='field' />
        <folder-item name='[allowed_recipient_numbers (copy)]' type='field' />
      </folder>
      <folder name='Schedule' role='dimensions'>
        <folder-item name='[Calculation_1880608160023327]' type='field' />
        <folder-item name='[Calculation_5911012080139041]' type='field' />
        <folder-item name='[is_test]' type='field' />
        <folder-item name='[ran_last_at]' type='field' />
        <folder-item name='[run_next_at]' type='field' />
        <folder-item name='[schedule_id]' type='field' />
        <folder-item name='[schedule_name]' type='field' />
        <folder-item name='[schedule_priority]' type='field' />
        <folder-item name='[schedule_type]' type='field' />
      </folder>
      <folder name='Subscription' role='dimensions'>
        <folder-item name='[subscriber_domain]' type='field' />
        <folder-item name='[subscriber_email]' type='field' />
        <folder-item name='[subscriber_license]' type='field' />
        <folder-item name='[subscriber_sysname]' type='field' />
        <folder-item name='[subscriber_user_id]' type='field' />
        <folder-item name='[subscription_id]' type='field' />
      </folder>
      <folder name='Viz' role='dimensions'>
        <folder-item name='[alert_type]' type='field' />
        <folder-item name='[customized_view_id]' type='field' />
        <folder-item name='[project_id]' type='field' />
        <folder-item name='[project_name]' type='field' />
        <folder-item name='[site_id]' type='field' />
        <folder-item name='[site_name]' type='field' />
        <folder-item name='[view_id]' type='field' />
        <folder-item name='[view_name]' type='field' />
        <folder-item name='[view_url_suffix]' type='field' />
        <folder-item name='[workbook_id]' type='field' />
        <folder-item name='[workbook_repository_url]' type='field' />
      </folder>
      <folder name='Viz Owner' role='dimensions'>
        <folder-item name='[owner_email]' type='field' />
        <folder-item name='[owner_friendly_name]' type='field' />
        <folder-item name='[owner_sysname]' type='field' />
        <folder-item name='[view_owner_id]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.661664' measure-ordering='alphabetic' measure-percentage='0.0579809' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='default_allowed_recipient_addresses' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;.*yourdomain\\.com&quot;'>
          <calculation class='tableau' formula='&quot;.*yourdomain\.com&quot;' />
          <desc>
            <formatted-text>
              <run>System-wide default for describing what email address(es) this VizAlert is able to send email to/from/cc/bcc, defined as a </run>
              <run bold='true'>single</run>
              <run>Æ </run>
              <run bold='true'>regular expression</run>
              <run>.&#10;&#10;For more information, or to override this setting dynamically, see the </run>
              <run bold='true'>allowed_recipient_addresses </run>
              <run>calculation</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='default_allowed_from_address' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;vizalerts@yourdomain\\.com&quot;'>
          <calculation class='tableau' formula='&quot;vizalerts@yourdomain\.com&quot;' />
          <desc>
            <formatted-text>
              <run>System-wide default for describing what email address a VizAlert is able to send email from, defined as a regular expression.&#10;&#10;For more information, or to override this setting dynamically, see the </run>
              <run bold='true'>allowed_from_address</run>
              <run> calculation</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='default_timeout_s' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='120'>
          <calculation class='tableau' formula='120' />
          <desc>
            <formatted-text>
              <run>System wide default for the number of seconds to allow a VizAlert request to process before considering it a failure.&#10;&#10;For more information, or to override this setting dynamically, see the</run>
              <run bold='true'> timeout_s </run>
              <run>calculation.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='default_data_maxrows' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <desc>
            <formatted-text>
              <run>System wide default for the maximum number of rows that VizAlerts will attempt to process from any VizAlert, when the viz data is downloaded.&#10;&#10;For more information, or to override this setting dynamically, see the </run>
              <run bold='true'>viz_data_maxrows</run>
              <run> calculation.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='default_viz_png_height' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1500'>
          <calculation class='tableau' formula='1500' />
          <desc>
            <formatted-text>
              <run>If alert author does not specify an image height, use this value as the default.  For more information, or to override this setting dynamically, see the</run>
              <run bold='true'> viz_png_height</run>
              <run> calculation.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='default_notify_subscriber_on_failure' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <desc>
            <formatted-text>
              <run>System-wide default for whether or not a Subscriber should be emailed when their VizAlert fails to  process successfully, for whatever reason. Recommend &quot;true&quot;.&#10;&#10;For more information, or to override this setting dynamically, see the</run>
              <run bold='true'> notify_subscriber_on_failure </run>
              <run>calculation.</run>
            </formatted-text>
          </desc>
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='default_action_enabled_email' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <desc>
            <formatted-text>
              <run>System-wide default for whether or not a Subscriber should be allowed to send an </run>
              <run bold='true'>email</run>
              <run> (at all) with VizAlerts.&#10;&#10;1 = true, allowed to send email (subject to other restrictions in the settings)&#10;0 = false, no email actions are allowed&#10;&#10;For more information, or to override this setting dynamically, see the</run>
              <run bold='true'> action_enabled_email </run>
              <run>calculation.</run>
            </formatted-text>
          </desc>
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='default_task_threads' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <desc>
            <formatted-text>
              <run>System wide default for the maximum number of threads that each VizAlert will make use of when attempting to complete its own tasks, e.g., send emails or SMS messages.&#10;&#10;For more information, or to override this setting dynamically, see the </run>
              <run bold='true'>task_threads</run>
              <run> calculation.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='schedule_name_filter' datatype='string' name='[Parameter 9]' param-domain-type='any' role='measure' type='nominal' value='&quot;lert&quot;'>
          <calculation class='tableau' formula='&quot;lert&quot;' />
          <desc>
            <formatted-text>
              <run>This is just a substring to look for in the names of your disabled subscription schedules on Tableau Server, to identify VizAlerts schedules from other schedules that happen to be disabled. It is not case-sensitive.&#10;&#10;The default is </run>
              <run bold='true'>&quot;lert&quot;</run>
              <run> because it&apos;s expected to be both precise enough and general enough to obtain the correct results for nearly all Tableau Server instances running VizAlerts. However, if you use different naming conventions on your schedules, you can change this to match them.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='default_action_enabled_sms' datatype='integer' name='[default_action_email_enabled (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <desc>
            <formatted-text>
              <run>System-wide default for whether or not a Subscriber should be allowed to send an </run>
              <run bold='true'>SMS message</run>
              <run> (at all) with VizAlerts.&#10;&#10;1 = true, allowed to send SMS messages (subject to other restrictions in the settings)&#10;0 = false, no SMS actions are allowed&#10;&#10;For more information, or to override this setting dynamically, see the</run>
              <run bold='true'> action_enabled_sms </run>
              <run>calculation.</run>
            </formatted-text>
          </desc>
          <members>
            <member value='1' />
            <member value='0' />
          </members>
        </column>
        <column caption='default_allowed_recipient_numbers' datatype='string' name='[default_action_enabled_sms (copy 2)]' param-domain-type='any' role='measure' type='nominal' value='&quot;.*&quot;'>
          <calculation class='tableau' formula='&quot;.*&quot;' />
          <desc>
            <formatted-text>
              <run>System-wide default for describing what phone numbers this VizAlert is able to send SMS messages to, defined as a regular expression.&#10;&#10;For more information, and to override this setting dynamically, see the </run>
              <run bold='true'>allowed_recipient_numbers </run>
              <run>calculation</run>
            </formatted-text>
          </desc>
        </column>
        <column alias='United States of America' caption='default_phone_country_code' datatype='string' name='[default_action_enabled_sms (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
          <calculation class='tableau' formula='&quot;US&quot;' />
          <aliases>
            <alias key='&quot;AD&quot;' value='Andorra' />
            <alias key='&quot;AE&quot;' value='United Arab Emirates' />
            <alias key='&quot;AF&quot;' value='Afghanistan' />
            <alias key='&quot;AG&quot;' value='Antigua and Barbuda' />
            <alias key='&quot;AI&quot;' value='Anguilla' />
            <alias key='&quot;AL&quot;' value='Albania' />
            <alias key='&quot;AM&quot;' value='Armenia' />
            <alias key='&quot;AO&quot;' value='Angola' />
            <alias key='&quot;AQ&quot;' value='Antarctica' />
            <alias key='&quot;AR&quot;' value='Argentina' />
            <alias key='&quot;AS&quot;' value='American Samoa' />
            <alias key='&quot;AT&quot;' value='Austria' />
            <alias key='&quot;AU&quot;' value='Australia' />
            <alias key='&quot;AW&quot;' value='Aruba' />
            <alias key='&quot;AX&quot;' value='Åland Islands' />
            <alias key='&quot;AZ&quot;' value='Azerbaijan' />
            <alias key='&quot;BA&quot;' value='Bosnia and Herzegovina' />
            <alias key='&quot;BB&quot;' value='Barbados' />
            <alias key='&quot;BD&quot;' value='Bangladesh' />
            <alias key='&quot;BE&quot;' value='Belgium' />
          </aliases>
          <desc>
            <formatted-text>
              <run>System-wide default for what</run>
              <run bold='true'> country </run>
              <run>phone numbers used in SMS messages are from.&#10;&#10;Must use the ISO Alpha-2 format, e.g. US, GB, DE (see more at http://bit.ly/1MObR9o )&#10;&#10;For more information, or to override this setting dynamically, see the</run>
              <run bold='true'> phone_country_code </run>
              <run>calculation.</run>
            </formatted-text>
          </desc>
          <members>
            <member alias='United States of America' value='&quot;US&quot;' />
            <member alias='Andorra' value='&quot;AD&quot;' />
            <member alias='United Arab Emirates' value='&quot;AE&quot;' />
            <member alias='Afghanistan' value='&quot;AF&quot;' />
            <member alias='Antigua and Barbuda' value='&quot;AG&quot;' />
            <member alias='Anguilla' value='&quot;AI&quot;' />
            <member alias='Albania' value='&quot;AL&quot;' />
            <member alias='Armenia' value='&quot;AM&quot;' />
            <member alias='Angola' value='&quot;AO&quot;' />
            <member alias='Antarctica' value='&quot;AQ&quot;' />
            <member alias='Argentina' value='&quot;AR&quot;' />
            <member alias='American Samoa' value='&quot;AS&quot;' />
            <member alias='Austria' value='&quot;AT&quot;' />
            <member alias='Australia' value='&quot;AU&quot;' />
            <member alias='Aruba' value='&quot;AW&quot;' />
            <member alias='Åland Islands' value='&quot;AX&quot;' />
            <member alias='Azerbaijan' value='&quot;AZ&quot;' />
            <member alias='Bosnia and Herzegovina' value='&quot;BA&quot;' />
            <member alias='Barbados' value='&quot;BB&quot;' />
            <member alias='Bangladesh' value='&quot;BD&quot;' />
          </members>
        </column>
        <column caption='default_from_number' datatype='string' name='[default_allowed_recipient_numbers (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;+10268675309&quot;'>
          <calculation class='tableau' formula='&quot;+10268675309&quot;' />
          <desc>
            <formatted-text>
              <run>System-wide default for describing what Twilio phone number </run>
              <run bold='true'>or </run>
              <run>Message Service SID a VizAlert will use to send SMS messages </run>
              <run bold='true'>from.</run>
              <run>&#10;&#10;If a phone number is used, it must be in E1.64 format, e.g. &quot;+12068675309&quot;.&#10;If a Message Service SID is used, it must be the full string, e.g. &quot;</run>
              <run fontname='Courier New,courier'>MG9752274e9e519418a7406176694466fa</run>
              <run>&quot;&#10;&#10;For more information, or to override this setting dynamically, see the </run>
              <run bold='true'>from_number </run>
              <run>calculation.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='default_data_retrieval_tries' datatype='integer' default-format='n0;-0' name='[default_timeout_s (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <desc>
            <formatted-text>
              <run>System wide default for the maximum number of tries that VizAlerts will attempt for any VizAlert.&#10;&#10;For more information, or to override this setting dynamically, see the</run>
              <run bold='true'> data_retrieval_tries</run>
              <run> calculation.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='default_viz_png_width' datatype='integer' default-format='n0;-0' name='[default_viz_png_height (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1500'>
          <calculation class='tableau' formula='1500' />
          <desc>
            <formatted-text>
              <run>If alert author does not specify an image width, use this value as the default.  For more information, or to override this setting dynamically, see the</run>
              <run bold='true'> viz_png_width</run>
              <run> calculation.</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ScheduledTriggerViews'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#353535' fontsize='12'>This view provides VizAlerts the information it needs to process all the VizAlerts created on Tableau Server, at the right times. It&apos;s intended to allow for very flexible customization that will allow the administrator fine-grained control over which alerts may perform certain kinds of actions.&#10;&#10;First, set the </run>
            <run bold='true' fontcolor='#353535' fontsize='12'>default configuration values</run>
            <run fontcolor='#353535' fontsize='12'> that you prefer using the Parameter controls on the upper right. If you&apos;d like to better understand what each does, hover over the parameter name in the Parameters pane on the lower left. Note that several mention they use </run>
            <run bold='true' fontcolor='#353535' fontsize='12'>Regular Expressions</run>
            <run fontcolor='#353535' fontsize='12'>. To learn more about these, visit </run>
            <run bold='true' fontcolor='#353535' fontsize='12'>www.regular-expressions.info</run>
            <run fontcolor='#353535' fontsize='12'>.&#10;&#10;Now, if you want to grant an </run>
            <run bold='true' fontcolor='#353535' fontsize='12'>exception</run>
            <run fontcolor='#353535' fontsize='12'> to the default settings, edit the fields in the</run>
            <run bold='true' fontcolor='#353535' fontsize='12'> VizAlert Settings folder</run>
            <run fontcolor='#353535' fontsize='12'> in the data pane on the left. These calculations define the actual settings applied to each VizAlert, and you can change them however you like based on whatever criteria you like.&#10;&#10;Do NOT change the custom SQL connection unless you REALLY know what you are doing!&#10;&#10;Want to build your own viz using this data? Awesome, go for it. But please create a new Sheet for that, as editing this one could break the config process.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://alpo/workbooks/VizAlerts/AlertList?rev=' id='AlertList' path='/workbooks/VizAlerts' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='VizAlerts Scheduled Trigger Views' name='postgres.42520.320455937501' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='postgres.42520.320455937501'>
            <column aggregation='Sum' caption='priority' datatype='integer' name='[Calculation_0491015131514267]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Determines the processing order of alerts run by VizAlerts. &#13;&#10;// This calculation can be modified to customize the priority of certain alerts if need be.&#13;&#10;//    Must be an integer of 0 or greater&#13;&#10;// Default is the priority assigned to the Subscription schedules in Tableau server&#13;&#10;&#13;&#10;[schedule_priority]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Determines the processing order of alerts run by VizAlerts.&#10;Must be an integer of 0 or larger.&#10;&#10;Lower values are higher priority. This calc can be edited to customize priority.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='viz_data_maxrows' datatype='integer' default-format='n0;-0' name='[Calculation_0630608185616497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;&#13;&#10;// Example: &quot;Our giant bulk emailer alert needs to send mail to 2,000 people&quot; (Note: I don&apos;t recommend you use VizAlerts for that use case! But it&apos;s a fun example)&#13;&#10;//      IF [view_name] = &apos;Bulk Mailer&apos; THEN 10000&#13;&#10;//          ELSE [default_data_maxrows]&#13;&#10;//      END&#13;&#10;&#13;&#10;[Parameters].[Parameter 4]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>The maximum number of rows that VizAlerts will attempt to process from any VizAlert, when the viz data is downloaded. This applies to both Simple and Advanced alerts.&#10;&#10;The rationale in having this option is that an alert author may inadvertantly leave a filter off, resulting in a massive amount of data that could cause:&#10;&#10;-Large attachment sizes&#10;-Large email volumes sent to many people who shouldn&apos;t be receiving them&#10;-General Tableau Server resource drain</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='allowed_recipient_addresses' datatype='string' name='[Calculation_0880602155537439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Use this calculation to define what To/CC/BCC address an alert can use. Must be a valid regular expression.&#13;&#10;    // The email address(es) listed in the &quot; Email To *&quot; and other recipient fields must match the expression here, or the VizAlert will fail.&#13;&#10;    // Do not specify line start and end anchors, e.g. &quot;^mcoles@tableau\.com$&quot;--these are automatically applied.&#13;&#10;    //&#13;&#10;    // To learn more about regular expressions, check out www.regular-expressions.info&#13;&#10;    //&#13;&#10;    // It&apos;s generally recommended to keep the default setting, which will allow any alert to send mail to any &#13;&#10;    //     internal addresses, but not to any external addresses&#13;&#10;&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;&#13;&#10;// Examples:&#13;&#10;    // Allow Tableau Server Administrators to send mail to their personal email accounts, but restrict everyone else to internal email:&#13;&#10;        //&#13;&#10;        // IF [subscriber_sysname] = &apos;adminuser1&apos; OR [subscriber_sysname] = &apos;adminuser2&apos; THEN &apos;mcoles@yahoo\.com|&apos; + [default_allowed_recipient_addresses]&#13;&#10;        // ELSE [default_allowed_recipient_addresses]&#13;&#10;        // END&#13;&#10;&#13;&#10;    // Allow specific VizAlerts to send mail to anyone, Admins to their personal accounts, and everyone else just to themselves:&#13;&#10;        //&#13;&#10;        // IF [workbook_repository_url] + &apos;/&apos; + [view_name] = &apos;VizAlerts_RecipientTests/ToCC&apos; THEN &apos;.*&apos;&#13;&#10;        // ELSEIF ([subscriber_sysname] = &apos;adminuser1&apos; OR [subscriber_sysname] = &apos;adminuser2&apos;) THEN &apos;mcoles@yahoo\.com|&apos; + [default_allowed_recipient_addresses]&#13;&#10;        // ELSE REPLACE([subscriber_email], &apos;.&apos;, &apos;\.&apos;) // Period must be escaped in regex&#13;&#10;        // ELSE 0&#13;&#10;        // END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Describes the </run>
                  <run bold='true'>regular expression pattern </run>
                  <run>that </run>
                  <run italic='true'>each</run>
                  <run> recipient email address for a given VizAlert must match. If </run>
                  <run bold='true'>any</run>
                  <run> recipient addresses do not match this pattern when the alert runs, the alert will fail before any emails are sent.</run>
                  <run bold='true'>Æ&#10;</run>
                  <run>&#10;Regular expressions allow for complex pattern definitions. If you are not familiar with them, it&apos;s recommended that you visit </run>
                  <run bold='true'>www.regular-expressions.info</run>
                  <run> for more information about regex patterns.</run>
                  <run bold='true'>Æ&#10;</run>
                  <run>&#10;Note in particular that characters such as period (.) must be escaped with the backslash (\) character. </run>
                  <run bold='true'>&#10;&#10;See examples by editing the calculation.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='force_refresh' datatype='boolean' name='[Calculation_1300811092148681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='true' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Determines whether VizAlerts will force a data refresh on the requests it makes for view data and images. </run>
                  <run bold='true'>To ensure accurate alerting, this should always be set to true.</run>
                  <run>  There may be reasons we want to alter this in the future, or for power users to tweak it on an alert level, so I&apos;m leaving it in.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='schedule_frequency' datatype='string' name='[Calculation_1880608160023327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [schedule_type]&#13;&#10;    WHEN 0 THEN &apos;Hourly&apos;&#13;&#10;    WHEN 1 THEN &apos;Daily&apos;&#13;&#10;    WHEN 2 THEN &apos;Weekly&apos;&#13;&#10;    WHEN 3 THEN &apos;Monthly&apos;&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='notify_subscriber_on_failure' datatype='boolean' name='[Calculation_2310608122723904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;// Example: &quot;Don&apos;t notify me if my own alerts fail, but do for everyone else&quot;&#13;&#10;//      IF [owner_sysname] = &apos;mcoles&apos;&#13;&#10;//          THEN false&#13;&#10;//          ELSE [default_notify_subscriber_on_failure]&#13;&#10;//      END&#13;&#10;&#13;&#10;[Parameters].[Parameter 6]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Determines whether or not a Subscriber should be emailed when their VizAlert fails to  process successfully, for whatever reason.&#10;</run>
                  <run bold='true'>&#10;Recommend leaving this &quot;true&quot;.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='timeout_s' datatype='integer' default-format='n0;-0' name='[Calculation_2380602155000967]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;//      The calculation below uses a method fairly consistent with past VizAlerts behavior,&#13;&#10;//       namely that more frequently-running schedules are afforded shorter timeouts.&#13;&#10;//      But you can customize this however you want.&#13;&#10;&#13;&#10;CASE [Calculation_1880608160023327]&#13;&#10;    WHEN &apos;Hourly&apos; THEN [Parameters].[Parameter 3] // most people subscribe to their VizAlerts on hourly schedules, so let&apos;s use the default for that&#13;&#10;    WHEN &apos;Daily&apos; THEN 300&#13;&#10;    WHEN &apos;Weekly&apos; THEN 300&#13;&#10;    WHEN &apos;Monthly&apos; THEN 300&#13;&#10;    ELSE [Parameters].[Parameter 3]&#13;&#10;END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>The number of seconds to allow a VizAlert request to process before considering it a failure.&#10;&#10;This timeout value will also apply to any content references within the VizAlert--but each will start the count over again, so it is not a cumulative timeout for </run>
                  <run italic='true'>all</run>
                  <run> work done within a single VizAlert.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='is_valid_schedule' datatype='boolean' name='[Calculation_5911012080139041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL(schedule_id) // this is a test alert, so that&apos;s okay&#13;&#10;&#13;&#10;// naming pattern to recognized VizAlerts schedules. feel free to edit. &#13;&#10;// Note that the schedules MUST be set to &quot;disabled&quot; in Tableau Server--this is required by the Custom SQL connection&#13;&#10;//   ... which you should NOT change.&#13;&#10;    OR CONTAINS(LOWER(schedule_name), LOWER([Parameters].[Parameter 9]))' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Determines which Tableau Server subscription schedules are reserved for VizAlerts.&#10;&#10;Note that only </run>
                  <run bold='true'>disabled</run>
                  <run> schedules may be used--</run>
                  <run italic='true'>enabled</run>
                  <run> schedules are filtered out in the Custom SQL query (which you should not mess with)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='action_enabled_email' datatype='integer' default-format='n0;-0' name='[Calculation_7731007071204722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;    // 1 = true, the alert may send email&#13;&#10;    // 0 = false, no email may be sent&#13;&#10;&#13;&#10;// Example: &quot;Don&apos;t allow any bulk emails to be sent unless it&apos;s from a VizAlert in my own Server Administration project!&quot;&#13;&#10;//&#13;&#10;//      IF [project_name] = &apos;Server Administration&apos;&#13;&#10;//          THEN 1&#13;&#10;//          ELSE [default_action_enabled_email]&#13;&#10;//      END&#13;&#10;&#13;&#10;[Parameters].[Parameter 7]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This is simply a boolean value that denotes whether or not a VizAlert is able to send any emails through an Advanced Alert. Emails it attempts to send will still be restricted by the other settings you define.&#10;</run>
                  <run bold='true'>&#10;Note: </run>
                  <run>Simple Alerts are still allowed. To prevent a user from even that, you must filter their content out of the view entirely&#10;&#10;See examples in the calculation.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='allowed_from_address' datatype='string' name='[Calculation_9040602154240465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Use this calculation to define what From address an alert can use. Must be a valid regular expression.&#13;&#10;    // The email address listed in the &quot; Email From ~&quot; field must match the expression here, or the VizAlert will fail.&#13;&#10;    // Do not specify line start and end anchors, e.g. &quot;^mcoles@tableau\.com$&quot;--these are automatically applied.&#13;&#10;    //&#13;&#10;    // To learn more about regular expressions, check out www.regular-expressions.info&#13;&#10;&#13;&#10;[Parameters].[Parameter 2]&#13;&#10;&#13;&#10;// Some dynamic examples:&#13;&#10;    // Allow only Tableau Server Administrators to send mail From any Tableau address they want. Constrain everyone else to the default:&#13;&#10;        //    &#13;&#10;        // IF [subscriber_sysname] = &apos;adminuser1&apos; OR [subscriber_sysname] = &apos;adminuser2&apos; THEN &apos;.*@tableau\.com&apos;&#13;&#10;        // ELSE [default_allowed_from_addresses]&#13;&#10;        // END&#13;&#10;&#13;&#10;    // Allow any alert on a workbook in the Sales project to use the sales@tableau.com as the From address, in addition to the default.&#13;&#10;        //&#13;&#10;        // IF [project_name] = &apos;Sales&apos; THEN &apos;sales@tableau\.com|&apos; + [default_allowed_from_addresses]&#13;&#10;        // ELSE [default_allowed_from_addresses]&#13;&#10;        // ELSE 0&#13;&#10;        // END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Describes the </run>
                  <run bold='true'>regular expression pattern </run>
                  <run>that the </run>
                  <run bold='true'>From</run>
                  <run>email address for a given VizAlert must match. If the </run>
                  <run bold='true'>From address </run>
                  <run>does not match this pattern when the alert runs, the alert will fail before any emails are sent.</run>
                  <run bold='true'>Æ&#10;</run>
                  <run>&#10;Regular expressions allow for complex pattern definitions. If you are not familiar with them, it&apos;s recommended that you visit </run>
                  <run bold='true'>www.regular-expressions.info</run>
                  <run> for more information about regex patterns.</run>
                  <run bold='true'>Æ&#10;</run>
                  <run>&#10;Note in particular that characters such as period (.) must be escaped with the backslash (\) character. </run>
                  <run bold='true'>&#10;&#10;See examples by editing the calculation.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='action_enabled_sms' datatype='integer' default-format='n0;-0' name='[action_enabled_email (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;    // 1 = true, the alert may send SMS messages&#13;&#10;    // 0 = false, no SMS may be sent&#13;&#10;&#13;&#10;// Example: &quot;Don&apos;t allow any SMS to be sent unless it&apos;s from a VizAlert in my own Server Administration project!&quot;&#13;&#10;//&#13;&#10;//      IF [project_name] = &apos;Server Administration&apos;&#13;&#10;//          THEN 1&#13;&#10;//          ELSE [default_action_enabled_sms]&#13;&#10;//      END&#13;&#10;&#13;&#10;[Parameters].[default_action_email_enabled (copy)]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This is simply a boolean value that denotes whether or not a VizAlert is able to send any SMS messages. SMS&apos;s it attempts to send will still be restricted by the other settings you define.&#10;&#10;See examples in the calculation.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[alert_type]' role='dimension' type='nominal'>
            </column>
            <column caption='phone_country_code' datatype='string' name='[allowed_from_number (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Use this calculation to define what coutry phone numbers should be assumed to be from.&#13;&#10;//  Must be a valid ISO Alpha-2 code, e.g. US, GB, DE, etc (see http://bit.ly/1MObR9o)&#13;&#10;&#13;&#10;    // Alert authors may send SMS messages using a variety of phone number formats.&#13;&#10;    //    Some formats don&apos;t include country code, and messaging services can have trouble with them.&#13;&#10;    //    Therefore, if the phone number a user wants to message is not in the E.164 format (e.g. +15107488230),&#13;&#10;    //    we will assume that their number is from this country, and it will be validated and converted accordingly.&#13;&#10;    //       So this field is ignored entirely if the author uses the full E.164 format.&#13;&#10;&#13;&#10;[Parameters].[default_action_enabled_sms (copy 3)]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Specifies what</run>
                  <run bold='true'> country </run>
                  <run>phone numbers used in SMS messages within this VizAlert are from.&#10;&#10;Must use the ISO Alpha-2 format, e.g. US, GB, DE (see more at http://bit.ly/1MObR9o )&#10;&#10;If the numbers used by the author are in E.164 format (e.g., </run>
                  <run fontname='Courier New,courier'>+15107488230</run>
                  <run>), then this value is ignored. Otherwise, we will parse and validate their numbers as if they came from this country.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='allowed_recipient_numbers' datatype='string' name='[allowed_recipient_addresses (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Use this calculation to define what phone numbers an alert can send messages to. Must be a valid regular expression.&#13;&#10;    // The numbers listed in the &quot; SMS To *&quot; and other recipient fields must match the expression here, or the VizAlert will fail.&#13;&#10;    // Do not specify line start and end anchors, e.g. &quot;^mcoles@tableau\.com$&quot;--these are automatically applied.&#13;&#10;    //&#13;&#10;    // To learn more about regular expressions, check out www.regular-expressions.info&#13;&#10;&#13;&#10;[Parameters].[default_action_enabled_sms (copy 2)]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Describes what phone numbers this VizAlert is able to send messages to, defined as a regular expression.&#10;&#10;The </run>
                  <run italic='true'>E.164 version</run>
                  <run> of whatever number(s) are specified in the &quot;SMS To *&quot; field in an alert are what will be evaluated against this regex, </run>
                  <run italic='true'>not</run>
                  <run> the raw text the alert author used.&#10;&#10;Example: An alert author wishes to send an SMS to their personal number, &quot;(206) 867-5309&quot;. VizAlerts converts it to the E.164 format, adding the default country code &quot;1&quot; specified in this config file:&#10;&#10;+12068675309&#10;&#10;This is the final form which will be evaluated against the regex from the allowed_recipient_numbers field, which simplifies the administration somewhat.&#10;&#10;See http://bit.ly/2doiLuP (Twilio) for more information on E.164.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='from_number' datatype='string' name='[allowed_recipient_numbers (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Use this calculation to define what phone numbers an alert will send messages from.&#13;&#10;//  Must be a valid E.164 phone number, associated with your Twilio account, or a Twilio Message Service SID&#13;&#10;&#13;&#10;// This value can be dynamically changed in order to ensure different alerts use different From numbers or message services.&#13;&#10;// If the value here is not an E.164 number, it&apos;s assumed that it&apos;s a Message Service SID.&#13;&#10;&#13;&#10;[Parameters].[default_allowed_recipient_numbers (copy)]&#13;&#10;&#13;&#10;&#13;&#10;// A dynamic example:&#13;&#10;    // Allocate separate phone numbers to different alerts, based on which department built it, using Projects&#13;&#10;        //    &#13;&#10;        // IF [project_name] = &apos;Sales&apos; THEN &apos;+102068675309&apos;&#13;&#10;        // ELSEIF [project_name] = &apos;Development&apos; THEN &apos;+1467855990&apos;&#13;&#10;        // ELSEIF [project_name] = &apos;Operations&apos; THEN &apos;MG9752274e9e519418a7406176694466fa&apos; // Ops needed a full Message Service&#13;&#10;        // ELSE [default_from_number]&#13;&#10;        // END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Specifies which Twilio phone number </run>
                  <run bold='true'>or </run>
                  <run>Message Service SID a VizAlert will use to send SMS messages </run>
                  <run bold='true'>from</run>
                  <run>.&#10;&#10;If a phone number is used, it must be in E1.64 format, e.g. &quot;+12068675309&quot;.&#10;If a Message Service SID is used, it must be the full string, e.g. &quot;</run>
                  <run fontname='Courier New,courier'>MG9752274e9e519418a7406176694466fa</run>
                  <run>&quot;&#10;&#10;There must be one and only one number per alert (no delimited lists)&#10;&#10;This calc can be customized such that different alerts sent SMS messages from different numbers. Edit the calc for examples.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[customized_view_id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='viz_png_height' datatype='integer' default-format='n0;-0' name='[data_retrieval_tries (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;&#13;&#10;// Example: For two of my Simple Alerts in particular, the viz sizes need customization. Set them to 3000 x 3000.&#13;&#10;&#13;&#10;// IF [view_name] = &apos;MyViz1&apos; OR [view_name] = &apos;MyViz2&apos;&#13;&#10;//     THEN 3000&#13;&#10;// ELSE [default_viz_png_height]&#13;&#10;// END&#13;&#10;&#13;&#10;[Parameters].[Parameter 5]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>If alert author does not specify an image height for the images used in their alert, use this value as the default.&#10;&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='data_retrieval_tries' datatype='integer' default-format='n0;-0' name='[data_retrieval_tries (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;// Example: &quot;Allow executive subscribers twice the normal number of tries so that we&apos;re more likely to process their alerts successfully!&quot;&#13;&#10;//&#13;&#10;//      IF [project_name] = &apos;Executive Project&apos;&#13;&#10;//          THEN 2 * [default_data_retrieval_tries]&#13;&#10;//          ELSE [default_data_retrieval_tries]&#13;&#10;//      END&#13;&#10;&#13;&#10;[Parameters].[default_timeout_s (copy)]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>The number of tries to attempt to process a VizAlert request before considering it a failure.&#10;&#10;This same number of tries will apply to any content references within the VizAlert--but each attempt will start the count over again, so it is not a cumulative number of tries for </run>
                  <run italic='true'>all</run>
                  <run> work done within a single VizAlert.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='boolean' name='[is_test]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Indicates whether this VizAlert instance is an ad-hoc execution using the &quot;test_alert&quot; comment.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_0491015131514267]' derivation='None' name='[none:Calculation_0491015131514267:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0630608185616497]' derivation='None' name='[none:Calculation_0630608185616497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0880602155537439]' derivation='None' name='[none:Calculation_0880602155537439:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300811092148681]' derivation='None' name='[none:Calculation_1300811092148681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1880608160023327]' derivation='None' name='[none:Calculation_1880608160023327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2310608122723904]' derivation='None' name='[none:Calculation_2310608122723904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2380602155000967]' derivation='None' name='[none:Calculation_2380602155000967:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5911012080139041]' derivation='None' name='[none:Calculation_5911012080139041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7731007071204722]' derivation='None' name='[none:Calculation_7731007071204722:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9040602154240465]' derivation='None' name='[none:Calculation_9040602154240465:nk]' pivot='key' type='nominal' />
            <column-instance column='[action_enabled_email (copy)]' derivation='None' name='[none:action_enabled_email (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[alert_type]' derivation='None' name='[none:alert_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[allowed_from_number (copy)]' derivation='None' name='[none:allowed_from_number (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[allowed_recipient_addresses (copy)]' derivation='None' name='[none:allowed_recipient_addresses (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[allowed_recipient_numbers (copy)]' derivation='None' name='[none:allowed_recipient_numbers (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[customized_view_id]' derivation='None' name='[none:customized_view_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data_retrieval_tries (copy 2)]' derivation='None' name='[none:data_retrieval_tries (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[data_retrieval_tries (copy)]' derivation='None' name='[none:data_retrieval_tries (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_test]' derivation='None' name='[none:is_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_email]' derivation='None' name='[none:owner_email:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_friendly_name]' derivation='None' name='[none:owner_friendly_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_sysname]' derivation='None' name='[none:owner_sysname:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ran_last_at]' derivation='None' name='[none:ran_last_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[run_next_at]' derivation='None' name='[none:run_next_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_next_at]' derivation='None' name='[none:run_next_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schedule_id]' derivation='None' name='[none:schedule_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[schedule_name]' derivation='None' name='[none:schedule_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[schedule_type]' derivation='None' name='[none:schedule_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site_id]' derivation='None' name='[none:site_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriber_domain]' derivation='None' name='[none:subscriber_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriber_email]' derivation='None' name='[none:subscriber_email:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriber_license]' derivation='None' name='[none:subscriber_license:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriber_sysname]' derivation='None' name='[none:subscriber_sysname:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriber_user_id]' derivation='None' name='[none:subscriber_user_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subscription_id]' derivation='None' name='[none:subscription_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timeout_s (copy)]' derivation='None' name='[none:timeout_s (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[view_id]' derivation='None' name='[none:view_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view_name]' derivation='None' name='[none:view_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_owner_id]' derivation='None' name='[none:view_owner_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view_url_suffix]' derivation='None' name='[none:view_url_suffix:nk]' pivot='key' type='nominal' />
            <column-instance column='[viz_png_height (copy)]' derivation='None' name='[none:viz_png_height (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[workbook_id]' derivation='None' name='[none:workbook_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workbook_repository_url]' derivation='None' name='[none:workbook_repository_url:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_email]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[owner_friendly_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[owner_sysname]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[project_id]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[project_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' default-format='*YYYY-mm-DD HH:MM:SS' name='[ran_last_at]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>This field is mostly just here as a placeholder--the data is not necessarily accurate.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' default-format='*YYYY-mm-DD HH:MM:SS' name='[run_next_at]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>When the schedule the VizAlert lives on is set to run next</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[schedule_id]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[schedule_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[schedule_type]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[site_id]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[subscriber_domain]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[subscriber_email]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[subscriber_license]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[subscriber_sysname]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[subscriber_user_id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[subscription_id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='task_threads' datatype='integer' default-format='n0;-0' name='[timeout_s (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;//      It&apos;s recommended to keep the default here unless specific alerts need to push email / SMS messages &#13;&#10;//              out more quickly.&#13;&#10;//&#13;&#10;// Example: &quot;Allow only the big alert that emails 500 people every day to use 10 threads.&#13;&#10;//              All other alerts should use the default&quot;&#13;&#10;//&#13;&#10;//      IF [view_url_suffix] = &apos;VizAlertsDemo/AdvancedAlertsTests&apos;&#13;&#10;//          THEN 10&#13;&#10;//          ELSE [default_task_threads]&#13;&#10;//      END&#13;&#10;&#13;&#10;[Parameters].[Parameter 8]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>The maximum number of threads that each VizAlert will make use of when attempting to complete its own tasks, e.g., send emails or SMS messages.&#10;</run>
                  <run bold='true'>&#10;Note </run>
                  <run>that VizAlerts will run as many alerts at the same time as you have set in the &quot;threads&quot; config option in config\vizalerts.yaml, </run>
                  <run italic='true'>and</run>
                  <run> each one of those alerts will run as many threads as you&apos;ve set for this field. This can result in a large number of concurrent threads running at once, which can have adverse impacts on your SMTP server and other resources.&#10;&#10;As a result, it&apos;s recommended to keep a default value of 1 for this field, unless specific alerts are processing large amounts of email--then edit this calc to grant them an exception to the default.&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[view_id]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[view_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[view_owner_id]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[view_url_suffix]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='viz_png_width' datatype='integer' default-format='n0;-0' name='[viz_png_height (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// This calculation can be edited to override the default setting based on whatever criteria you like.&#13;&#10;&#13;&#10;// Example: For two of my Simple Alerts in particular, the viz sizes need customization. Set them to 3000 x 3000.&#13;&#10;&#13;&#10;// IF [view_name] = &apos;MyViz1&apos; OR [view_name] = &apos;MyViz2&apos;&#13;&#10;//     THEN 3000&#13;&#10;// ELSE [default_viz_png_width]&#13;&#10;// END&#13;&#10;&#13;&#10;[Parameters].[default_viz_png_height (copy)]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>If alert author does not specify an image width for the images used in their alert, use this value as the default.&#10;&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[workbook_id]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[workbook_repository_url]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42520.320455937501].[none:Calculation_5911012080139041:nk]'>
            <groupfilter function='member' level='[none:Calculation_5911012080139041:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42520.320455937501].[none:Calculation_5911012080139041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.42520.320455937501].[none:is_test:nk]' />
              <lod column='[postgres.42520.320455937501].[none:ran_last_at:qk]' />
              <lod column='[postgres.42520.320455937501].[none:run_next_at:qk]' />
              <lod column='[postgres.42520.320455937501].[none:Calculation_1880608160023327:nk]' />
              <lod column='[postgres.42520.320455937501].[none:schedule_id:ok]' />
              <lod column='[postgres.42520.320455937501].[none:schedule_name:nk]' />
              <lod column='[postgres.42520.320455937501].[none:schedule_type:ok]' />
              <lod column='[postgres.42520.320455937501].[none:subscriber_domain:nk]' />
              <lod column='[postgres.42520.320455937501].[none:subscriber_email:nk]' />
              <lod column='[postgres.42520.320455937501].[none:subscriber_license:nk]' />
              <lod column='[postgres.42520.320455937501].[none:subscriber_sysname:nk]' />
              <lod column='[postgres.42520.320455937501].[none:subscriber_user_id:ok]' />
              <lod column='[postgres.42520.320455937501].[none:subscription_id:ok]' />
              <lod column='[postgres.42520.320455937501].[none:alert_type:nk]' />
              <lod column='[postgres.42520.320455937501].[none:customized_view_id:ok]' />
              <lod column='[postgres.42520.320455937501].[none:project_id:ok]' />
              <lod column='[postgres.42520.320455937501].[none:project_name:nk]' />
              <lod column='[postgres.42520.320455937501].[none:site_id:ok]' />
              <lod column='[postgres.42520.320455937501].[none:site_name:nk]' />
              <lod column='[postgres.42520.320455937501].[none:view_id:ok]' />
              <lod column='[postgres.42520.320455937501].[none:view_name:nk]' />
              <lod column='[postgres.42520.320455937501].[none:view_url_suffix:nk]' />
              <lod column='[postgres.42520.320455937501].[none:workbook_id:ok]' />
              <lod column='[postgres.42520.320455937501].[none:workbook_repository_url:nk]' />
              <lod column='[postgres.42520.320455937501].[none:owner_email:nk]' />
              <lod column='[postgres.42520.320455937501].[none:owner_friendly_name:nk]' />
              <lod column='[postgres.42520.320455937501].[none:owner_sysname:nk]' />
              <lod column='[postgres.42520.320455937501].[none:view_owner_id:ok]' />
              <lod column='[postgres.42520.320455937501].[none:Calculation_9040602154240465:nk]' />
              <lod column='[postgres.42520.320455937501].[none:Calculation_0880602155537439:nk]' />
              <lod column='[postgres.42520.320455937501].[none:data_retrieval_tries (copy):ok]' />
              <lod column='[postgres.42520.320455937501].[none:Calculation_1300811092148681:nk]' />
              <lod column='[postgres.42520.320455937501].[none:Calculation_2310608122723904:nk]' />
              <lod column='[postgres.42520.320455937501].[none:Calculation_2380602155000967:ok]' />
              <lod column='[postgres.42520.320455937501].[none:Calculation_0630608185616497:ok]' />
              <lod column='[postgres.42520.320455937501].[none:data_retrieval_tries (copy 2):ok]' />
              <lod column='[postgres.42520.320455937501].[none:viz_png_height (copy):ok]' />
              <lod column='[postgres.42520.320455937501].[none:Calculation_7731007071204722:ok]' />
              <lod column='[postgres.42520.320455937501].[none:action_enabled_email (copy):ok]' />
              <lod column='[postgres.42520.320455937501].[none:allowed_recipient_addresses (copy):nk]' />
              <lod column='[postgres.42520.320455937501].[none:allowed_recipient_numbers (copy):nk]' />
              <lod column='[postgres.42520.320455937501].[none:allowed_from_number (copy):nk]' />
              <lod column='[postgres.42520.320455937501].[none:Calculation_0491015131514267:ok]' />
              <lod column='[postgres.42520.320455937501].[none:timeout_s (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.42520.320455937501].[none:subscription_id:ok] / ([postgres.42520.320455937501].[none:view_name:nk] / ([postgres.42520.320455937501].[none:subscriber_sysname:nk] / ([postgres.42520.320455937501].[none:schedule_id:ok] / ([postgres.42520.320455937501].[none:run_next_at:ok] / [postgres.42520.320455937501].[none:Calculation_0880602155537439:nk])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
