<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://smmc-as04' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.16.0302.1801                                -->
  <repository-location derived-from='http://smmc-as04/workbooks/ExportFileTests?rev=1.8' id='ExportDemo' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='VizAlerts Email To' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
        <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
      </column>
      <column caption='UNC Export File Path' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;\\\\system\\share&quot;'>
        <calculation class='tableau' formula='&quot;\\system\share&quot;' />
      </column>
    </datasource>
    <datasource caption='Success Tests (ExportDemo.xlsx)' inline='true' name='excel-direct.42455.626995798608' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='ExportDemo.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;Success Tests$&apos;' table='[&apos;Success Tests$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Email Action *' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='string' name='Test' ordinal='2' />
            <column datatype='integer' name='Email Consolidate ~' ordinal='3' />
            <column datatype='string' name='Email Subject *' ordinal='4' />
            <column datatype='string' name='Raw Email Body *' ordinal='5' />
            <column datatype='string' name='Raw Email Attachment ~' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email Action *]</local-name>
            <parent-name>[&apos;Success Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;Success Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;Success Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Consolidate ~]</local-name>
            <parent-name>[&apos;Success Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject *]</local-name>
            <parent-name>[&apos;Success Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw Email Body *]</local-name>
            <parent-name>[&apos;Success Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw Email Attachment ~]</local-name>
            <parent-name>[&apos;Success Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Email Attachment ~' datatype='string' name='[ Email Body * (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Raw Email Attachment ~], &apos;~EXPORTPATH~&apos;, &#13;&#10;    [Parameters].[Parameter 2] + IIF(RIGHT([Parameters].[Parameter 2],1) != &apos;\&apos;,&apos;\&apos;,&apos;&apos;))' />
      </column>
      <column caption=' Email To *' datatype='string' name='[Calculation_2230326150456316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption=' Email Body *' datatype='string' name='[Calculation_6040406123002220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Raw Email Body *], &apos;~EXPORTPATH~&apos;, &#13;&#10;    [Parameters].[Parameter 2] + IIF(RIGHT([Parameters].[Parameter 2],1) != &apos;\&apos;,&apos;\&apos;,&apos;&apos;))' />
      </column>
      <column aggregation='Sum' caption=' Email Action *' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption=' Email Consolidate ~' datatype='integer' name='[Email Consolidate ~]' role='dimension' type='ordinal'>
      </column>
      <column caption=' Email Subject *' datatype='string' name='[Email Subject *]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts Email To' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
        <column caption='UNC Export File Path' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;\\\\system\\share&quot;'>
          <calculation class='tableau' formula='&quot;\\system\share&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='exportfile.mode 1 Failure Tests (ExportDemo)' inline='true' name='excel-direct.42466.573743877314' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='ExportDemo.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;exportfile#mode 1 Failure Tests$&apos;' table='[&apos;exportfile#mode 1 Failure Tests$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Email Action *' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='string' name='Test' ordinal='2' />
            <column datatype='string' name='Email Subject *' ordinal='3' />
            <column datatype='string' name='Email Body *' ordinal='4' />
            <column datatype='string' name='Email Attachment ~' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email Action *]</local-name>
            <parent-name>[&apos;exportfile#mode 1 Failure Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;exportfile#mode 1 Failure Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;exportfile#mode 1 Failure Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject *]</local-name>
            <parent-name>[&apos;exportfile#mode 1 Failure Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Body *]</local-name>
            <parent-name>[&apos;exportfile#mode 1 Failure Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Attachment ~]</local-name>
            <parent-name>[&apos;exportfile#mode 1 Failure Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Email To *' datatype='string' name='[Calculation_2230326150456316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption=' Email Action *' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
      </column>
      <column caption=' Email Attachment ~' datatype='string' name='[Email Attachment ~]' role='dimension' type='nominal'>
      </column>
      <column caption=' Email Body *' datatype='string' name='[Email Body *]' role='dimension' type='nominal'>
      </column>
      <column caption=' Email Subject *' datatype='string' name='[Email Subject *]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts Email To' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='exportfile.mode 2 Failure Tests (ExportDemo)' inline='true' name='excel-direct.42466.575184513888' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='ExportDemo.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;exportfile#mode 2 Failure Tests$&apos;' table='[&apos;exportfile#mode 2 Failure Tests$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Email Action *' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='string' name='Test' ordinal='2' />
            <column datatype='string' name='Email Subject *' ordinal='3' />
            <column datatype='string' name='Email Body *' ordinal='4' />
            <column datatype='string' name='Raw Email Attachment ~' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email Action *]</local-name>
            <parent-name>[&apos;exportfile#mode 2 Failure Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;exportfile#mode 2 Failure Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;exportfile#mode 2 Failure Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject *]</local-name>
            <parent-name>[&apos;exportfile#mode 2 Failure Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Body *]</local-name>
            <parent-name>[&apos;exportfile#mode 2 Failure Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw Email Attachment ~]</local-name>
            <parent-name>[&apos;exportfile#mode 2 Failure Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Email Attachment ~' datatype='string' name='[ Email Body * (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Raw Email Attachment ~], &apos;~EXPORTPATH~&apos;, &#13;&#10;    [Parameters].[Parameter 2] + IIF(RIGHT([Parameters].[Parameter 2],1) != &apos;\&apos;,&apos;\&apos;,&apos;&apos;))' />
      </column>
      <column caption=' Email To *' datatype='string' name='[Calculation_2230326150456316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption=' Email Action *' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
      </column>
      <column caption=' Email Body *' datatype='string' name='[Email Body *]' role='dimension' type='nominal'>
      </column>
      <column caption=' Email Subject *' datatype='string' name='[Email Subject *]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts Email To' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
        <column caption='UNC Export File Path' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;\\\\system\\share&quot;'>
          <calculation class='tableau' formula='&quot;\\system\share&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Success Tests'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>To use this view:&#10;1) Set the VizAlerts Email To parameter to a valid email address.&#10;2) Set the UNC Export File Path to a UNC path that is accessible by the Tableau Server run-as user and (if using exportfile.mode = 1) is an allowed export path. The path needs to include a childpath\ folder.&#10;&#10;Then publish the view and run the alert either in as a test alert or via a schedule.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='ExportFileTests' path='/workbooks/ExportFileTests' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Success Tests (ExportDemo.xlsx)' name='excel-direct.42455.626995798608' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42455.626995798608'>
            <column caption=' Email Attachment ~' datatype='string' name='[ Email Body * (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Raw Email Attachment ~], &apos;~EXPORTPATH~&apos;, &#13;&#10;    [Parameters].[Parameter 2] + IIF(RIGHT([Parameters].[Parameter 2],1) != &apos;\&apos;,&apos;\&apos;,&apos;&apos;))' />
            </column>
            <column caption=' Email To *' datatype='string' name='[Calculation_2230326150456316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption=' Email Body *' datatype='string' name='[Calculation_6040406123002220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Raw Email Body *], &apos;~EXPORTPATH~&apos;, &#13;&#10;    [Parameters].[Parameter 2] + IIF(RIGHT([Parameters].[Parameter 2],1) != &apos;\&apos;,&apos;\&apos;,&apos;&apos;))' />
            </column>
            <column aggregation='Sum' caption=' Email Action *' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
            </column>
            <column caption=' Email Subject *' datatype='string' name='[Email Subject *]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ Email Body * (copy)]' derivation='None' name='[none: Email Body * (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2230326150456316]' derivation='None' name='[none:Calculation_2230326150456316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6040406123002220]' derivation='None' name='[none:Calculation_6040406123002220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Action *]' derivation='None' name='[none:Email Action *:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Subject *]' derivation='None' name='[none:Email Subject *:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42455.626995798608].[none:Email Action *:ok] / ([excel-direct.42455.626995798608].[none:Calculation_2230326150456316:nk] / ([excel-direct.42455.626995798608].[none:Email Subject *:nk] / ([excel-direct.42455.626995798608].[none:Calculation_6040406123002220:nk] / [excel-direct.42455.626995798608].[none: Email Body * (copy):nk]))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='exportfile.mode 1 Failure Tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='exportfile.mode 1 Failure Tests (ExportDemo)' name='excel-direct.42466.573743877314' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42466.573743877314'>
            <column caption=' Email To *' datatype='string' name='[Calculation_2230326150456316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption=' Email Action *' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
            </column>
            <column caption=' Email Attachment ~' datatype='string' name='[Email Attachment ~]' role='dimension' type='nominal'>
            </column>
            <column caption=' Email Body *' datatype='string' name='[Email Body *]' role='dimension' type='nominal'>
            </column>
            <column caption=' Email Subject *' datatype='string' name='[Email Subject *]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2230326150456316]' derivation='None' name='[none:Calculation_2230326150456316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Action *]' derivation='None' name='[none:Email Action *:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Attachment ~]' derivation='None' name='[none:Email Attachment ~:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Body *]' derivation='None' name='[none:Email Body *:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject *]' derivation='None' name='[none:Email Subject *:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42466.573743877314].[none:Email Action *:ok] / ([excel-direct.42466.573743877314].[none:Email Subject *:nk] / ([excel-direct.42466.573743877314].[none:Calculation_2230326150456316:nk] / ([excel-direct.42466.573743877314].[none:Email Body *:nk] / [excel-direct.42466.573743877314].[none:Email Attachment ~:nk]))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='exportfile.mode 2 Failure Tests'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>To use this view:&#10;1) Set the VizAlerts Email To parameter to a valid email address.&#10;2) Set the UNC Export File Path to a UNC path that is accessible by the Tableau Server run-as user and (if using exportfile.mode = 1) is an allowed export path.&#10;&#10;Every single test in this view is designed to fail and since VizAlerts currently fails the view for any single failure then you will need to filter the view to a single record before publishing to run that test or just publish and then iteratively run VizAlerts, see the failure, filter out the row for that failure, republish, and repeat.&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exportfile.mode 2 Failure Tests (ExportDemo)' name='excel-direct.42466.575184513888' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42466.575184513888'>
            <column caption=' Email Attachment ~' datatype='string' name='[ Email Body * (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Raw Email Attachment ~], &apos;~EXPORTPATH~&apos;, &#13;&#10;    [Parameters].[Parameter 2] + IIF(RIGHT([Parameters].[Parameter 2],1) != &apos;\&apos;,&apos;\&apos;,&apos;&apos;))' />
            </column>
            <column caption=' Email To *' datatype='string' name='[Calculation_2230326150456316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption=' Email Action *' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
            </column>
            <column caption=' Email Body *' datatype='string' name='[Email Body *]' role='dimension' type='nominal'>
            </column>
            <column caption=' Email Subject *' datatype='string' name='[Email Subject *]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ Email Body * (copy)]' derivation='None' name='[none: Email Body * (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2230326150456316]' derivation='None' name='[none:Calculation_2230326150456316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Action *]' derivation='None' name='[none:Email Action *:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Body *]' derivation='None' name='[none:Email Body *:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject *]' derivation='None' name='[none:Email Subject *:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42466.575184513888].[none:Email Action *:ok] / ([excel-direct.42466.575184513888].[none:Calculation_2230326150456316:nk] / ([excel-direct.42466.575184513888].[none:Email Subject *:nk] / ([excel-direct.42466.575184513888].[none:Email Body *:nk] / [excel-direct.42466.575184513888].[none: Email Body * (copy):nk]))))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
