<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://smmc-as04' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.16.0302.1801                                -->
  <repository-location derived-from='http://smmc-as04/workbooks/TwilioTests?rev=1.5' id='SMSDemo' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='VizAlerts To SMS' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;12345678901&quot;'>
        <calculation class='tableau' formula='&quot;12345678901&quot;' />
      </column>
      <column caption='VizAlerts to Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
        <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
      </column>
    </datasource>
    <datasource caption='SMS Success Tests (SMSDemo.xlsx)' inline='true' name='excel-direct.42457.559404837964' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='SMSDemo.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;SMS Success Tests$&apos;' table='[&apos;SMS Success Tests$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Email Action *' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='string' name='Test' ordinal='2' />
            <column datatype='string' name='Email Subject *' ordinal='3' />
            <column datatype='string' name='Email Body *' ordinal='4' />
            <column datatype='string' name='Email Consolidate ~' ordinal='5' />
            <column datatype='string' name='Email Header ~' ordinal='6' />
            <column datatype='string' name='Email Footer ~' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email Action *]</local-name>
            <parent-name>[&apos;SMS Success Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;SMS Success Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;SMS Success Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject *]</local-name>
            <parent-name>[&apos;SMS Success Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Body *]</local-name>
            <parent-name>[&apos;SMS Success Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Consolidate ~]</local-name>
            <parent-name>[&apos;SMS Success Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Header ~]</local-name>
            <parent-name>[&apos;SMS Success Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Footer ~]</local-name>
            <parent-name>[&apos;SMS Success Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Email To *' datatype='string' name='[Calculation_8620405135540107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Test #]&#13;&#10;    WHEN 3 THEN [Parameters].[VizAlerts To SMS (copy)]&#13;&#10;    WHEN 6 THEN LEFT(TRIM([Parameters].[Parameter 1]),1) &#13;&#10;        + &apos;.&apos; + MID(TRIM([Parameters].[Parameter 1]),2,3)&#13;&#10;        + &apos;.&apos; + MID(TRIM([Parameters].[Parameter 1]),5,3)&#13;&#10;        + &apos;.&apos; + RIGHT(TRIM([Parameters].[Parameter 1]), 4)&#13;&#10;    WHEN 7 THEN &apos;+&apos; + LEFT(TRIM([Parameters].[Parameter 1]),1)&#13;&#10;        + &apos; (&apos; + MID(TRIM([Parameters].[Parameter 1]),2,3)&#13;&#10;        + &apos;) &apos; + MID(TRIM([Parameters].[Parameter 1]),5,3)&#13;&#10;        + &apos;-&apos; + RIGHT(TRIM([Parameters].[Parameter 1]), 4)&#13;&#10;    WHEN 8 THEN [Parameters].[VizAlerts To SMS (copy)]&#13;&#10;    ELSE [Parameters].[Parameter 1]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption=' Email Action *' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
      </column>
      <column caption=' Email Body *' datatype='string' name='[Email Body *]' role='dimension' type='nominal'>
      </column>
      <column caption=' Email Consolidate ~' datatype='string' name='[Email Consolidate ~]' role='dimension' type='nominal'>
      </column>
      <column caption=' Email Footer ~' datatype='string' name='[Email Footer ~]' role='dimension' type='nominal'>
      </column>
      <column caption=' Email Header ~' datatype='string' name='[Email Header ~]' role='dimension' type='nominal'>
      </column>
      <column caption=' Email Subject *' datatype='string' name='[Email Subject *]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Test #]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts To SMS' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;12345678901&quot;'>
          <calculation class='tableau' formula='&quot;12345678901&quot;' />
        </column>
        <column caption='VizAlerts to Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SMS Other Tests (SMSDemo)' inline='true' name='excel-direct.42465.584181180559' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='SMSDemo.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;SMS Other Tests$&apos;' table='[&apos;SMS Other Tests$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Email Action *' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='string' name='Test' ordinal='2' />
            <column datatype='string' name='Email Subject *' ordinal='3' />
            <column datatype='string' name='Email Body *' ordinal='4' />
            <column datatype='string' name='Email Consolidate ~' ordinal='5' />
            <column datatype='string' name='Email Header ~' ordinal='6' />
            <column datatype='string' name='Email Footer ~' ordinal='7' />
            <column datatype='string' name='Expected Test Result' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email Action *]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject *]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Body *]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Consolidate ~]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Header ~]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Footer ~]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Test Result]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Email To *' datatype='string' name='[Calculation_1510405140302719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Test #]&#13;&#10;    WHEN 2 THEN &apos;2078&apos;&#13;&#10;    WHEN 3 THEN [Parameters].[VizAlerts To SMS (copy)]&#13;&#10;    WHEN 4 THEN &apos;2070000&apos;&#13;&#10;    WHEN 5 THEN Null&#13;&#10;    WHEN 6 THEN &apos;207abcdefh378723&apos;&#13;&#10;    ELSE [Parameters].[Parameter 1]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption=' Email Action *' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
      </column>
      <column caption=' Email Body *' datatype='string' name='[Email Body *]' role='dimension' type='nominal'>
      </column>
      <column caption=' Email Consolidate ~' datatype='string' name='[Email Consolidate ~]' role='dimension' type='nominal'>
      </column>
      <column caption=' Email Footer ~' datatype='string' name='[Email Footer ~]' role='dimension' type='nominal'>
      </column>
      <column caption=' Email Header ~' datatype='string' name='[Email Header ~]' role='dimension' type='nominal'>
      </column>
      <column caption=' Email Subject *' datatype='string' name='[Email Subject *]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Test #]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts To SMS' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;12345678901&quot;'>
          <calculation class='tableau' formula='&quot;12345678901&quot;' />
        </column>
        <column caption='VizAlerts to Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SMS Excel Number Test (SMSDemo)' inline='true' name='excel-direct.42465.672879513892' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='SMSDemo.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;SMS Excel Number Test$&apos;' table='[&apos;SMS Excel Number Test$&apos;]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='integer' name='Email Action *' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='string' name='Test' ordinal='2' />
            <column datatype='string' name='Email Subject *' ordinal='3' />
            <column datatype='string' name='Email Body *' ordinal='4' />
            <column datatype='string' name='Email To *' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email Action *]</local-name>
            <parent-name>[&apos;SMS Excel Number Test$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;SMS Excel Number Test$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;SMS Excel Number Test$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject *]</local-name>
            <parent-name>[&apos;SMS Excel Number Test$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Body *]</local-name>
            <parent-name>[&apos;SMS Excel Number Test$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email To *]</local-name>
            <parent-name>[&apos;SMS Excel Number Test$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.449624' measure-ordering='alphabetic' measure-percentage='0.359398' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Excel Number Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='SMS Excel Number Test (SMSDemo)' name='excel-direct.42465.672879513892' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42465.672879513892'>
            <column aggregation='Sum' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Email Body *]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Subject *]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email To *]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Email Action *]' derivation='None' name='[none:Email Action *:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Body *]' derivation='None' name='[none:Email Body *:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject *]' derivation='None' name='[none:Email Subject *:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email To *]' derivation='None' name='[none:Email To *:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42465.672879513892].[none:Email Action *:ok] / ([excel-direct.42465.672879513892].[none:Email Subject *:nk] / ([excel-direct.42465.672879513892].[none:Email To *:nk] / [excel-direct.42465.672879513892].[none:Email Body *:nk])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Other Tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='SMS Other Tests (SMSDemo)' name='excel-direct.42465.584181180559' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42465.584181180559'>
            <column caption=' Email To *' datatype='string' name='[Calculation_1510405140302719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Test #]&#13;&#10;    WHEN 2 THEN &apos;2078&apos;&#13;&#10;    WHEN 3 THEN [Parameters].[VizAlerts To SMS (copy)]&#13;&#10;    WHEN 4 THEN &apos;2070000&apos;&#13;&#10;    WHEN 5 THEN Null&#13;&#10;    WHEN 6 THEN &apos;207abcdefh378723&apos;&#13;&#10;    ELSE [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption=' Email Action *' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
            </column>
            <column caption=' Email Body *' datatype='string' name='[Email Body *]' role='dimension' type='nominal'>
            </column>
            <column caption=' Email Footer ~' datatype='string' name='[Email Footer ~]' role='dimension' type='nominal'>
            </column>
            <column caption=' Email Subject *' datatype='string' name='[Email Subject *]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Expected Test Result]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Test]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1510405140302719]' derivation='None' name='[none:Calculation_1510405140302719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Action *]' derivation='None' name='[none:Email Action *:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Body *]' derivation='None' name='[none:Email Body *:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Footer ~]' derivation='None' name='[none:Email Footer ~:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject *]' derivation='None' name='[none:Email Subject *:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Test Result]' derivation='None' name='[none:Expected Test Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42465.584181180559].[none:Email Action *:ok] / ([excel-direct.42465.584181180559].[none:Email Subject *:nk] / ([excel-direct.42465.584181180559].[none:Test:nk] / ([excel-direct.42465.584181180559].[none:Calculation_1510405140302719:nk] / ([excel-direct.42465.584181180559].[none:Email Body *:nk] / ([excel-direct.42465.584181180559].[none:Email Footer ~:nk] / [excel-direct.42465.584181180559].[none:Expected Test Result:nk]))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Success Tests'>
      <repository-location id='SuccessTests' path='/workbooks/TwilioTests' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SMS Success Tests (SMSDemo.xlsx)' name='excel-direct.42457.559404837964' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42457.559404837964'>
            <column caption=' Email To *' datatype='string' name='[Calculation_8620405135540107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Test #]&#13;&#10;    WHEN 3 THEN [Parameters].[VizAlerts To SMS (copy)]&#13;&#10;    WHEN 6 THEN LEFT(TRIM([Parameters].[Parameter 1]),1) &#13;&#10;        + &apos;.&apos; + MID(TRIM([Parameters].[Parameter 1]),2,3)&#13;&#10;        + &apos;.&apos; + MID(TRIM([Parameters].[Parameter 1]),5,3)&#13;&#10;        + &apos;.&apos; + RIGHT(TRIM([Parameters].[Parameter 1]), 4)&#13;&#10;    WHEN 7 THEN &apos;+&apos; + LEFT(TRIM([Parameters].[Parameter 1]),1)&#13;&#10;        + &apos; (&apos; + MID(TRIM([Parameters].[Parameter 1]),2,3)&#13;&#10;        + &apos;) &apos; + MID(TRIM([Parameters].[Parameter 1]),5,3)&#13;&#10;        + &apos;-&apos; + RIGHT(TRIM([Parameters].[Parameter 1]), 4)&#13;&#10;    WHEN 8 THEN [Parameters].[VizAlerts To SMS (copy)]&#13;&#10;    ELSE [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption=' Email Action *' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
            </column>
            <column caption=' Email Body *' datatype='string' name='[Email Body *]' role='dimension' type='nominal'>
            </column>
            <column caption=' Email Consolidate ~' datatype='string' name='[Email Consolidate ~]' role='dimension' type='nominal'>
            </column>
            <column caption=' Email Footer ~' datatype='string' name='[Email Footer ~]' role='dimension' type='nominal'>
            </column>
            <column caption=' Email Header ~' datatype='string' name='[Email Header ~]' role='dimension' type='nominal'>
            </column>
            <column caption=' Email Subject *' datatype='string' name='[Email Subject *]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8620405135540107]' derivation='None' name='[none:Calculation_8620405135540107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Action *]' derivation='None' name='[none:Email Action *:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Body *]' derivation='None' name='[none:Email Body *:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Consolidate ~]' derivation='None' name='[none:Email Consolidate ~:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Footer ~]' derivation='None' name='[none:Email Footer ~:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Header ~]' derivation='None' name='[none:Email Header ~:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject *]' derivation='None' name='[none:Email Subject *:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42457.559404837964].[none:Email Subject *:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Email Subject *:nk]' />
              <groupfilter function='member' level='[none:Email Subject *:nk]' member='&quot;Test 2: test for 2 numbers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42457.559404837964].[none:Email Subject *:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42457.559404837964].[none:Email Subject *:nk] / ([excel-direct.42457.559404837964].[none:Email Action *:ok] / ([excel-direct.42457.559404837964].[none:Email Body *:nk] / ([excel-direct.42457.559404837964].[none:Calculation_8620405135540107:nk] / ([excel-direct.42457.559404837964].[none:Email Footer ~:nk] / ([excel-direct.42457.559404837964].[none:Email Header ~:nk] / [excel-direct.42457.559404837964].[none:Email Consolidate ~:nk]))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
