<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='http://mcoles2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.16.0302.1801                                -->
  <repository-location id='VizAlertsDemo' path='/workbooks' revision='3.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='VizAlerts To SMS' datatype='string' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1234567890&quot;'>
        <calculation class='tableau' formula='&quot;1234567890&quot;' />
      </column>
      <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
        <calculation class='tableau' formula='0.064000000000000001' />
        <range granularity='0.001' max='0.25' min='0.0' />
      </column>
      <column caption='VizAlerts From Email' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
        <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
      </column>
      <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.050000000000000003'>
        <calculation class='tableau' formula='0.050000000000000003' />
      </column>
      <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
        <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='dataengine.42019.618651678240' version='9.0'>
      <connection class='dataengine' dbname='D:\Users\mcoles\PycharmProjects\VizAlertsClean\demo\Sample - Superstore US.tde' schema='Extract' server-oauth='' tablename='Extract' workgroup-auth-mode='as-is'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[dataengine.42019.618651678240].[ctd:Customer Name:qk]&quot;' value='Count of Customers' />
        </aliases>
      </column>
      <column caption='Sub-Category Profit Ratio' datatype='real' name='[Calculation_0160322133242587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sub-Category] : [Calculation_9921103144103743]}' />
      </column>
      <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_746753175820247040],[Ship Date])' />
      </column>
      <column caption='Region Title' datatype='string' name='[Calculation_329888735302258690]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Region]) = 4 THEN&#13;&#10;    &apos;&apos;&#13;&#10;ELSEIF COUNTD([Region]) = 1 THEN&#13;&#10;    &apos;for &apos; + MIN([Region])&#13;&#10;ELSE&#13;&#10;    &apos;for &apos; + STR(COUNTD([Region])) + &apos; Regions&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit Margin Warning' datatype='integer' name='[Calculation_4010322133345161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_9921103144103743] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
        <desc>
          <formatted-text>
            <run>Was shipment early, ontime or late based on ship mode</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
      </column>
      <column caption='Prior Year Filter' datatype='boolean' name='[Calculation_746753175821144066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_746753175820247040]) == YEAR(TODAY())-1' />
      </column>
      <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
        <desc>
          <formatted-text>
            <run>A level of detail expression that calculates profitability for each Order</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Sales above Target?' datatype='string' name='[Calculation_9951107165644870]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If Sum([Sales])&gt;SUM([dataengine.42019.622799629629].[Sales Target]) then &quot;Above Target&quot; else &quot;Below Target&quot; end' />
        <desc>
          <formatted-text>
            <run>Used with &quot;Sales Target&quot; data source</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orig Order Date' datatype='date' name='[Order Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='boolean' name='[Prior Year Filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_746753175820247040]) == YEAR(TODAY())-1' />
      </column>
      <column caption='Sub-Cat Profit Margin Warning' datatype='integer' name='[Profit Margin Warning (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_0160322133242587] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746753175820247040]' derivation='Month' name='[mn:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746753175820247040]' derivation='Month-Trunc' name='[tmn:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_746753175820247040]' derivation='Week-Trunc' name='[twk:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_9951107165644870]' derivation='User' name='[usr:Calculation_9951107165644870:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?)' hidden='true' name='[Action (Delayed?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?,YEAR(Order Date),MONTH(Order Date),Ship Mode)' hidden='true' name='[Action (Delayed?,YEAR(Order Date),MONTH(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?,YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (Delayed?,YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[twk:Calculation_746753175820247040:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?,YEAR(Order Date),WEEK(Order Date),Ship Mode)' hidden='true' name='[Action (Delayed?,YEAR(Order Date),WEEK(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[twk:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Order Profitable?,Category)' hidden='true' name='[Action (MONTH(Order Date),Order Profitable?,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,ProductSub-Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category,ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,Segment) 1' hidden='true' name='[Action (MONTH(Order Date),Product Category,Segment) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,Segment)' hidden='true' name='[Action (MONTH(Order Date),Product Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),ProductSub-Category)' hidden='true' name='[Action (MONTH(Order Date),ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State) 1' hidden='true' name='[Action (Postal Code,State) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State)' hidden='true' name='[Action (Postal Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Postal Code:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,ProductSub-Category,Segment)' hidden='true' name='[Action (Product Category,ProductSub-Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSub-Category,Region,Segment)' hidden='true' name='[Action (ProductSub-Category,Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSub-Category,State)' hidden='true' name='[Action (ProductSub-Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),MONTH(Order Date),Product Category,ProductSub-Category)' hidden='true' name='[Action (QUARTER(Order Date),MONTH(Order Date),Product Category,ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),MONTH(Order Date),ProductSub-Category)' hidden='true' name='[Action (QUARTER(Order Date),MONTH(Order Date),ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status)' hidden='true' name='[Action (Ship Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status,YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[twk:Calculation_746753175820247040:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Profit,MONTH(Order Date),Segment)' hidden='true' name='[Action (Transaction Profit,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Product Category)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Segment)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Ship Mode)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[qr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),WEEK(Order Date),Ship Mode)' hidden='true' name='[Action (YEAR(Order Date),WEEK(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[twk:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[Customer Name]' type='field' />
        <folder-item name='[Segment]' type='field' />
      </folder>
      <folder name='Order' role='dimensions'>
        <folder-item name='[Calculation_746753175820247040]' type='field' />
        <folder-item name='[Order Date]' type='field' />
        <folder-item name='[Order ID]' type='field' />
        <folder-item name='[Ship Date]' type='field' />
        <folder-item name='[Ship Mode]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.35506' measure-ordering='alphabetic' measure-percentage='0.226415' show-structure='false' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
          <calculation class='tableau' formula='0.064000000000000001' />
          <range granularity='0.001' max='0.25' min='0.0' />
        </column>
        <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.050000000000000003'>
          <calculation class='tableau' formula='0.050000000000000003' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Simple Alerts (tests)' inline='true' name='excel-direct.42449.220166458334' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Users\mcoles\PycharmProjects\VizAlertsClean\demo\tests.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;Simple Alerts$&apos;' table='[&apos;Simple Alerts$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Text' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[&apos;Simple Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email BCC' datatype='string' name='[ Email CC ~ (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses to be BCC&apos;d on the email, delimited by comma, semicolon, or space</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sort Order' datatype='integer' name='[ Email Consolidate ~ (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This is used with the Email Consolidate option to sort the consolidated emails. If present the rows for a given consolidated email are sorted alphanumerically by the value of the Email Sort Order field.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Footer' datatype='string' name='[ Email Header ~ (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos; + // add your desired footer between the two quotes&#13;&#10;&#13;&#10;&apos;VIZALERTS_FOOTER()&apos; // placeholder text for the standard VizAlerts footer. can be removed if desired' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text that will be inserted one time at the end of the email body.&#10;&#10;Intended for use with &quot; Email Consolidate ~&quot;.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Body' datatype='string' name='[ Email To * (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Text]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text to use as the Body field of the email. The field is required but can have empty/Null values.&#10;</run>
            <run bold='true'>&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Subject' datatype='string' name='[ Email To * (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Your alert for &apos; + STR(TODAY())' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Subject of the email.</run>
            <run bold='true'>&#10;&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email CC' datatype='string' name='[ Email To * (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses to be CC&apos;d on the email, delimited by comma, semicolon, or space</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Header' datatype='string' name='[Calculation_0810330152812729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text that will be inserted one time at the beginning of the email body.&#10;&#10;Intended for use with &quot; Email Consolidate ~&quot;.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).&#10;&#10;In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.&#10;</run>
            <run bold='true'>&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email From' datatype='string' name='[Calculation_5020330152519186 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email address that the email will be sent from. If not provided, the default email address set by the Admin will be used.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email To' datatype='string' name='[Calculation_5020330152519186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses that the email will be sent to, delimited by comma, semicolon, or space</run>
            <run bold='true'>&#10;&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Consolidate Lines' datatype='integer' name='[Calculation_6280330152753824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>When this field is present in the viz data, multiple lines of Body data will be consolidated into one single email. If &quot; Email Header ~&quot; or &quot; Email Footer ~&quot; are present, these will be added only one time to the start and end of the final Body, respectively.&#10;&#10;This can be useful if multiple pieces of information need to be added to the same email, rather than being sent as separate emails. It can also be helpful for advanced formatting.&#10;&#10;To determine which lines belong to the same email, the recipients (To, From, CC, and BCC) and Subject are used. When those lines are the same for multiple rows, each subsequent Body is appended to the previous, and the email is sent.&#10;&#10;Note that the </run>
            <run italic='true'>value</run>
            <run> for this field is completely disregarded; its mere presence causes the viz to be processed with consolidation turned on.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Attachment' datatype='string' name='[Calculation_8420401154520687 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Attachments are appended to the end of the mail. &#13;&#10;// The following content references are supported:&#13;&#10;//    VIZ_IMAGE() - PNG&#13;&#10;//    VIZ_PDF() - PDF&#13;&#10;//    VIZ_CSV() - CSV&#13;&#10;&#13;&#10;&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Attachments are appended to the end of the mail. &#10;The following attachments are supported&#10;    VIZ_IMAGE() - PNG&#10;    VIZ_PDF() - PDF&#10;    VIZ_CSV() - CSV&#10;&#10;Multiple attachment references can be made in this field&#10;&#10;These can take an argument myWorkbook/myView and URL parameters as per http://kb.tableau.com/articles/knowledgebase/view-filters-url. For example VIZ_CSV(mySalesReport/myDashboard?SalesPerson=Johnna&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VIZ_IMAGE() Examples' datatype='string' name='[Calculation_8420401154520687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_IMAGE() - When used in header, body, or footer generates an inline PNG image. &#10;//              When used in Email Attachment ~ generates an attachment&#10;// VIZ_IMAGE() generates a PNG of the trigger viz&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_IMAGE(myWorkbook/myView) creates image of the given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_IMAGE(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom filename for appended attachments&#10;//      for example VIZ_IMAGE(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;// |vizlink option for making inline images into hyperlinks&#10;//      for example VIZ_IMAGE(Productivity/Dashboard|vizlink)&#10;&apos;VIZ_IMAGE()&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>How you can use VIZ_IMAGE() content references.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='VIZ_PDF() Examples' datatype='string' name='[VIZ_CSV Examples (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_PDF() - When used in Email Attachment ~ generates a PDF attachment&#10;//&#10;// VIZ_PDF() alone generates a PDF of the trigger viz.&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_PDF(myWorkbook/myView) creates PDF of the given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_PDF(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom filename for appended attachments&#10;//      for example VIZ_PDF(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;// |mergepdf option for merging multiple VIZ_PDF() references into a single&#10;//      PDF in the same email, requires |filename option as well&#10;//      for example VIZ_PDF(myDash1/myView1|filename=Custom Report|mergepdf) and&#10;//              VIZ_PDF(myDash2/myView2|filename=Custom Report|mergepdf)&#10;&apos;VIZ_PDF()&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>How you can use VIZ_PDF() content references.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VIZ_LINK() Examples' datatype='string' name='[VIZ_IMAGE() Examples (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_LINK() - When used in header, body, or footer generates an HTML hyperlink&#10;// VIZ_LINK() generates a hyperlink to the trigger viz with the text of the &#10;//      workbook/viewname&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_LINK(myWorkbook/myView) creates hyperlink to given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_LINK(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom text&#10;//      for example VIZ_IMAGE(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;//      would create &lt;a href=[link to viz]&gt;Yesterday&apos;s Sales&lt;/a&gt;&#10;// |raw option for making just a link&#10;&apos;VIZ_LINK()&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>How you can use VIZ_LINK() content references.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VIZ_CSV() Examples' datatype='string' name='[VIZ_IMAGE() Examples (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_CSV() - When used in Email Attachment ~ generates a CSV attachment&#10;//      If the viz is a dashboard then the CSV is from the dashboard worksheet&#10;//      whose name comes first when alphanumerically sorted.&#10;// VIZ_CSV() alone generates a CSV of the trigger viz.&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_CSV(myWorkbook/myView) creates CSV of the given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_CSV(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom filename for appended attachments&#10;//      for example VIZ_CSV(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;&#10;&apos;VIZ_CSV()&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>How you can use VIZ_CSV() content references.</run>
          </formatted-text>
        </desc>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.45283' measure-ordering='alphabetic' measure-percentage='0.0737564' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Map Category to Manager (tests)' inline='true' name='excel-direct.42451.573722870373' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Users\mcoles\PycharmProjects\VizAlertsClean\demo\tests.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;Map Category to Manager$&apos;' table='[&apos;Map Category to Manager$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Manager' ordinal='1' />
            <column datatype='string' name='Email To' ordinal='2' />
            <column datatype='string' name='Email Subject' ordinal='3' />
            <column datatype='string' name='Email Body' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email To]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Body]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).&#10;&#10;In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.&#10;</run>
            <run bold='true'>&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource inline='true' name='VizAlerts' version='9.0'>
      <connection class='dataengine' dbname='D:\Users\mcoles\PycharmProjects\VizAlertsClean\demo\VizAlerts.tde' schema='Extract' tablename='Extract' update-time='10/14/2016 09:16:47 PM'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='1' timestamp-start='2016-10-14 21:16:47.400' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Email BCC' datatype='string' name='[ Email CC ~ (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses to be BCC&apos;d on the email, delimited by comma, semicolon, or space</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sort Order' datatype='integer' name='[ Email Consolidate ~ (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This can be used with the Consolidate Lines option to determine the ordering of which lines are processed first.&#10;&#10;If present, the Body rows </run>
            <run italic='true'>within</run>
            <run> a given consolidated email are sorted alphanumerically by the value of the Sort Order field.&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='SMS Footer' datatype='string' name='[ Email Header ~ (copy) 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos; + // add your desired footer between the two quotes&#13;&#10;&#13;&#10;&apos;VIZALERTS_FOOTER()&apos; // placeholder text for the standard VizAlerts footer. can be removed if desired' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text that will be inserted one time at the end of the SMS body.&#10;&#10;Intended for use with &quot;Consolidate Lines&quot;.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email Footer' datatype='string' name='[ Email Header ~ (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos; + // add your desired footer between the two quotes&#13;&#10;&#13;&#10;&apos;VIZALERTS_FOOTER()&apos; // placeholder text for the standard VizAlerts footer. can be removed if desired' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text string that will be inserted one time at the end of the email body. It is expected to be in HTML format. Generally, this field is useful in conjunction with &quot;Consolidate Lines&quot;. Edit the calc for usage examples.</run>
            <run bold='true'>&#10;&#10;If not provided, a standard VizAlerts footer will be used by default. To use no footers, add this field to your viz as an empty string &apos;&apos;.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email Body' datatype='string' name='[ Email To * (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Text string in HTML format to use for the Body of your email.&#13;&#10;// Default value is empty (a blank body):&#13;&#10;&apos;&apos;&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Basic HTML formatting&#13;&#10;//      Bold, italic, underline: &apos;This is &lt;b&gt;bold&lt;/b&gt;, &lt;i&gt;italic&lt;/i&gt;, and &lt;/u&gt;underline&lt;/u&gt;.&apos;&#13;&#10;//      Hyperlink: &apos;This is a &lt;a href=&quot;http://yoursite.com&quot;&gt;hyperlink&lt;/a&gt;.&apos;&#13;&#10;//      Table:&#13;&#10;//              &apos;&lt;table&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Column 1&lt;/td&gt;&lt;td&gt;Column 2&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Value 1&lt;/td&gt;&lt;td&gt;Value 2&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Value 3&lt;/td&gt;&lt;td&gt;Value 4&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//               &lt;/table&gt;&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// Add fields from your data to customize the body&#13;&#10;// Example:&#13;&#10;//        &apos;Happy birthday, &apos; + [Person Name] + &apos;! You are &apos; + STR([Person Age]) + &apos; today!&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Embed images using the VIZ_IMAGE() content reference! (see the Content Reference Examples folder in the Data pane for more on this)' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text string to use as the Body field of the email. It is expected to be in HTML format.</run>
            <run bold='true'>&#10;&#10;If not provided, an linked image of the viz will be used by default.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email Subject' datatype='string' name='[ Email To * (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text string to be used as the Subject of the email.</run>
            <run bold='true'>&#10;&#10;If not provided, a standard VizAlerts subject will be used by default.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email CC' datatype='string' name='[ Email To * (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses to be CC&apos;d on the email, delimited by comma, semicolon, or space</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='SMS Header' datatype='string' name='[Calculation_0810330152812729 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text that will be inserted one time at the beginning of the SMS message.&#10;&#10;Intended for use with &quot;Consolidate Lines&quot;.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email Header' datatype='string' name='[Calculation_0810330152812729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text string that will be inserted one time at the beginning of the email body. It is expected to be in HTML format. Generally, this field is useful in conjunction with &quot;Consolidate Lines&quot;. Edit the calc for usage examples.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email Action *' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// A value of &quot;1&quot; means, &quot;send an email&quot;. Any other value will result in no email being sent.&#13;&#10;// Default value is 1:&#13;&#10;1&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Build a calc to return the value of &quot;1&quot; only when your alert condition is met:&#13;&#10;// Example: IF SUM([Sales]) &gt; 45664 THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// It can be helpful to add a relative date conidition to avoid alerting you to data you&apos;ve already been alerted to&#13;&#10;// Examples below:&#13;&#10;&#13;&#10;//        // Your Date occurred during the PREVIOUS DAY (for alerts that every day)&#13;&#10;//           (DATETRUNC(&apos;day&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;day&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date occurred during the PREVIOUS HOUR (for alerts that run every hour)&#13;&#10;//           (DATETRUNC(&apos;hour&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;hour&apos;, -1, DATETRUNC(&apos;hour&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date during the PREVIOUS QUARTER HOUR (for alerts that run every 15 minutes)&#13;&#10;//           ([Your Date Field] &gt; &#13;&#10;//               DATEADD(&apos;minute&apos;, -15, &#13;&#10;//                   DATEADD(&apos;minute&apos;, &#13;&#10;//                       (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                       DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//               )&#13;&#10;//           AND&#13;&#10;//           [Your Date Field] &lt;= &#13;&#10;//               DATEADD(&apos;minute&apos;, &#13;&#10;//                   (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                   DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//           )&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Don&apos;t want alerts except during business hours? Add that into your condition:&#13;&#10;// Example:&#13;&#10;//    (DATEPART(&apos;hour&apos;, NOW()) &gt; 8 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 // work hours&#13;&#10;//        AND (&#13;&#10;//            // work days&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Monday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Tuesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Wednesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Thursday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Friday&apos;&#13;&#10;//            )&#13;&#10;//    )' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This field defines the criteria for when an email should be sent.</run>
            <run bold='true'>&#10;</run>
            <run>&#10;When set to a value of 1, this field indicates that the action for </run>
            <run bold='true'>whatever row it&apos;s found in</run>
            <run> is to send an </run>
            <run bold='true'>email</run>
            <run>. Values other than &quot;1&quot; will result in </run>
            <run italic='true'>no</run>
            <run> email actions being taken. Edit the calculation for usage examples.</run>
            <run bold='true'>&#10;&#10;Required for any Email action</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='SMS Message *' datatype='string' name='[Calculation_3821014140119382]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>The body of the SMS message to be sent. 160 characters is the standard message length maximum, but Twilio will automatically segment anything over that, up to 1,600 characters (as of this writing). &#10;&#10;See http://bit.ly/2dQCGDl for more details.&#10;</run>
            <run bold='true'>&#10;Required for any SMS action</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='SMS Action *' datatype='integer' name='[Calculation_4541014140022019]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// A value of &quot;1&quot; means, &quot;send an SMS&quot;. Any other value will result in no SMS being sent.&#13;&#10;// Default value is 1:&#13;&#10;1&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Build a calc to return the value of &quot;1&quot; only when your alert condition is met:&#13;&#10;// Example: IF SUM([Sales]) &gt; 45664 THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// It can be helpful to add a relative date conidition to avoid alerting you to data you&apos;ve already been alerted to&#13;&#10;// Examples below:&#13;&#10;&#13;&#10;//        // Your Date occurred during the PREVIOUS DAY (for alerts that every day)&#13;&#10;//           (DATETRUNC(&apos;day&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;day&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date occurred during the PREVIOUS HOUR (for alerts that run every hour)&#13;&#10;//           (DATETRUNC(&apos;hour&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;hour&apos;, -1, DATETRUNC(&apos;hour&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date during the PREVIOUS QUARTER HOUR (for alerts that run every 15 minutes)&#13;&#10;//           ([Your Date Field] &gt; &#13;&#10;//               DATEADD(&apos;minute&apos;, -15, &#13;&#10;//                   DATEADD(&apos;minute&apos;, &#13;&#10;//                       (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                       DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//               )&#13;&#10;//           AND&#13;&#10;//           [Your Date Field] &lt;= &#13;&#10;//               DATEADD(&apos;minute&apos;, &#13;&#10;//                   (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                   DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//           )&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Don&apos;t want alerts except during business hours? Add that into your condition:&#13;&#10;// Example:&#13;&#10;//    (DATEPART(&apos;hour&apos;, NOW()) &gt; 8 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 // work hours&#13;&#10;//        AND (&#13;&#10;//            // work days&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Monday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Tuesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Wednesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Thursday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Friday&apos;&#13;&#10;//            )&#13;&#10;//    )' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This field defines the criteria for when an SMS should be sent.&#10;&#10;When set to a value of 1, this field indicates that the action for </run>
            <run bold='true'>whatever row it&apos;s found in</run>
            <run> is to send an </run>
            <run bold='true'>SMS message</run>
            <run>. Values other than &quot;1&quot; will result in </run>
            <run italic='true'>no</run>
            <run> SMS message actions being taken. Edit the calculation for usage examples.</run>
            <run bold='true'>&#10;&#10;Required for any SMS action</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email From' datatype='string' name='[Calculation_5020330152519186 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email address that the email will be sent from.&#10;</run>
            <run bold='true'>&#10;If not provided, the default email address set by the Admin will be used.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email To' datatype='string' name='[Calculation_5020330152519186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Text string representing the email address(es) you want to send email to.&#13;&#10;//      Can be single addresses, or semicolon, comma, or space delimited&#13;&#10;&#13;&#10;// Default value is empty, which will cause VizAlerts To error. So edit and supply your own, e.g. &apos;youremail@yourcompany.com&apos;:&#13;&#10;&apos;&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Send email dynamically to different people based on your data!&#13;&#10;//&#13;&#10;// Example 1: Email different combinations of address based on sales amount&#13;&#10;//    IF SUM([Sales]) &gt; 1000 AND SUM([Sales]) &lt; 10000 THEN &apos;salesmanagers@mycompany.com;me@mycompany.com&apos; // decent-sized deal; email the sales managers and myself&#13;&#10;//    ELSEIF SUM([Sales]) &gt; 10000 THEN &apos;ceo@ourcompany.com;salesmanagers@mycompany.com;me@mycompany.com&apos; // big deal! Email the ceo too!&#13;&#10;//    ELSE &apos;me@mycompany.com&apos; // no big deal, just email me&#13;&#10;//    END&#13;&#10;//&#13;&#10;// Example 2: Email whoever the salesperson on the account is&#13;&#10;//    [Salesperson Email]  // A field in your data that has the email address for the salesperson...simple as that!&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// Use a Parameter to create a &quot;Test Mode&quot; for your alert&#13;&#10;//&#13;&#10;// Example:&#13;&#10;//      IF [Test Mode] THEN &apos;me@mycompany.com&apos;   // When the param is set to &quot;true&quot; , only email me.&#13;&#10;//      ELSE [Salesperson Email]                 // When it&apos;s &quot;false&quot;, go ahead and email the salespeople &#13;&#10;//      END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email address(es) that the email will be sent to, delimited by commas, semicolons, or space characters.</run>
            <run bold='true'>&#10;&#10;If not provided, a the email address of the Subscriber to the VizAlert will be used.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Consolidate Lines' datatype='integer' name='[Calculation_6280330152753824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Only available for Email and SMS actions.&#10;&#10;When this field is present in the viz data, multiple lines of Body / Message data will be consolidated into one single email. If Header and/or Footer fields are present, these will be added only one time to the start and end of the final Body, respectively.&#10;&#10;This can be useful if multiple pieces of information need to be added to the same or message, rather than being sent as separate emails. It can also be helpful for advanced formatting.&#10;&#10;To determine which lines belong to the same email, the recipients (To, From, CC, and BCC) and Subject are used (for SMS, just the To number). When those lines are the same for multiple rows, each subsequent Body is appended to the previous, and the email or SMS is sent.&#10;&#10;Note that the </run>
            <run italic='true'>value</run>
            <run> for this field is completely disregarded; its mere presence causes the viz to be processed with consolidation turned on.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email Attachment' datatype='string' name='[Calculation_8420401154520687 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Attachments are appended to the end of the mail. &#13;&#10;// The following content references are supported:&#13;&#10;//    VIZ_IMAGE() - PNG&#13;&#10;//    VIZ_PDF() - PDF&#13;&#10;//    VIZ_CSV() - CSV&#13;&#10;&#13;&#10;&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Attachments are appended to the end of the mail. &#10;The following attachments are supported&#10;    VIZ_IMAGE() - PNG&#10;    VIZ_PDF() - PDF&#10;    VIZ_CSV() - CSV&#10;&#10;Multiple attachment references can be made in this field&#10;&#10;These can take an argument myWorkbook/myView and URL parameters as per http://kb.tableau.com/articles/knowledgebase/view-filters-url. For example VIZ_CSV(mySalesReport/myDashboard?SalesPerson=Johnna&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VIZ_IMAGE() Examples' datatype='string' name='[Calculation_8420401154520687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_IMAGE() - When used in header, body, or footer generates an inline PNG image. &#10;//              When used in Email Attachment ~ generates an attachment&#10;// VIZ_IMAGE() generates a PNG of the trigger viz&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_IMAGE(myWorkbook/myView) creates image of the given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_IMAGE(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom filename for appended attachments&#10;//      for example VIZ_IMAGE(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;// |vizlink option for making inline images into hyperlinks&#10;//      for example VIZ_IMAGE(Productivity/Dashboard|vizlink)&#10;&apos;VIZ_IMAGE()&apos;&#13;&#10;&#13;&#10;// not available for SMS messages' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This isn&apos;t a field VizAlerts uses, it&apos;s just here to show you how you can use VIZ_IMAGE() content references.&#10;&#10;Edit the calc to see the examples!</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='SMS To *' datatype='string' name='[Calculation_9921014140052955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Represents the destination phone number(s) to send SMS messages to.&#10;&#10;This may be a single number, or a comma or semicolon-delimited list of numbers (spaces are not valid delimiters).&#10;&#10;The format of each number is flexible, but E.164 is preferred, as it is unambiguous. Examples:&#10;&#10;OK: &apos;(206) 867-5309&apos;&#10;OK: &apos;2068675309&apos;&#10;OK: &apos;2068675309, 206.8675555;(206.867.6666)&apos;</run>
            <run bold='true'>&#10;NOT OK:</run>
            <run> &apos;2068675309 2068675310&apos;</run>
            <run bold='true'>&#10;PREFERRED</run>
            <run>: &apos;+12068675309&apos;</run>
            <run bold='true'>&#10;PREFERRED</run>
            <run>: &apos;+12068675309;+12068675555&apos;&#10;</run>
            <run bold='true'>&#10;Required for any SMS action&#10;</run>
            <run>&#10;Note there is no SMS From field; that is because your administrator determines the From number.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='VIZ_PDF() Examples' datatype='string' name='[VIZ_CSV Examples (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_PDF() - When used in Email Attachment ~ generates a PDF attachment&#10;//&#10;// VIZ_PDF() alone generates a PDF of the trigger viz.&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_PDF(myWorkbook/myView) creates PDF of the given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_PDF(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom filename for appended attachments&#10;//      for example VIZ_PDF(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;// |mergepdf option for merging multiple VIZ_PDF() references into a single&#10;//      PDF in the same email, requires |filename option as well&#10;//      for example VIZ_PDF(myDash1/myView1|filename=Custom Report|mergepdf) and&#10;//              VIZ_PDF(myDash2/myView2|filename=Custom Report|mergepdf)&#10;&apos;VIZ_PDF()&apos;&#13;&#10;&#13;&#10;// not available for SMS messages' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This isn&apos;t a field VizAlerts uses, it&apos;s just here to show you how you can use VIZ_PDF() content references.&#10;&#10;Edit the calc to see the examples!</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VIZ_LINK() Examples' datatype='string' name='[VIZ_IMAGE() Examples (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_LINK() - When used in header, body, or footer generates an HTML hyperlink&#10;// VIZ_LINK() generates a hyperlink to the trigger viz with the text of the &#10;//      workbook/viewname&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_LINK(myWorkbook/myView) creates hyperlink to given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_LINK(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom text&#10;//      for example VIZ_IMAGE(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;//      would create &lt;a href=[link to viz]&gt;Yesterday&apos;s Sales&lt;/a&gt;&#10;// |raw option for making just a link&#13;&#10;&#10;&apos;VIZ_LINK()&apos;&#13;&#10;&#13;&#10;// for SMS messages, link is always the rawlink version' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This isn&apos;t a field VizAlerts uses, it&apos;s just here to show you how you can use VIZ_LINK() content references.&#10;&#10;Edit the calc to see the examples!</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VIZ_CSV() Examples' datatype='string' name='[VIZ_IMAGE() Examples (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_CSV() - When used in Email Attachment ~ generates a CSV attachment&#10;//      If the viz is a dashboard then the CSV is from the dashboard worksheet&#10;//      whose name comes first when alphanumerically sorted.&#10;// VIZ_CSV() alone generates a CSV of the trigger viz.&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_CSV(myWorkbook/myView) creates CSV of the given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_CSV(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom filename for appended attachments&#10;//      for example VIZ_CSV(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;&#10;&apos;VIZ_CSV()&apos;&#13;&#10;&#13;&#10;// not available for SMS messages' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This isn&apos;t a field VizAlerts uses, it&apos;s just here to show you how you can use VIZ_CSV() content references.&#10;&#10;Edit the calc to see the examples!</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[vizalerts_id]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[ Email CC ~ (copy)]' derivation='None' name='[none: Email CC ~ (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[ Email To * (copy) (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[ Email To * (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_8420401154520687 1]' derivation='None' name='[none:Calculation_8420401154520687 1:nk]' pivot='key' type='nominal' />
      <group caption='Action ( Email Action *)' hidden='true' name='[Action ( Email Action *)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2500331092646743]' />
        </groupfilter>
      </group>
      <folder name='0 - Email Action' role='dimensions'>
        <folder-item name='[ Email CC ~ (copy)]' type='field' />
        <folder-item name='[ Email Header ~ (copy)]' type='field' />
        <folder-item name='[ Email To * (copy) (copy) (copy) (copy)]' type='field' />
        <folder-item name='[ Email To * (copy) (copy) (copy)]' type='field' />
        <folder-item name='[ Email To * (copy) (copy)]' type='field' />
        <folder-item name='[Calculation_0810330152812729]' type='field' />
        <folder-item name='[Calculation_2500331092646743]' type='field' />
        <folder-item name='[Calculation_5020330152519186 1]' type='field' />
        <folder-item name='[Calculation_5020330152519186]' type='field' />
        <folder-item name='[Calculation_8420401154520687 1]' type='field' />
      </folder>
      <folder name='1 - SMS Action' role='dimensions'>
        <folder-item name='[ Email Header ~ (copy) 1]' type='field' />
        <folder-item name='[Calculation_0810330152812729 1]' type='field' />
        <folder-item name='[Calculation_3821014140119382]' type='field' />
        <folder-item name='[Calculation_4541014140022019]' type='field' />
        <folder-item name='[Calculation_9921014140052955]' type='field' />
      </folder>
      <folder name='Content Reference Examples' role='dimensions'>
        <folder-item name='[Calculation_8420401154520687]' type='field' />
        <folder-item name='[VIZ_CSV Examples (copy)]' type='field' />
        <folder-item name='[VIZ_IMAGE() Examples (copy 2)]' type='field' />
        <folder-item name='[VIZ_IMAGE() Examples (copy)]' type='field' />
      </folder>
      <folder name='General Fields' role='dimensions'>
        <folder-item name='[ Email Consolidate ~ (copy)]' type='field' />
        <folder-item name='[Calculation_6280330152753824]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.748209' measure-ordering='alphabetic' measure-percentage='0.251791' show-structure='false' />
    </datasource>
    <datasource caption='Advanced Alerts (tests)' inline='true' name='excel-direct.42445.462414479167' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Users\mcoles\PycharmProjects\VizAlertsClean\demo\tests.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;Advanced Alerts$&apos;' table='[&apos;Advanced Alerts$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Email Action *' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='integer' name='Order in  Test' ordinal='2' />
            <column datatype='string' name='Test' ordinal='3' />
            <column datatype='string' name='Email Subject' ordinal='4' />
            <column datatype='string' name='Email Body' ordinal='5' />
            <column datatype='string' name='Email Header' ordinal='6' />
            <column datatype='string' name='Email Footer' ordinal='7' />
            <column datatype='string' name='Email Attachment' ordinal='8' />
            <column datatype='string' name='Email Consolidate' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email Action *]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order in  Test]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Body]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Header]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Footer]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Attachment]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Consolidate]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email To' datatype='string' name='[ Email From * (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
      </column>
      <column caption='Email From' datatype='string' name='[Calculation_3170316110743019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' caption='Sort Order' datatype='integer' name='[Calculation_6330320044959008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order in  Test]' />
      </column>
      <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
      </column>
      <column caption='Consolidate Lines' datatype='string' name='[Email Consolidate]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Test #]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.592248' measure-ordering='alphabetic' measure-percentage='0.0697674' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts From Email' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
        <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='dataengine.42019.618651678240'>
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
        </column>
        <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]'>
        <groupfilter function='member' level='[none:Calculation_746753175821647876:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight Customer' name='[Action10]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customers' type='sheet'>
        <exclude-sheet name='CustomerOverview' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='CustomerOverview' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Go to Community' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='question' />
      <link caption='Go to Community' expression='https://community.tableau.com/vizalerts' />
    </action>
    <action caption='Watch Demo Video' name='[Action12]'>
      <activation type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='video' />
      <link caption='Watch Demo Video' expression='https://youtu.be/NQW3w64cXiU' />
    </action>
    <action caption='Go to Install Guide Walkthrough' name='[Action13]'>
      <activation type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='demo' />
      <link caption='Go to Install Guide Walkthrough' expression='https://github.com/tableau/VizAlerts/blob/master/docs/user_guide.md#advanced_alerts_walkthrough__1_%E2%80%93_send_the_trigger_viz' />
    </action>
    <action caption='Go to User Guide' name='[Action14]'>
      <activation type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='manual' />
      <link caption='Go to User Guide' expression='https://github.com/tableau/VizAlerts/blob/master/docs/user_guide.md' />
    </action>
    <action caption='State Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='SaleMap' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Overview?%5Bdataengine.42019.618651678240%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SaleMap' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter Details' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='ShippingTrend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ShipSummary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Filter Product Sales' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product' type='sheet' worksheet='ProductView' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product' />
      </command>
    </action>
    <action caption='Filter Ship Status' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='ShipSummary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Month Highlight' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='SaleMap' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='SaleMap' />
        <param name='field-captions' value='MONTH(Order Date),Order Profitable?' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Monthly Sales Filter' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='SaleMap' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SalesbyProduct,SalesbySegment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='State Highlight (map)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='SalesbyProduct' />
        <exclude-sheet name='SalesbySegment' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='SalesbyProduct,SalesbySegment' />
        <param name='field-captions' value='State' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter Region' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='CustomerOverview' />
      <link caption='Filter Region' delimiter=',' escape='\' expression='tsl:Customers?%5Bdataengine.42019.618651678240%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CustomerOverview' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Go to Build' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='arrow' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Build Your Own' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
    </datasources>
    <datasource-dependencies datasource='dataengine.42019.618651678240'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1MapData'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Sales by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Order Profitable?,Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Transaction Profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2016-03-15#</max>
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Postal Code:ok]' direction='ASC' using='[dataengine.42019.618651678240].[sum:Profit:qk]'>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' filter-group='4' included-values='in-range'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (Category,MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[Action (Transaction Profit,MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]</column>
            <column>[dataengine.42019.618651678240].[:Measure Names]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Order Profitable?,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.42019.618651678240].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Postal Code:ok] / [dataengine.42019.618651678240].[none:State:nk])</rows>
        <cols>[dataengine.42019.618651678240].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Advanced Alerts Demo' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Advanced Alerts (tests)' name='excel-direct.42445.462414479167' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42445.462414479167'>
            <column caption='Email To' datatype='string' name='[ Email From * (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
            </column>
            <column caption='Email From' datatype='string' name='[Calculation_3170316110743019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Sort Order' datatype='integer' name='[Calculation_6330320044959008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order in  Test]' />
            </column>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Email Attachment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal'>
            </column>
            <column caption='Consolidate Lines' datatype='string' name='[Email Consolidate]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Footer]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Header]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ Email From * (copy)]' derivation='None' name='[none: Email From * (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3170316110743019]' derivation='None' name='[none:Calculation_3170316110743019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6330320044959008]' derivation='None' name='[none:Calculation_6330320044959008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Action *]' derivation='None' name='[none:Email Action *:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Attachment]' derivation='None' name='[none:Email Attachment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Consolidate]' derivation='None' name='[none:Email Consolidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Footer]' derivation='None' name='[none:Email Footer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Header]' derivation='None' name='[none:Email Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42445.462414479167].[none:Email Subject:nk]'>
            <groupfilter function='member' level='[none:Email Subject:nk]' member='&quot;Test 24: Advanced Alert Demo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42445.462414479167].[none:Email Subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42445.462414479167].[none:Email Action *:ok] / ([excel-direct.42445.462414479167].[none:Email Consolidate:nk] / ([excel-direct.42445.462414479167].[none:Email Subject:nk] / ([excel-direct.42445.462414479167].[none:Calculation_3170316110743019:nk] / ([excel-direct.42445.462414479167].[none: Email From * (copy):nk] / ([excel-direct.42445.462414479167].[none:Calculation_6330320044959008:ok] / ([excel-direct.42445.462414479167].[none:Email Body:nk] / ([excel-direct.42445.462414479167].[none:Email Header:nk] / ([excel-direct.42445.462414479167].[none:Email Footer:nk] / [excel-direct.42445.462414479167].[none:Email Attachment:nk])))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Advanced Alerts Tests' tab-color='#f66273'>
      <table>
        <view>
          <datasources>
            <datasource caption='Advanced Alerts (tests)' name='excel-direct.42445.462414479167' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42445.462414479167'>
            <column caption='Email To' datatype='string' name='[ Email From * (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
            </column>
            <column caption='Email From' datatype='string' name='[Calculation_3170316110743019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Sort Order' datatype='integer' name='[Calculation_6330320044959008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order in  Test]' />
            </column>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Email Attachment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal'>
            </column>
            <column caption='Consolidate Lines' datatype='string' name='[Email Consolidate]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Footer]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Header]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ Email From * (copy)]' derivation='None' name='[none: Email From * (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3170316110743019]' derivation='None' name='[none:Calculation_3170316110743019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6330320044959008]' derivation='None' name='[none:Calculation_6330320044959008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Action *]' derivation='None' name='[none:Email Action *:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Attachment]' derivation='None' name='[none:Email Attachment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Consolidate]' derivation='None' name='[none:Email Consolidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Footer]' derivation='None' name='[none:Email Footer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Header]' derivation='None' name='[none:Email Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42445.462414479167].[none:Email Action *:ok] / ([excel-direct.42445.462414479167].[none:Email Consolidate:nk] / ([excel-direct.42445.462414479167].[none:Calculation_3170316110743019:nk] / ([excel-direct.42445.462414479167].[none: Email From * (copy):nk] / ([excel-direct.42445.462414479167].[none:Email Subject:nk] / ([excel-direct.42445.462414479167].[none:Calculation_6330320044959008:ok] / ([excel-direct.42445.462414479167].[none:Email Body:nk] / ([excel-direct.42445.462414479167].[none:Email Header:nk] / ([excel-direct.42445.462414479167].[none:Email Footer:nk] / [excel-direct.42445.462414479167].[none:Email Attachment:nk])))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Build Your Own' tab-color='#17927d'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='28'>Build your own VizAlert</run>
            <run>&#10;</run>
            <run bold='true'>&#10;To build your own VizAlert, open this workbook in Tableau Desktop and follow the instructions below.</run>
            <run bold='true' fontsize='12'>&#10;</run>
            <run fontsize='11'>&#10;1. The VizAlerts connection on the left contains all the fields you can use in an Advanced Alert. Hover over each to see what it does. Helpful formulas are built into most calculations.&#10;&#10;2. You can either copy </run>
            <run fontsize='11' italic='true'>this</run>
            <run fontsize='11'> sheet and paste it into the workbook you want to build an alert with, or paste your own workbook&apos;s sheet into </run>
            <run fontsize='11' italic='true'>this</run>
            <run fontsize='11'> workbook (if you do that, though, just make sure to remove all the sheets and data you don&apos;t want)&#10;&#10;3. Once this sheet and the data you want to build your alert on are in the same workbook, click the VizAlerts data source. Hold Shift or Cntrl, and select all the fields you think you might need for your alert. Right-click them and select Copy.&#10;&#10;4. Click the data source that you want to build your alert against. Right-click in the Dimensions pane and select Paste. All the VizAlerts fields will now live in your data source.&#10;&#10;5. Edit the VizAlerts fields as appropriate for the kind of alert you want to build. Don&apos;t forget to add them to your viz in some capacity, or VizAlerts will not recognize them! Use the Detail shelf if you don&apos;t want them to be represented visually.&#10;&#10;6. Finally, delete the VizAlerts data source and this sheet, if you want.&#10;&#10;7. Publish your new alert to Tableau Server and test it out by entering a comment: &quot;test_alert&quot;. Once it&apos;s working how you like, subscribe to it on a VizAlerts schedule, and you&apos;re off and running!&#10;&#10;</run>
            <run bold='true' fontcolor='#26794a' fontsize='11'>&#10;Need more help?</run>
            <run fontsize='11'>&#10;&#10;See the User Guide at </run>
            <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/tableau/VizAlerts/blob/master/docs/user_guide.md&amp;quot;'>https://github.com/tableau/VizAlerts/blob/master/docs/user_guide.md</run>
            <run fontsize='11'> for more details on how to build alerts.&#10;&#10;Please visit the VizAlerts Community at </run>
            <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://community.tableau.com/vizalerts&amp;quot;'>https://community.tableau.com/vizalerts</run>
            <run fontsize='11'> if you need to talk to a human!</run>
            <run>&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='Start' path='/workbooks/VizAlertsStarter' revision='' />
      <table>
        <view>
          <datasources>
            <datasource name='VizAlerts' />
          </datasources>
          <datasource-dependencies datasource='VizAlerts'>
            <column caption=' Email Body' datatype='string' name='[ Email To * (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Text string in HTML format to use for the Body of your email.&#13;&#10;// Default value is empty (a blank body):&#13;&#10;&apos;&apos;&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Basic HTML formatting&#13;&#10;//      Bold, italic, underline: &apos;This is &lt;b&gt;bold&lt;/b&gt;, &lt;i&gt;italic&lt;/i&gt;, and &lt;/u&gt;underline&lt;/u&gt;.&apos;&#13;&#10;//      Hyperlink: &apos;This is a &lt;a href=&quot;http://yoursite.com&quot;&gt;hyperlink&lt;/a&gt;.&apos;&#13;&#10;//      Table:&#13;&#10;//              &apos;&lt;table&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Column 1&lt;/td&gt;&lt;td&gt;Column 2&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Value 1&lt;/td&gt;&lt;td&gt;Value 2&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Value 3&lt;/td&gt;&lt;td&gt;Value 4&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//               &lt;/table&gt;&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// Add fields from your data to customize the body&#13;&#10;// Example:&#13;&#10;//        &apos;Happy birthday, &apos; + [Person Name] + &apos;! You are &apos; + STR([Person Age]) + &apos; today!&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Embed images using the VIZ_IMAGE() content reference! (see the Content Reference Examples folder in the Data pane for more on this)' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Text string to use as the Body field of the email. It is expected to be in HTML format.</run>
                  <run bold='true'>&#10;&#10;If not provided, an linked image of the viz will be used by default.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption=' Email Subject' datatype='string' name='[ Email To * (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Text string to be used as the Subject of the email.</run>
                  <run bold='true'>&#10;&#10;If not provided, a standard VizAlerts subject will be used by default.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption=' Email Action *' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// A value of &quot;1&quot; means, &quot;send an email&quot;. Any other value will result in no email being sent.&#13;&#10;// Default value is 1:&#13;&#10;1&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Build a calc to return the value of &quot;1&quot; only when your alert condition is met:&#13;&#10;// Example: IF SUM([Sales]) &gt; 45664 THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// It can be helpful to add a relative date conidition to avoid alerting you to data you&apos;ve already been alerted to&#13;&#10;// Examples below:&#13;&#10;&#13;&#10;//        // Your Date occurred during the PREVIOUS DAY (for alerts that every day)&#13;&#10;//           (DATETRUNC(&apos;day&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;day&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date occurred during the PREVIOUS HOUR (for alerts that run every hour)&#13;&#10;//           (DATETRUNC(&apos;hour&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;hour&apos;, -1, DATETRUNC(&apos;hour&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date during the PREVIOUS QUARTER HOUR (for alerts that run every 15 minutes)&#13;&#10;//           ([Your Date Field] &gt; &#13;&#10;//               DATEADD(&apos;minute&apos;, -15, &#13;&#10;//                   DATEADD(&apos;minute&apos;, &#13;&#10;//                       (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                       DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//               )&#13;&#10;//           AND&#13;&#10;//           [Your Date Field] &lt;= &#13;&#10;//               DATEADD(&apos;minute&apos;, &#13;&#10;//                   (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                   DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//           )&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Don&apos;t want alerts except during business hours? Add that into your condition:&#13;&#10;// Example:&#13;&#10;//    (DATEPART(&apos;hour&apos;, NOW()) &gt; 8 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 // work hours&#13;&#10;//        AND (&#13;&#10;//            // work days&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Monday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Tuesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Wednesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Thursday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Friday&apos;&#13;&#10;//            )&#13;&#10;//    )' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field defines the criteria for when an email should be sent.</run>
                  <run bold='true'>&#10;</run>
                  <run>&#10;When set to a value of 1, this field indicates that the action for </run>
                  <run bold='true'>whatever row it&apos;s found in</run>
                  <run> is to send an </run>
                  <run bold='true'>email</run>
                  <run>. Values other than &quot;1&quot; will result in </run>
                  <run italic='true'>no</run>
                  <run> email actions being taken. Edit the calculation for usage examples.</run>
                  <run bold='true'>&#10;&#10;Required for any Email action</run>
                </formatted-text>
              </desc>
            </column>
            <column caption=' Email To' datatype='string' name='[Calculation_5020330152519186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Text string representing the email address(es) you want to send email to.&#13;&#10;//      Can be single addresses, or semicolon, comma, or space delimited&#13;&#10;&#13;&#10;// Default value is empty, which will cause VizAlerts To error. So edit and supply your own, e.g. &apos;youremail@yourcompany.com&apos;:&#13;&#10;&apos;&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Send email dynamically to different people based on your data!&#13;&#10;//&#13;&#10;// Example 1: Email different combinations of address based on sales amount&#13;&#10;//    IF SUM([Sales]) &gt; 1000 AND SUM([Sales]) &lt; 10000 THEN &apos;salesmanagers@mycompany.com;me@mycompany.com&apos; // decent-sized deal; email the sales managers and myself&#13;&#10;//    ELSEIF SUM([Sales]) &gt; 10000 THEN &apos;ceo@ourcompany.com;salesmanagers@mycompany.com;me@mycompany.com&apos; // big deal! Email the ceo too!&#13;&#10;//    ELSE &apos;me@mycompany.com&apos; // no big deal, just email me&#13;&#10;//    END&#13;&#10;//&#13;&#10;// Example 2: Email whoever the salesperson on the account is&#13;&#10;//    [Salesperson Email]  // A field in your data that has the email address for the salesperson...simple as that!&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// Use a Parameter to create a &quot;Test Mode&quot; for your alert&#13;&#10;//&#13;&#10;// Example:&#13;&#10;//      IF [Test Mode] THEN &apos;me@mycompany.com&apos;   // When the param is set to &quot;true&quot; , only email me.&#13;&#10;//      ELSE [Salesperson Email]                 // When it&apos;s &quot;false&quot;, go ahead and email the salespeople &#13;&#10;//      END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Email address(es) that the email will be sent to, delimited by commas, semicolons, or space characters.</run>
                  <run bold='true'>&#10;&#10;If not provided, a the email address of the Subscriber to the VizAlert will be used.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ Email To * (copy) (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ Email To * (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5020330152519186]' derivation='None' name='[none:Calculation_5020330152519186:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[VizAlerts].[Action ( Email Action *)]'>
            <groupfilter function='level-members' level='[Calculation_2500331092646743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[VizAlerts].[Action ( Email Action *)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([VizAlerts].[none:Calculation_2500331092646743:ok] / ([VizAlerts].[none: Email To * (copy) (copy) (copy) (copy):nk] / ([VizAlerts].[none: Email To * (copy) (copy) (copy):nk] / [VizAlerts].[none:Calculation_5020330152519186:nk])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='CustomerOverview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_746753175820247040],[Ship Date])' />
            </column>
            <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0831103151444568]' derivation='Sum' name='[sum:Calculation_0831103151444568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6861103170623145]' derivation='Sum' name='[sum:Calculation_6861103170623145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9321103144526191]' derivation='User' name='[usr:Calculation_9321103144526191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[ctd:Customer Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_6861103170623145:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[ctd:Customer Name:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Region:nk]' direction='DESC' using='[dataengine.42019.618651678240].[ctd:Customer Name:qk]'>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]'>
            <groupfilter from='1' function='range' level='[qr:Calculation_746753175820247040:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Category:nk]</column>
            <column>[dataengine.42019.618651678240].[:Measure Names]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[ctd:Customer Name:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Quantity:qk]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Customers:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[ctd:Customer Name:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Quantity:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Quantity:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales/Customer:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[none:Region:nk]</rows>
        <cols>([dataengine.42019.618651678240].[:Measure Names] * [dataengine.42019.618651678240].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerRank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Customer Name:nk]' direction='DESC' using='[dataengine.42019.618651678240].[sum:Sales:qk]'>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[Action (Region)]</column>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Category:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
              <lod column='[dataengine.42019.618651678240].[rank:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Customer Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales Rank:&#9;</run>
                <run bold='true' fontcolor='#353535'>&lt;[dataengine.42019.618651678240].[rank:sum:Sales:qk]&gt;</run>
                <run fontcolor='#686868'>&#10;Profit Ratio:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[none:Customer Name:nk]</rows>
        <cols>[dataengine.42019.618651678240].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerScatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[Action (Region)]</column>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Category:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[none:Customer Name:nk]' />
              <lod column='[dataengine.42019.618651678240].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Customer Name:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Profit Ratio:</run>
                <run>&#9;&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[sum:Profit:qk]</rows>
        <cols>[dataengine.42019.618651678240].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data For Download'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Quarter-Trunc' name='[tqr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] / ([dataengine.42019.618651678240].[tqr:Calculation_746753175820247040:ok] / ([dataengine.42019.618651678240].[sum:Sales:ok] / ([dataengine.42019.618651678240].[sum:Profit:ok] / [dataengine.42019.618651678240].[usr:Calculation_9921103144103743:ok]))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='DaystoShip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Days to Ship by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_746753175820247040],[Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
              <desc>
                <formatted-text>
                  <run>Was shipment early, ontime or late based on ship mode</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='Min' name='[min:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0831103151444568]' derivation='Sum' name='[sum:Calculation_0831103151444568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Delayed?)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Ship Status)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
              <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[twk:Calculation_746753175820247040:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6401103171259723:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Customer Name:nk]' direction='ASC' using='[dataengine.42019.618651678240].[min:Calculation_746753175820247040:qk]'>
          </sort>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Product Name:nk]' direction='DESC' using='[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]'>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Ship Mode:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]' filter-group='3'>
            <groupfilter function='member' level='[qr:Calculation_746753175820247040:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Calculation_746753175820247040:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]</column>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Ship Mode:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (Delayed?)]</column>
            <column>[dataengine.42019.618651678240].[Action (Ship Status)]</column>
            <column>[dataengine.42019.618651678240].[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' />
              <size column='[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]' />
              <lod column='[dataengine.42019.618651678240].[none:Order ID:nk]' />
              <lod column='[dataengine.42019.618651678240].[none:Customer Name:nk]' />
              <lod column='[dataengine.42019.618651678240].[none:Ship Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Ship Mode:nk]&gt; </run>
                <run bold='true' fontcolor='#686868' fontsize='14'>- </run>
                <run bold='true' fontcolor='#353535' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Customer Name:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[none:Customer Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Order Date:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Order ID:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[none:Order ID:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Product Name:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[none:Product Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Days to Ship:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[none:Product Name:nk]</rows>
        <cols>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Month-Trunc' name='[tmn:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Segment:nk]' />
              <color column='[dataengine.42019.618651678240].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Forecast Indicator:nk]&gt; Sales</run>
                <run>&#10;&lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt;, &lt;[dataengine.42019.618651678240].[tmn:Calculation_746753175820247040:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[fVal:sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Segment:nk] * [dataengine.42019.618651678240].[fVal:sum:Sales:qk])</rows>
        <cols>[dataengine.42019.618651678240].[tmn:Calculation_746753175820247040:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Low Margin Warning' tab-color='#f66273'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> - </run>
            <run>&lt;</run>
            <run>[dataengine.42019.618651678240].[usr:Calculation_0130322112723937:qk:3]</run>
            <run>&gt;</run>
            <run> Sub-Categorie(s) are below the profit margin target of </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;</run>
            <run>, for a net profit of </run>
            <run>&lt;</run>
            <run>[dataengine.42019.618651678240].[usr:Calculation_1420322112704971:qk:3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.050000000000000003'>
              <calculation class='tableau' formula='0.050000000000000003' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='SIZE()' datatype='integer' name='[Calculation_0130322112723937]' role='measure' type='quantitative' user:unnamed='Simple Alert'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WINDOW_SUM(SUM([Profit]))' datatype='real' name='[Calculation_1420322112704971]' role='measure' type='quantitative' user:unnamed='Simple Alert'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Margin Warning' datatype='integer' name='[Calculation_4010322133345161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_9921103144103743] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='MY' name='[my:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0130322112723937]' derivation='User' name='[usr:Calculation_0130322112723937:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[dataengine.42019.618651678240].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1420322112704971]' derivation='User' name='[usr:Calculation_1420322112704971:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[dataengine.42019.618651678240].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4010322133345161]' derivation='User' name='[usr:Calculation_4010322133345161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='quantitative' column='[dataengine.42019.618651678240].[usr:Calculation_4010322133345161:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[usr:Calculation_4010322133345161:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_0130322112723937:qk:3]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_1420322112704971:qk:3]' />
              <lod column='[Parameters].[Parameter 4]' />
            </encodings>
            <reference-line axis-column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Margin Target' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Sub-Category:nk] / [dataengine.42019.618651678240].[sum:Profit:ok])</rows>
        <cols>([dataengine.42019.618651678240].[my:Calculation_746753175820247040:ok] * [dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='18'>Executive Overview - Profitability </run>
            <run fontname='Arial' fontsize='18'>&lt;</run>
            <run fontname='Arial' fontsize='18'>[dataengine.42019.618651678240].[usr:Calculation_329888735302258690:nk]</run>
            <run fontname='Arial' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Region Title' datatype='string' name='[Calculation_329888735302258690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Region]) = 4 THEN&#13;&#10;    &apos;&apos;&#13;&#10;ELSEIF COUNTD([Region]) = 1 THEN&#13;&#10;    &apos;for &apos; + MIN([Region])&#13;&#10;ELSE&#13;&#10;    &apos;for &apos; + STR(COUNTD([Region])) + &apos; Regions&apos;&#13;&#10;END' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329888735302258690]' derivation='User' name='[usr:Calculation_329888735302258690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Order Profitable?,Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Postal Code,State) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Postal Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (Postal Code,State) 1]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Order Profitable?,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_329888735302258690:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Product Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='18'>Product Drill-Down </run>
            <run fontname='Arial' fontsize='18'>&lt;</run>
            <run fontname='Arial' fontsize='18'>[dataengine.42019.618651678240].[usr:Calculation_329888735302258690:nk]</run>
            <run fontname='Arial' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Region Title' datatype='string' name='[Calculation_329888735302258690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Region]) = 4 THEN&#13;&#10;    &apos;&apos;&#13;&#10;ELSEIF COUNTD([Region]) = 1 THEN&#13;&#10;    &apos;for &apos; + MIN([Region])&#13;&#10;ELSE&#13;&#10;    &apos;for &apos; + STR(COUNTD([Region])) + &apos; Regions&apos;&#13;&#10;END' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329888735302258690]' derivation='User' name='[usr:Calculation_329888735302258690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_329888735302258690:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='ProductDetails'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Product Names - </run>
            <run bold='false' fontsize='8'>Year: &lt;[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]&gt;, Month: &lt;[dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok]&gt;, Product Category: &lt;[dataengine.42019.618651678240].[none:Category:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='Month' name='[mn:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]</column>
            <column>[dataengine.42019.618651678240].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[none:Product Name:nk]' />
              <lod column='[dataengine.42019.618651678240].[none:Category:nk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[dataengine.42019.618651678240].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' scope='per-cell' value-column='[dataengine.42019.618651678240].[sum:Sales:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt; &lt;[dataengine.42019.618651678240].[none:Category:nk]&gt;</run>
                <run>&#10;&lt;[dataengine.42019.618651678240].[none:Sub-Category:nk]&gt;: &lt;[dataengine.42019.618651678240].[none:Product Name:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Profit Ratio:</run>
                <run>&#9;&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>([dataengine.42019.618651678240].[none:Category:nk] / [dataengine.42019.618651678240].[none:Sub-Category:nk])</rows>
        <cols>([dataengine.42019.618651678240].[none:Segment:nk] * [dataengine.42019.618651678240].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ProductView'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='Month' name='[mn:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <text column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok]&gt; &lt;[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]&gt;</run>
                <run>&#10;&lt;[dataengine.42019.618651678240].[none:Category:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales: </run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit: </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] / [dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok])</rows>
        <cols>[dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SaleMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Sales by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Order Profitable?,Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Postal Code,State) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Postal Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Transaction Profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2016-03-15#</max>
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Postal Code:ok]' direction='ASC' using='[dataengine.42019.618651678240].[sum:Profit:qk]'>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' filter-group='4' included-values='in-range'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (Category,MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[Action (Transaction Profit,MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]</column>
            <column>[dataengine.42019.618651678240].[Action (Postal Code,State) 1]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Order Profitable?,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[none:Postal Code:ok]' />
              <lod column='[dataengine.42019.618651678240].[none:State:nk]' />
              <size column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:State:nk]&gt; - </run>
                <run fontcolor='#555555' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Postal Code:ok]&gt;</run>
                <run fontcolor='#898989' indent='1170'>&#10;Profit Ratio:</run>
                <run bold='true' fontcolor='#1b1b1b' indent='1170'> &#9;&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
                <run fontcolor='#787878' indent='1170'>&#10;Sales: &#9;</run>
                <run bold='true' indent='1170'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878' indent='1170'>&#10;Profit: &#9;</run>
                <run bold='true' fontcolor='#1b1b1b' indent='1170'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
                <run fontcolor='#898989' indent='1170'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[Latitude (generated)]</rows>
        <cols>[dataengine.42019.618651678240].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesbyProduct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Product Category</run>
            <run bold='false'> - States: &lt;[dataengine.42019.618651678240].[State]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Month-Trunc' name='[tmn:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Postal Code,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Postal Code:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2016-03-15#</max>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' filter-group='4' included-values='in-range'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[Action (State)]</column>
            <column>[dataengine.42019.618651678240].[Action (Postal Code,State)]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Category:nk]&gt;</run>
                <run>&#10;&lt;[dataengine.42019.618651678240].[tmn:Calculation_746753175820247040:qk]&gt;&#10;&lt;[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]&gt; Orders</run>
                <run fontcolor='#787878'>&#10;Sales: </run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit: </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] * [dataengine.42019.618651678240].[sum:Sales:qk])</rows>
        <cols>[dataengine.42019.618651678240].[tmn:Calculation_746753175820247040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesbySegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Segment </run>
            <run bold='false'>- States: &lt;[dataengine.42019.618651678240].[State]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Month-Trunc' name='[tmn:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Postal Code,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Postal Code:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2016-03-15#</max>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' filter-group='4' included-values='in-range'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[Action (State)]</column>
            <column>[dataengine.42019.618651678240].[Action (Postal Code,State)]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt; </run>
                <run>&#10;&lt;[dataengine.42019.618651678240].[tmn:Calculation_746753175820247040:qk]&gt;&#10;&lt;[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]&gt; Orders</run>
                <run fontcolor='#787878'>&#10;Sales: </run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit: </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Segment:nk] * [dataengine.42019.618651678240].[sum:Sales:qk])</rows>
        <cols>[dataengine.42019.618651678240].[tmn:Calculation_746753175820247040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShipSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
              <desc>
                <formatted-text>
                  <run>Was shipment early, ontime or late based on ship mode</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6401103171259723:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early&quot;</bucket>
              <bucket>&quot;On Time&quot;</bucket>
              <bucket>&quot;Delayed&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Shipped Early&quot;</bucket>
              <bucket>&quot;Shipped On Time&quot;</bucket>
              <bucket>&quot;Shipped Late&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Ship Mode:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]' filter-group='3'>
            <groupfilter function='member' level='[qr:Calculation_746753175820247040:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Calculation_746753175820247040:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]</column>
            <column>[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Ship Mode:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' />
              <text column='[dataengine.42019.618651678240].[pcto:sum:Number of Records:qk]' />
              <text column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[dataengine.42019.618651678240].[pcto:sum:Number of Records:qk]&gt; </run>
                <run bold='false'>&lt;[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols>[dataengine.42019.618651678240].[pcto:sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ShippingTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Shipments by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
              <desc>
                <formatted-text>
                  <run>Was shipment early, ontime or late based on ship mode</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Week-Trunc' name='[twk:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Delayed?)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Ship Status)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped Late&quot;</bucket>
              <bucket>&quot;Shipped On Time&quot;</bucket>
              <bucket>&quot;Shipped Early&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Ship Mode:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]' filter-group='3'>
            <groupfilter function='member' level='[qr:Calculation_746753175820247040:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Calculation_746753175820247040:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Ship Mode:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (Delayed?)]</column>
            <column>[dataengine.42019.618651678240].[Action (Ship Status)]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]&gt;</run>
                <run>&#10;Week of &lt;[dataengine.42019.618651678240].[twk:Calculation_746753175820247040:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Shipments:&#9;</run>
                <run>&lt;[dataengine.42019.618651678240].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[sum:Number of Records:qk]</rows>
        <cols>([dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok] * [dataengine.42019.618651678240].[twk:Calculation_746753175820247040:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #1 - 1' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Alerts (tests)' name='excel-direct.42449.220166458334' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42449.220166458334'>
            <column datatype='string' name='[Text]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42449.220166458334].[none:Text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;This is an alert.&quot;</bucket>
              <bucket>&quot;This is also an alert.&quot;</bucket>
              <bucket>&quot;Ignore the other alerts and pay attention to me!&quot;</bucket>
              <bucket>&quot;No, I&apos;m the important one!&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42449.220166458334].[none:Text:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #1 - 2' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Alerts (tests)' name='excel-direct.42449.220166458334' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42449.220166458334'>
            <column caption='Email Body' datatype='string' name='[ Email To * (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Text]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Text to use as the Body field of the email. The field is required but can have empty/Null values.&#10;</run>
                  <run bold='true'>&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Email Subject' datatype='string' name='[ Email To * (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Your alert for &apos; + STR(TODAY())' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Subject of the email.</run>
                  <run bold='true'>&#10;&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).&#10;&#10;In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.&#10;</run>
                  <run bold='true'>&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Email To' datatype='string' name='[Calculation_5020330152519186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Email addresses that the email will be sent to, delimited by comma, semicolon, or space</run>
                  <run bold='true'>&#10;&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ Email To * (copy) (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ Email To * (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5020330152519186]' derivation='None' name='[none:Calculation_5020330152519186:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42449.220166458334].[none: Email To * (copy) (copy) (copy) (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;This is an alert.&quot;</bucket>
              <bucket>&quot;This is also an alert.&quot;</bucket>
              <bucket>&quot;Ignore the other alerts and pay attention to me!&quot;</bucket>
              <bucket>&quot;No, I&apos;m the important one!&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42449.220166458334].[none:Calculation_2500331092646743:ok] / ([excel-direct.42449.220166458334].[none:Calculation_5020330152519186:nk] / ([excel-direct.42449.220166458334].[none: Email To * (copy) (copy) (copy):nk] / [excel-direct.42449.220166458334].[none: Email To * (copy) (copy) (copy) (copy):nk])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #2 - 1' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource name='Parameters' />
            <datasource caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column caption='Sub-Cat Profit Margin Warning' datatype='integer' name='[Profit Margin Warning (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_0160322133242587] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42451.573722870373'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email To]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Email To]' derivation='None' name='[none:Email To:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='relative-date' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] / ([excel-direct.42451.573722870373].[none:Manager:nk] / [excel-direct.42451.573722870373].[none:Email To:nk]))</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42451.573722870373].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #2 - 2' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource name='Parameters' />
            <datasource caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Sub-Category Profit Ratio' datatype='real' name='[Calculation_0160322133242587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category] : [Calculation_9921103144103743]}' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column caption='Sub-Cat Profit Margin Warning' datatype='integer' name='[Profit Margin Warning (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_0160322133242587] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0160322133242587]' derivation='Min' name='[min:Calculation_0160322133242587:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42451.573722870373'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email To]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Email To]' derivation='None' name='[none:Email To:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='relative-date' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] / ([excel-direct.42451.573722870373].[none:Email To:nk] / ([dataengine.42019.618651678240].[min:Calculation_0160322133242587:ok] / [dataengine.42019.618651678240].[max:Profit Margin Warning (copy):ok])))</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42451.573722870373].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #2 - 3' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource name='Parameters' />
            <datasource caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Sub-Category Profit Ratio' datatype='real' name='[Calculation_0160322133242587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category] : [Calculation_9921103144103743]}' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column caption='Sub-Cat Profit Margin Warning' datatype='integer' name='[Profit Margin Warning (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_0160322133242587] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_0160322133242587]' derivation='Max' name='[max:Calculation_0160322133242587:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42451.573722870373'>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).&#10;&#10;In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.&#10;</run>
                  <run bold='true'>&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email To]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email To]' derivation='None' name='[none:Email To:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='relative-date' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] / ([dataengine.42019.618651678240].[max:Calculation_0160322133242587:ok] / ([dataengine.42019.618651678240].[max:Profit Margin Warning (copy):ok] / ([excel-direct.42451.573722870373].[none:Calculation_2500331092646743:ok] / ([excel-direct.42451.573722870373].[none:Email To:nk] / ([excel-direct.42451.573722870373].[none:Email Subject:nk] / [excel-direct.42451.573722870373].[none:Email Body:nk]))))))</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42451.573722870373].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #2 - 4' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource name='Parameters' />
            <datasource caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Sub-Cat Profit Margin Warning' datatype='integer' name='[Profit Margin Warning (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_0160322133242587] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42451.573722870373'>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).&#10;&#10;In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.&#10;</run>
                  <run bold='true'>&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email To]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email To]' derivation='None' name='[none:Email To:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='relative-date' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42451.573722870373].[none:Calculation_2500331092646743:ok] / ([excel-direct.42451.573722870373].[none:Email To:nk] / ([excel-direct.42451.573722870373].[none:Email Subject:nk] / [excel-direct.42451.573722870373].[none:Email Body:nk])))</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42451.573722870373].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='What If Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What if Forecast Based on &lt;[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]&gt; Sales </run>
            <run bold='false'>(&lt;[Parameters].[Parameter 1]&gt; Growth, &lt;[Parameters].[Parameter 2]&gt; Churn)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#353535'>Change the Growth Rate and Churn Rate to better understand their impact on sales forecasts</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
              <calculation class='tableau' formula='0.064000000000000001' />
              <range granularity='0.001' max='0.25' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Sales Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Prior Year Filter' datatype='boolean' name='[Calculation_746753175821144066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_746753175820247040]) == YEAR(TODAY())-1' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='SUM([Sales])-SUM([Sales Forecast])' datatype='real' name='[Calculation_9330126204734562]' role='measure' type='quantitative' user:unnamed='WhatIfForecast'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_5421109230915137])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='Month' name='[mn:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175821144066]' derivation='None' name='[none:Calculation_746753175821144066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9330126204734562]' derivation='User' name='[usr:Calculation_9330126204734562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Calculation_746753175821144066:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753175821144066:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821144066:nk]</column>
            <column>[dataengine.42019.618651678240].[:Measure Names]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[:Measure Names]' />
              <text column='[dataengine.42019.618651678240].[Multiple Values]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_9330126204734562:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]' />
              <lod column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#353535' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Region:nk]&gt; &lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;&lt;[dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok]&gt;</run>
                <run fontcolor='#353535'> </run>
                <run fontcolor='#898989'>&#10;Actual:&#9;</run>
                <run fontcolor='#555555'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Forecast:</run>
                <run fontcolor='#555555'>&#9;&lt;[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Difference:</run>
                <run fontcolor='#555555'>&#9;$&lt;[dataengine.42019.618651678240].[usr:Calculation_9330126204734562:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([dataengine.42019.618651678240].[none:Region:nk] / ([dataengine.42019.618651678240].[none:Segment:nk] / [dataengine.42019.618651678240].[:Measure Names]))</rows>
        <cols total='true'>([dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok] / [dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok])</cols>
        <subtotals>
          <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
          <column>[dataengine.42019.618651678240].[qr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='arrow' tab-color='#72bcbb'>
      <table>
        <view>
          <datasources>
            <datasource name='VizAlerts' />
          </datasources>
          <datasource-dependencies datasource='VizAlerts'>
            <column caption=' Email Action *' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// A value of &quot;1&quot; means, &quot;send an email&quot;. Any other value will result in no email being sent.&#13;&#10;// Default value is 1:&#13;&#10;1&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Build a calc to return the value of &quot;1&quot; only when your alert condition is met:&#13;&#10;// Example: IF SUM([Sales]) &gt; 45664 THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// It can be helpful to add a relative date conidition to avoid alerting you to data you&apos;ve already been alerted to&#13;&#10;// Examples below:&#13;&#10;&#13;&#10;//        // Your Date occurred during the PREVIOUS DAY (for alerts that every day)&#13;&#10;//           (DATETRUNC(&apos;day&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;day&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date occurred during the PREVIOUS HOUR (for alerts that run every hour)&#13;&#10;//           (DATETRUNC(&apos;hour&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;hour&apos;, -1, DATETRUNC(&apos;hour&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date during the PREVIOUS QUARTER HOUR (for alerts that run every 15 minutes)&#13;&#10;//           ([Your Date Field] &gt; &#13;&#10;//               DATEADD(&apos;minute&apos;, -15, &#13;&#10;//                   DATEADD(&apos;minute&apos;, &#13;&#10;//                       (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                       DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//               )&#13;&#10;//           AND&#13;&#10;//           [Your Date Field] &lt;= &#13;&#10;//               DATEADD(&apos;minute&apos;, &#13;&#10;//                   (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                   DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//           )&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Don&apos;t want alerts except during business hours? Add that into your condition:&#13;&#10;// Example:&#13;&#10;//    (DATEPART(&apos;hour&apos;, NOW()) &gt; 8 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 // work hours&#13;&#10;//        AND (&#13;&#10;//            // work days&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Monday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Tuesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Wednesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Thursday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Friday&apos;&#13;&#10;//            )&#13;&#10;//    )' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field defines the criteria for when an email should be sent.</run>
                  <run bold='true'>&#10;</run>
                  <run>&#10;When set to a value of 1, this field indicates that the action for </run>
                  <run bold='true'>whatever row it&apos;s found in</run>
                  <run> is to send an </run>
                  <run bold='true'>email</run>
                  <run>. Values other than &quot;1&quot; will result in </run>
                  <run italic='true'>no</run>
                  <run> email actions being taken. Edit the calculation for usage examples.</run>
                  <run bold='true'>&#10;&#10;Required for any Email action</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[VizAlerts].[none:Calculation_2500331092646743:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Build your own VizAlert!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='demo' tab-color='#72bcbb'>
      <table>
        <view>
          <datasources>
            <datasource name='VizAlerts' />
          </datasources>
          <datasource-dependencies datasource='VizAlerts'>
            <column caption=' Email CC' datatype='string' name='[ Email To * (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Email addresses to be CC&apos;d on the email, delimited by comma, semicolon, or space</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ Email To * (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[VizAlerts].[none: Email To * (copy) (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Walk through a step-by-step demo</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='manual' tab-color='#72bcbb'>
      <table>
        <view>
          <datasources>
            <datasource name='VizAlerts' />
          </datasources>
          <datasource-dependencies datasource='VizAlerts'>
            <column caption=' Email Body' datatype='string' name='[ Email To * (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Text string in HTML format to use for the Body of your email.&#13;&#10;// Default value is empty (a blank body):&#13;&#10;&apos;&apos;&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Basic HTML formatting&#13;&#10;//      Bold, italic, underline: &apos;This is &lt;b&gt;bold&lt;/b&gt;, &lt;i&gt;italic&lt;/i&gt;, and &lt;/u&gt;underline&lt;/u&gt;.&apos;&#13;&#10;//      Hyperlink: &apos;This is a &lt;a href=&quot;http://yoursite.com&quot;&gt;hyperlink&lt;/a&gt;.&apos;&#13;&#10;//      Table:&#13;&#10;//              &apos;&lt;table&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Column 1&lt;/td&gt;&lt;td&gt;Column 2&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Value 1&lt;/td&gt;&lt;td&gt;Value 2&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Value 3&lt;/td&gt;&lt;td&gt;Value 4&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//               &lt;/table&gt;&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// Add fields from your data to customize the body&#13;&#10;// Example:&#13;&#10;//        &apos;Happy birthday, &apos; + [Person Name] + &apos;! You are &apos; + STR([Person Age]) + &apos; today!&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Embed images using the VIZ_IMAGE() content reference! (see the Content Reference Examples folder in the Data pane for more on this)' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Text string to use as the Body field of the email. It is expected to be in HTML format.</run>
                  <run bold='true'>&#10;&#10;If not provided, an linked image of the viz will be used by default.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ Email To * (copy) (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[VizAlerts].[none: Email To * (copy) (copy) (copy) (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Read the User Guide</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='question' tab-color='#72bcbb'>
      <table>
        <view>
          <datasources>
            <datasource name='VizAlerts' />
          </datasources>
          <datasource-dependencies datasource='VizAlerts'>
            <column caption=' Email Attachment' datatype='string' name='[Calculation_8420401154520687 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Attachments are appended to the end of the mail. &#13;&#10;// The following content references are supported:&#13;&#10;//    VIZ_IMAGE() - PNG&#13;&#10;//    VIZ_PDF() - PDF&#13;&#10;//    VIZ_CSV() - CSV&#13;&#10;&#13;&#10;&apos;&apos;' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Attachments are appended to the end of the mail. &#10;The following attachments are supported&#10;    VIZ_IMAGE() - PNG&#10;    VIZ_PDF() - PDF&#10;    VIZ_CSV() - CSV&#10;&#10;Multiple attachment references can be made in this field&#10;&#10;These can take an argument myWorkbook/myView and URL parameters as per http://kb.tableau.com/articles/knowledgebase/view-filters-url. For example VIZ_CSV(mySalesReport/myDashboard?SalesPerson=Johnna&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_8420401154520687 1]' derivation='None' name='[none:Calculation_8420401154520687 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[VizAlerts].[none:Calculation_8420401154520687 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Get help from experts on our Community</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='video' tab-color='#72bcbb'>
      <table>
        <view>
          <datasources>
            <datasource name='VizAlerts' />
          </datasources>
          <datasource-dependencies datasource='VizAlerts'>
            <column caption=' Email BCC' datatype='string' name='[ Email CC ~ (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Email addresses to be BCC&apos;d on the email, delimited by comma, semicolon, or space</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ Email CC ~ (copy)]' derivation='None' name='[none: Email CC ~ (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[VizAlerts].[none: Email CC ~ (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Watch a quick demo video</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='6729' id='9' type='title' w='100000' x='0' y='0'>
          </zone>
          <zone h='93271' id='4' type='layout-basic' w='100000' x='0' y='6729'>
            <zone h='93271' id='21' param='vert' type='layout-flow' w='100000' x='0' y='6729'>
              <zone fixed-size='133' h='9839' id='1' is-fixed='true' name='CustomerOverview' w='100000' x='0' y='6729'>
              </zone>
              <zone h='83432' id='22' param='horz' type='layout-flow' w='100000' x='0' y='16568'>
                <zone h='83432' id='3' name='CustomerScatter' show-title='true' w='45647' x='0' y='16568'>
                  <layout-cache minheight='160' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='83432' id='8' name='CustomerRank' show-title='true' w='47770' x='45647' y='16568'>
                  <layout-cache fixed-size-h='15701' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='155' h='83432' id='15' is-fixed='true' param='vert' type='layout-flow' w='6582' x='93417' y='16568'>
                  <zone h='3419' id='14' name='CustomerOverview' param='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' type='filter' w='6412' x='93502' y='16708'>
                  </zone>
                  <zone h='7048' id='18' name='CustomerOverview' param='[dataengine.42019.618651678240].[none:Category:nk]' type='filter' w='6412' x='93502' y='20127'>
                  </zone>
                  <zone h='7048' id='17' name='CustomerOverview' param='[dataengine.42019.618651678240].[none:Segment:nk]' type='filter' w='6412' x='93502' y='27175'>
                  </zone>
                  <zone h='4047' id='13' name='CustomerScatter' pane-specification-id='0' param='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' type='color' w='6412' x='93502' y='34223'>
                  </zone>
                  <zone h='61311' id='19' type='empty' w='6412' x='93502' y='38270'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run fontalignment='0'>Executive Overview - Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='600' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
        </column>
        <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='39' h='2722' id='32' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='2722' id='31' param='horz' type='layout-flow' w='88610' x='0' y='0'>
                <zone fixed-size='1431' h='2722' id='28' is-fixed='true' name='Overview Title' show-title='true' w='88610' x='0' y='0'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='2722' id='33' param='horz' type='layout-flow' w='11390' x='88610' y='0'>
                <zone h='2722' id='30' name='1MapData' w='11390' x='88610' y='0'>
                  <layout-cache cell-count-w='3' non-cell-size-w='160' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='360' h='25122' id='26' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='2722'>
              <zone h='25122' id='1' name='SaleMap' w='92673' x='0' y='2722'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='168' h='25122' id='18' is-fixed='true' param='vert' type='layout-flow' w='7327' x='92673' y='2722'>
                <zone fixed-size='45' h='3698' id='17' is-fixed='true' mode='dropdown' name='SaleMap' param='[dataengine.42019.618651678240].[none:Region:nk]' type='filter' w='6979' x='92760' y='2862'>
                </zone>
                <zone fixed-size='72' h='5582' id='24' is-fixed='true' name='SaleMap' param='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='6979' x='92760' y='6560'>
                </zone>
                <zone fixed-size='82' h='6211' id='16' is-fixed='true' name='SaleMap' param='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' show-null-ctrls='false' type='filter' values='relevant' w='6979' x='92760' y='12142'>
                </zone>
                <zone fixed-size='56' h='4466' id='27' is-fixed='true' name='SaleMap' pane-specification-id='2' param='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' type='color' w='6979' x='92760' y='18353'>
                </zone>
                <zone fixed-size='62' h='4885' id='23' is-fixed='true' name='SalesbySegment' pane-specification-id='3' param='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' type='color' w='6979' x='92760' y='22819'>
                </zone>
              </zone>
            </zone>
            <zone h='71877' id='22' param='horz' type='layout-flow' w='100000' x='0' y='27844'>
              <zone h='71877' id='8' name='SalesbySegment' show-title='true' w='50436' x='0' y='27844'>
                <layout-cache minheight='353' minwidth='262' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='71877' id='10' name='SalesbyProduct' show-title='true' w='49390' x='50436' y='27844'>
                <layout-cache minheight='353' minwidth='242' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Product Drilldown</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='horz' type='layout-flow' w='99830' x='0' y='0'>
              <zone h='100000' id='12' param='horz' type='layout-flow' w='99830' x='0' y='0'>
                <zone h='100000' id='10' param='vert' type='layout-flow' w='99830' x='0' y='0'>
                  <zone fixed-size='36' h='3349' id='27' is-fixed='true' name='Product Title' show-title='true' w='99830' x='0' y='0'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='96651' id='5' param='horz' type='layout-flow' w='99830' x='0' y='3349'>
                    <zone h='96651' id='3' type='layout-basic' w='99830' x='0' y='3349'>
                      <zone h='48329' id='1' name='ProductView' show-title='true' w='86937' x='0' y='3349'>
                      </zone>
                      <zone h='48322' id='8' name='ProductDetails' show-title='true' w='86937' x='0' y='51678'>
                      </zone>
                      <zone h='90906' id='20' param='vert' type='layout-flow' w='12893' x='86937' y='9094'>
                        <zone h='8304' id='25' name='ProductView' param='[dataengine.42019.618651678240].[none:Region:nk]' type='filter' w='12723' x='87022' y='9234'>
                        </zone>
                        <zone h='4047' id='22' name='ProductView' pane-specification-id='0' param='[dataengine.42019.618651678240].[sum:Sales:qk]' type='color' w='12723' x='87022' y='17538'>
                        </zone>
                        <zone h='4047' id='23' name='ProductDetails' pane-specification-id='0' param='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' type='color' w='12723' x='87022' y='21585'>
                        </zone>
                        <zone h='73949' id='24' type='empty' w='12723' x='87022' y='25632'>
                        </zone>
                      </zone>
                      <zone h='5745' id='26' type='empty' w='12893' x='86937' y='3349'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>On-Time Shipment Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92459' id='35' param='vert' type='layout-flow' w='87469' x='0' y='7541'>
            <zone fixed-size='53' h='4257' id='19' is-fixed='true' name='ShipSummary' w='87469' x='0' y='7541'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='233' h='16818' id='1' is-fixed='true' name='ShippingTrend' w='87469' x='0' y='11798'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='71384' id='3' name='DaystoShip' show-title='true' w='87469' x='0' y='28616'>
              <layout-cache fixed-size-h='12853' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='92459' id='37' param='horz' type='layout-flow' w='12531' x='87469' y='7541'>
            <zone fixed-size='80' h='92459' id='31' is-fixed='true' param='vert' type='layout-flow' w='12531' x='87469' y='7541'>
              <zone h='7048' id='15' name='ShippingTrend' param='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' type='filter' w='12191' x='87554' y='7681'>
              </zone>
              <zone h='8304' id='16' name='ShippingTrend' param='[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]' type='filter' w='12191' x='87554' y='14729'>
              </zone>
              <zone h='8304' id='34' name='ShippingTrend' param='[dataengine.42019.618651678240].[none:Region:nk]' type='filter' w='12191' x='87554' y='23033'>
              </zone>
              <zone h='8304' id='27' name='ShippingTrend' param='[dataengine.42019.618651678240].[none:Ship Mode:nk]' type='filter' w='12191' x='87554' y='31337'>
              </zone>
              <zone h='59940' id='33' type='empty' w='12191' x='87554' y='39641'>
              </zone>
            </zone>
          </zone>
          <zone h='7541' id='10' type='title' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start' tab-color='#72bcbb'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='11' type='layout-basic' w='99600' x='0' y='0'>
                <zone forceUpdate='true' h='16000' id='1' type='text' w='99600' x='0' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#3f6a6e' fontsize='36'>Welcome to the VizAlerts Demo Workbook!</run>
                    <run fontalignment='1' fontsize='36'>&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='17250' id='3' type='text' w='99600' x='0' y='16000'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='24'>This workbook contains data sources and worksheets to help you understand VizAlerts, and build your own if you like.&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='20125' id='4' type='text' w='44706' x='51100' y='79875'>
                  <formatted-text>
                    <run fontcolor='#b40f1e' fontsize='24'>Need help?</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='8875' id='5' type='text' w='36500' x='13300' y='71000'>
                  <formatted-text>
                    <run fontcolor='#4f6e8d' fontsize='24'>Build your own</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='28875' id='6' type='text' w='37400' x='12400' y='33250'>
                  <formatted-text>
                    <run fontcolor='#26794a' fontsize='24'>Learn how it works</run>
                  </formatted-text>
                </zone>
                <zone h='28875' id='7' type='empty' w='49800' x='49800' y='33250'>
                </zone>
                <zone h='8875' id='8' type='empty' w='49800' x='0' y='62125'>
                </zone>
                <zone h='20125' id='9' type='empty' w='3794' x='95806' y='79875'>
                </zone>
                <zone h='4000' id='15' type='empty' w='16000' x='83600' y='62125'>
                </zone>
                <zone h='4000' id='16' type='empty' w='16000' x='83600' y='75875'>
                </zone>
                <zone h='9750' id='17' type='empty' w='16000' x='83600' y='66125'>
                </zone>
                <zone h='20125' id='21' type='empty' w='51100' x='0' y='79875'>
                </zone>
                <zone h='28875' id='23' type='empty' w='12400' x='0' y='33250'>
                </zone>
                <zone forceUpdate='true' h='8875' id='25' type='text' w='33800' x='49800' y='62125'>
                  <formatted-text>
                    <run fontcolor='#605d7c' fontsize='24'>Walk through a demo</run>
                  </formatted-text>
                </zone>
                <zone h='8875' id='26' type='empty' w='13300' x='0' y='71000'>
                </zone>
                <zone h='8875' id='27' type='empty' w='33800' x='49800' y='71000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8500' id='10' name='arrow' w='8000' x='35500' y='71500'>
        </zone>
        <zone h='7500' id='18' name='question' w='7900' x='69300' y='86250'>
        </zone>
        <zone h='8125' id='22' name='video' w='6900' x='41700' y='44125'>
        </zone>
        <zone h='8125' id='24' name='manual' w='8700' x='50000' y='44250'>
        </zone>
        <zone h='7750' id='28' name='demo' w='6500' x='82000' y='63750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
