<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xml:base='http://tabdatablick.eastus.cloudapp.azure.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.16.0120.1800                                -->
  <repository-location id='VizAlertsDemo' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='VizAlerts To SMS' datatype='string' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1234567890&quot;'>
        <calculation class='tableau' formula='&quot;1234567890&quot;' />
      </column>
      <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
        <calculation class='tableau' formula='0.064000000000000001' />
        <range granularity='0.001' max='0.25' min='0.0' />
      </column>
      <column caption='VizAlerts From Email' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
        <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
      </column>
      <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.050000000000000003'>
        <calculation class='tableau' formula='0.050000000000000003' />
      </column>
      <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
        <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='dataengine.42019.618651678240' version='9.0'>
      <connection class='dataengine' dbname='/Volumes/basket/Dropbox/Python/VizAlerts/demo/Sample - Superstore US.tde' schema='Extract' server-oauth='' tablename='Extract' workgroup-auth-mode='as-is'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[dataengine.42019.618651678240].[ctd:Customer Name:qk]&quot;' value='Count of Customers' />
        </aliases>
      </column>
      <column caption='Sub-Category Profit Ratio' datatype='real' name='[Calculation_0160322133242587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sub-Category] : [Calculation_9921103144103743]}' />
      </column>
      <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_746753175820247040],[Ship Date])' />
      </column>
      <column caption='Region Title' datatype='string' name='[Calculation_329888735302258690]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Region]) = 4 THEN&#13;&#10;    &apos;&apos;&#13;&#10;ELSEIF COUNTD([Region]) = 1 THEN&#13;&#10;    &apos;for &apos; + MIN([Region])&#13;&#10;ELSE&#13;&#10;    &apos;for &apos; + STR(COUNTD([Region])) + &apos; Regions&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit Margin Warning' datatype='integer' name='[Calculation_4010322133345161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_9921103144103743] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
        <desc>
          <formatted-text>
            <run>Was shipment early, ontime or late based on ship mode</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
      </column>
      <column caption='Prior Year Filter' datatype='boolean' name='[Calculation_746753175821144066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_746753175820247040]) == YEAR(TODAY())-1' />
      </column>
      <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
        <desc>
          <formatted-text>
            <run>A level of detail expression that calculates profitability for each Order</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Sales above Target?' datatype='string' name='[Calculation_9951107165644870]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If Sum([Sales])&gt;SUM([dataengine.42019.622799629629].[Sales Target]) then &quot;Above Target&quot; else &quot;Below Target&quot; end' />
        <desc>
          <formatted-text>
            <run>Used with &quot;Sales Target&quot; data source</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orig Order Date' datatype='date' name='[Order Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='boolean' name='[Prior Year Filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_746753175820247040]) == YEAR(TODAY())-1' />
      </column>
      <column caption='Sub-Cat Profit Margin Warning' datatype='integer' name='[Profit Margin Warning (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_0160322133242587] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746753175820247040]' derivation='Month' name='[mn:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746753175820247040]' derivation='Month-Trunc' name='[tmn:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_746753175820247040]' derivation='Week-Trunc' name='[twk:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_9951107165644870]' derivation='User' name='[usr:Calculation_9951107165644870:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?)' hidden='true' name='[Action (Delayed?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?,YEAR(Order Date),MONTH(Order Date),Ship Mode)' hidden='true' name='[Action (Delayed?,YEAR(Order Date),MONTH(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?,YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (Delayed?,YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[twk:Calculation_746753175820247040:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?,YEAR(Order Date),WEEK(Order Date),Ship Mode)' hidden='true' name='[Action (Delayed?,YEAR(Order Date),WEEK(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[twk:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Order Profitable?,Category)' hidden='true' name='[Action (MONTH(Order Date),Order Profitable?,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,ProductSub-Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category,ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,Segment) 1' hidden='true' name='[Action (MONTH(Order Date),Product Category,Segment) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,Segment)' hidden='true' name='[Action (MONTH(Order Date),Product Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),ProductSub-Category)' hidden='true' name='[Action (MONTH(Order Date),ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State) 1' hidden='true' name='[Action (Postal Code,State) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State)' hidden='true' name='[Action (Postal Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Postal Code:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,ProductSub-Category,Segment)' hidden='true' name='[Action (Product Category,ProductSub-Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSub-Category,Region,Segment)' hidden='true' name='[Action (ProductSub-Category,Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSub-Category,State)' hidden='true' name='[Action (ProductSub-Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),MONTH(Order Date),Product Category,ProductSub-Category)' hidden='true' name='[Action (QUARTER(Order Date),MONTH(Order Date),Product Category,ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),MONTH(Order Date),ProductSub-Category)' hidden='true' name='[Action (QUARTER(Order Date),MONTH(Order Date),ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status)' hidden='true' name='[Action (Ship Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status,YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[twk:Calculation_746753175820247040:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Profit,MONTH(Order Date),Segment)' hidden='true' name='[Action (Transaction Profit,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Product Category)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Segment)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Ship Mode)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[qr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),WEEK(Order Date),Ship Mode)' hidden='true' name='[Action (YEAR(Order Date),WEEK(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[twk:Calculation_746753175820247040:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[Customer Name]' type='field' />
        <folder-item name='[Segment]' type='field' />
      </folder>
      <folder name='Order' role='dimensions'>
        <folder-item name='[Calculation_746753175820247040]' type='field' />
        <folder-item name='[Order Date]' type='field' />
        <folder-item name='[Order ID]' type='field' />
        <folder-item name='[Ship Date]' type='field' />
        <folder-item name='[Ship Mode]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.417827' measure-ordering='alphabetic' measure-percentage='0.266017' show-structure='false' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
          <calculation class='tableau' formula='0.064000000000000001' />
          <range granularity='0.001' max='0.25' min='0.0' />
        </column>
        <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.050000000000000003'>
          <calculation class='tableau' formula='0.050000000000000003' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Simple Alerts (tests)' inline='true' name='excel-direct.42449.220166458334' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/basket/Dropbox/Python/VizAlerts/demo/tests.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;Simple Alerts$&apos;' table='[&apos;Simple Alerts$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Text' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[&apos;Simple Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email BCC' datatype='string' name='[ Email CC ~ (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses to be BCC&apos;d on the email, delimited by comma, semicolon, or space</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Consolidated Sort' datatype='integer' name='[ Email Consolidate ~ (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This is used with the Email Consolidate option to sort the consolidated emails. If present the rows for a given consolidated email are sorted alphanumerically by the value of the Email Sort Order field.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Footer' datatype='string' name='[ Email Header ~ (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos; + // add your desired footer between the two quotes&#13;&#10;&#13;&#10;&apos;VIZALERTS_FOOTER()&apos; // placeholder text for the standard VizAlerts footer. can be removed if desired' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text that will be inserted one time at the end of the email body.&#10;&#10;Intended for use with &quot; Email Consolidate ~&quot;.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Body' datatype='string' name='[ Email To * (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Text]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text to use as the Body field of the email. The field is required but can have empty/Null values.&#10;</run>
            <run bold='true'>&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Subject' datatype='string' name='[ Email To * (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Your alert for &apos; + STR(TODAY())' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Subject of the email.</run>
            <run bold='true'>&#10;&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email CC' datatype='string' name='[ Email To * (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses to be CC&apos;d on the email, delimited by comma, semicolon, or space</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Header' datatype='string' name='[Calculation_0810330152812729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text that will be inserted one time at the beginning of the email body.&#10;&#10;Intended for use with &quot; Email Consolidate ~&quot;.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).&#10;&#10;In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.&#10;</run>
            <run bold='true'>&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email From' datatype='string' name='[Calculation_5020330152519186 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email address that the email will be sent from. If not provided, the default email address set by the Admin will be used.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email To' datatype='string' name='[Calculation_5020330152519186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses that the email will be sent to, delimited by comma, semicolon, or space</run>
            <run bold='true'>&#10;&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Consolidate Lines' datatype='integer' name='[Calculation_6280330152753824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>When this field is present in the viz data, multiple lines of Body data will be consolidated into one single email. If &quot; Email Header ~&quot; or &quot; Email Footer ~&quot; are present, these will be added only one time to the start and end of the final Body, respectively.&#10;&#10;This can be useful if multiple pieces of information need to be added to the same email, rather than being sent as separate emails. It can also be helpful for advanced formatting.&#10;&#10;To determine which lines belong to the same email, the recipients (To, From, CC, and BCC) and Subject are used. When those lines are the same for multiple rows, each subsequent Body is appended to the previous, and the email is sent.&#10;&#10;Note that the </run>
            <run italic='true'>value</run>
            <run> for this field is completely disregarded; its mere presence causes the viz to be processed with consolidation turned on.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Attachment' datatype='string' name='[Calculation_8420401154520687 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Attachments are appended to the end of the mail. &#13;&#10;// The following content references are supported:&#13;&#10;//    VIZ_IMAGE() - PNG&#13;&#10;//    VIZ_PDF() - PDF&#13;&#10;//    VIZ_CSV() - CSV&#13;&#10;&#13;&#10;&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Attachments are appended to the end of the mail. &#10;The following attachments are supported&#10;    VIZ_IMAGE() - PNG&#10;    VIZ_PDF() - PDF&#10;    VIZ_CSV() - CSV&#10;&#10;Multiple attachment references can be made in this field&#10;&#10;These can take an argument myWorkbook/myView and URL parameters as per http://kb.tableau.com/articles/knowledgebase/view-filters-url. For example VIZ_CSV(mySalesReport/myDashboard?SalesPerson=Johnna&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VIZ_IMAGE() Examples' datatype='string' name='[Calculation_8420401154520687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_IMAGE() - When used in header, body, or footer generates an inline PNG image. &#10;//              When used in Email Attachment ~ generates an attachment&#10;// VIZ_IMAGE() generates a PNG of the trigger viz&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_IMAGE(myWorkbook/myView) creates image of the given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_IMAGE(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom filename for appended attachments&#10;//      for example VIZ_IMAGE(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;// |vizlink option for making inline images into hyperlinks&#10;//      for example VIZ_IMAGE(Productivity/Dashboard|vizlink)&#10;&apos;VIZ_IMAGE()&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>How you can use VIZ_IMAGE() content references.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='VIZ_PDF() Examples' datatype='string' name='[VIZ_CSV Examples (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_PDF() - When used in Email Attachment ~ generates a PDF attachment&#10;//&#10;// VIZ_PDF() alone generates a PDF of the trigger viz.&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_PDF(myWorkbook/myView) creates PDF of the given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_PDF(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom filename for appended attachments&#10;//      for example VIZ_PDF(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;// |mergepdf option for merging multiple VIZ_PDF() references into a single&#10;//      PDF in the same email, requires |filename option as well&#10;//      for example VIZ_PDF(myDash1/myView1|filename=Custom Report|mergepdf) and&#10;//              VIZ_PDF(myDash2/myView2|filename=Custom Report|mergepdf)&#10;&apos;VIZ_PDF()&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>How you can use VIZ_PDF() content references.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VIZ_LINK() Examples' datatype='string' name='[VIZ_IMAGE() Examples (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_LINK() - When used in header, body, or footer generates an HTML hyperlink&#10;// VIZ_LINK() generates a hyperlink to the trigger viz with the text of the &#10;//      workbook/viewname&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_LINK(myWorkbook/myView) creates hyperlink to given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_LINK(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom text&#10;//      for example VIZ_IMAGE(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;//      would create &lt;a href=[link to viz]&gt;Yesterday&apos;s Sales&lt;/a&gt;&#10;// |raw option for making just a link&#10;&apos;VIZ_LINK()&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>How you can use VIZ_LINK() content references.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VIZ_CSV() Examples' datatype='string' name='[VIZ_IMAGE() Examples (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_CSV() - When used in Email Attachment ~ generates a CSV attachment&#10;//      If the viz is a dashboard then the CSV is from the dashboard worksheet&#10;//      whose name comes first when alphanumerically sorted.&#10;// VIZ_CSV() alone generates a CSV of the trigger viz.&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_CSV(myWorkbook/myView) creates CSV of the given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_CSV(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom filename for appended attachments&#10;//      for example VIZ_CSV(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;&#10;&apos;VIZ_CSV()&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>How you can use VIZ_CSV() content references.</run>
          </formatted-text>
        </desc>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.561856' measure-ordering='alphabetic' measure-percentage='0.109966' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SMS Other Tests (tests)' inline='true' name='excel-direct.42465.584181180559' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jtd/Desktop/Inbox/VizAlerts-development/demo/tests.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;SMS Other Tests$&apos;' table='[&apos;SMS Other Tests$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='SMS Action' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='string' name='Test' ordinal='2' />
            <column datatype='string' name='SMS Message' ordinal='3' />
            <column datatype='string' name='Email Consolidate' ordinal='4' />
            <column datatype='string' name='SMS Header' ordinal='5' />
            <column datatype='string' name='SMS Footer' ordinal='6' />
            <column datatype='string' name='Expected Test Result' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SMS Action]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS Message]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Consolidate]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS Header]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS Footer]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Test Result]</local-name>
            <parent-name>[&apos;SMS Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SMS To' datatype='string' name='[Calculation_1510405140302719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Test #]&#13;&#10;    WHEN 2 THEN &apos;2078&apos;&#13;&#10;    WHEN 3 THEN [Parameters].[VizAlerts To SMS (copy)]&#13;&#10;    WHEN 4 THEN &apos;2070000&apos;&#13;&#10;    WHEN 5 THEN Null&#13;&#10;    WHEN 6 THEN &apos;207abcdefh378723&apos;&#13;&#10;    ELSE [Parameters].[Parameter 1 1]&#13;&#10;END' />
      </column>
      <column caption='Consolidated Sort' datatype='string' name='[Email Consolidate]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SMS Action]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Test #]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts To SMS' datatype='string' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1234567890&quot;'>
          <calculation class='tableau' formula='&quot;1234567890&quot;' />
        </column>
        <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SMS Excel Number Test (tests)' inline='true' name='excel-direct.42465.672879513892' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jtd/Desktop/Inbox/VizAlerts-development/demo/tests.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;Excel Number Tests$&apos;' table='[&apos;Excel Number Tests$&apos;]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='integer' name='SMS Action' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='string' name='Test' ordinal='2' />
            <column datatype='string' name='SMS Message' ordinal='3' />
            <column datatype='string' name='SMS To' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SMS Action]</local-name>
            <parent-name>[&apos;Excel Number Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;Excel Number Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;Excel Number Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS Message]</local-name>
            <parent-name>[&apos;Excel Number Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS To]</local-name>
            <parent-name>[&apos;Excel Number Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SMS Action]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Test #]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.449624' measure-ordering='alphabetic' measure-percentage='0.359398' show-structure='true' />
    </datasource>
    <datasource caption='Map Category to Manager (tests)' inline='true' name='excel-direct.42451.573722870373' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/basket/Dropbox/Python/VizAlerts/demo/tests.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;Map Category to Manager$&apos;' table='[&apos;Map Category to Manager$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Manager' ordinal='1' />
            <column datatype='string' name='Email To' ordinal='2' />
            <column datatype='string' name='Email Subject' ordinal='3' />
            <column datatype='string' name='Email Body' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email To]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Body]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).&#10;&#10;In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.&#10;</run>
            <run bold='true'>&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Advanced Alerts (tests)' inline='true' name='excel-direct.42445.462414479167' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/basket/Dropbox/Python/VizAlerts/demo/tests.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;Advanced Alerts$&apos;' table='[&apos;Advanced Alerts$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Email Action *' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='integer' name='Order in  Test' ordinal='2' />
            <column datatype='string' name='Test' ordinal='3' />
            <column datatype='string' name='Email Subject' ordinal='4' />
            <column datatype='string' name='Email Body' ordinal='5' />
            <column datatype='string' name='Email Header' ordinal='6' />
            <column datatype='string' name='Email Footer' ordinal='7' />
            <column datatype='string' name='Email Attachment' ordinal='8' />
            <column datatype='string' name='Email Consolidate' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email Action *]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order in  Test]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Body]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Header]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Footer]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Attachment]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Consolidate]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email To' datatype='string' name='[ Email From * (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
      </column>
      <column caption='Email From' datatype='string' name='[Calculation_3170316110743019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' caption='Consolidated Sort' datatype='integer' name='[Calculation_6330320044959008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order in  Test]' />
      </column>
      <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
      </column>
      <column caption='Consolidate Lines' datatype='string' name='[Email Consolidate]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Test #]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.592248' measure-ordering='alphabetic' measure-percentage='0.0697674' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts From Email' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
        <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Other Tests (tests)' inline='true' name='excel-direct.42449.202206956019' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/basket/Dropbox/Python/VizAlerts/demo/tests.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;Other Tests$&apos;' table='[&apos;Other Tests$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Email Action' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='string' name='Test' ordinal='2' />
            <column datatype='string' name='Email Subject' ordinal='3' />
            <column datatype='string' name='Email Body' ordinal='4' />
            <column datatype='string' name='Email Attachment' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email Action]</local-name>
            <parent-name>[&apos;Other Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;Other Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject]</local-name>
            <parent-name>[&apos;Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Body]</local-name>
            <parent-name>[&apos;Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Attachment]</local-name>
            <parent-name>[&apos;Other Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email To' datatype='string' name='[ Email From * (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
      </column>
      <column caption='Email From' datatype='string' name='[Calculation_3170316110743019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Email Action]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Test #]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.407279' measure-ordering='alphabetic' measure-percentage='0.218371' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts From Email' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
        <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;me@somewhere.com&quot;'>
          <calculation class='tableau' formula='&quot;me@somewhere.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SMS Success Tests (tests)' inline='true' name='excel-direct.42457.559404837964' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jtd/Desktop/Inbox/VizAlerts-development/demo/tests.xlsx' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='&apos;SMS Tests$&apos;' table='[&apos;SMS Tests$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='SMS Action' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='string' name='Test' ordinal='2' />
            <column datatype='string' name='SMS Message' ordinal='3' />
            <column datatype='string' name='SMS Header' ordinal='4' />
            <column datatype='string' name='SMS Footer' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SMS Action]</local-name>
            <parent-name>[&apos;SMS Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;SMS Tests$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;SMS Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS Message]</local-name>
            <parent-name>[&apos;SMS Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS Header]</local-name>
            <parent-name>[&apos;SMS Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS Footer]</local-name>
            <parent-name>[&apos;SMS Tests$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SMS Footer 1' datatype='string' name='[Calculation_0791103181557997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([SMS Footer]) THEN&#10;    CHAR(10) + [SMS Footer] &#10;ELSE&#10;    &apos;&apos;&#10;END' />
      </column>
      <column caption='SMS To' datatype='string' name='[Calculation_8620405135540107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Test #]&#13;&#10;    WHEN 3 THEN LEFT(TRIM([Parameters].[Parameter 1 1]),1) &#13;&#10;        + &apos;.&apos; + MID(TRIM([Parameters].[Parameter 1 1]),2,3)&#13;&#10;        + &apos;.&apos; + MID(TRIM([Parameters].[Parameter 1 1]),5,3)&#13;&#10;        + &apos;.&apos; + RIGHT(TRIM([Parameters].[Parameter 1 1]), 4)&#13;&#10;    WHEN 4 THEN &apos;+&apos; + LEFT(TRIM([Parameters].[Parameter 1 1]),1)&#13;&#10;        + &apos; (&apos; + MID(TRIM([Parameters].[Parameter 1 1]),2,3)&#13;&#10;        + &apos;) &apos; + MID(TRIM([Parameters].[Parameter 1 1]),5,3)&#13;&#10;        + &apos;-&apos; + RIGHT(TRIM([Parameters].[Parameter 1 1]), 4)&#13;&#10;    ELSE [Parameters].[Parameter 1 1]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SMS Action]' role='dimension' type='ordinal'>
      </column>
      <column caption='SMS Header 1' datatype='string' name='[SMS Message 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([SMS Header]) THEN&#10;    [SMS Header] + CHAR(10)&#10;ELSE&#10;    &apos;&apos;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Test #]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.412403' measure-ordering='alphabetic' measure-percentage='0.144186' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts To SMS' datatype='string' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1234567890&quot;'>
          <calculation class='tableau' formula='&quot;1234567890&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='dataengine.42019.618651678240'>
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
        </column>
        <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]'>
        <groupfilter function='member' level='[none:Calculation_746753175821647876:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight Customer' name='[Action10]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customers' type='sheet'>
        <exclude-sheet name='CustomerOverview' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='CustomerOverview' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='State Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='SaleMap' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Overview?%5Bdataengine.42019.618651678240%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SaleMap' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter Details' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='ShippingTrend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ShipSummary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Filter Product Sales' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product' type='sheet' worksheet='ProductView' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product' />
      </command>
    </action>
    <action caption='Filter Ship Status' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='ShipSummary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Month Highlight' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='SaleMap' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='SaleMap' />
        <param name='field-captions' value='MONTH(Order Date),Order Profitable?' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Monthly Sales Filter' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='SaleMap' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SalesbyProduct,SalesbySegment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='State Highlight (map)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='SalesbyProduct' />
        <exclude-sheet name='SalesbySegment' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='SalesbyProduct,SalesbySegment' />
        <param name='field-captions' value='State' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter Region' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='CustomerOverview' />
      <link caption='Filter Region' delimiter=',' escape='\' expression='tsl:Customers?%5Bdataengine.42019.618651678240%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CustomerOverview' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
    </datasources>
    <datasource-dependencies datasource='dataengine.42019.618651678240'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1MapData'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Sales by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Order Profitable?,Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Transaction Profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2016-03-15#</max>
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Postal Code:ok]' direction='ASC' using='[dataengine.42019.618651678240].[sum:Profit:qk]'>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' filter-group='4' included-values='in-range'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (Category,MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[Action (Transaction Profit,MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]</column>
            <column>[dataengine.42019.618651678240].[:Measure Names]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Order Profitable?,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.42019.618651678240].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Postal Code:ok] / [dataengine.42019.618651678240].[none:State:nk])</rows>
        <cols>[dataengine.42019.618651678240].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Advanced Alerts Demo' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Advanced Alerts (tests)' name='excel-direct.42445.462414479167' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42445.462414479167'>
            <column caption='Email To' datatype='string' name='[ Email From * (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
            </column>
            <column caption='Email From' datatype='string' name='[Calculation_3170316110743019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Consolidated Sort' datatype='integer' name='[Calculation_6330320044959008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order in  Test]' />
            </column>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Email Attachment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal'>
            </column>
            <column caption='Consolidate Lines' datatype='string' name='[Email Consolidate]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Footer]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Header]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ Email From * (copy)]' derivation='None' name='[none: Email From * (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3170316110743019]' derivation='None' name='[none:Calculation_3170316110743019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6330320044959008]' derivation='None' name='[none:Calculation_6330320044959008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Action *]' derivation='None' name='[none:Email Action *:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Attachment]' derivation='None' name='[none:Email Attachment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Consolidate]' derivation='None' name='[none:Email Consolidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Footer]' derivation='None' name='[none:Email Footer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Header]' derivation='None' name='[none:Email Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42445.462414479167].[none:Email Subject:nk]'>
            <groupfilter function='member' level='[none:Email Subject:nk]' member='&quot;Test 24: Advanced Alert Demo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42445.462414479167].[none:Email Subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42445.462414479167].[none:Email Action *:ok] / ([excel-direct.42445.462414479167].[none:Email Consolidate:nk] / ([excel-direct.42445.462414479167].[none:Email Subject:nk] / ([excel-direct.42445.462414479167].[none:Calculation_3170316110743019:nk] / ([excel-direct.42445.462414479167].[none: Email From * (copy):nk] / ([excel-direct.42445.462414479167].[none:Calculation_6330320044959008:ok] / ([excel-direct.42445.462414479167].[none:Email Body:nk] / ([excel-direct.42445.462414479167].[none:Email Header:nk] / ([excel-direct.42445.462414479167].[none:Email Footer:nk] / [excel-direct.42445.462414479167].[none:Email Attachment:nk])))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Advanced Alerts Stress Tests' tab-color='#f66273'>
      <table>
        <view>
          <datasources>
            <datasource caption='Other Tests (tests)' name='excel-direct.42449.202206956019' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42449.202206956019'>
            <column caption='Email To' datatype='string' name='[ Email From * (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
            </column>
            <column caption='Email From' datatype='string' name='[Calculation_3170316110743019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Email Action]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Email Attachment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Test #]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ Email From * (copy)]' derivation='None' name='[none: Email From * (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3170316110743019]' derivation='None' name='[none:Calculation_3170316110743019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Action]' derivation='None' name='[none:Email Action:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Attachment]' derivation='None' name='[none:Email Attachment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test #]' derivation='None' name='[none:Test #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42449.202206956019].[none:Email Action:ok] / ([excel-direct.42449.202206956019].[none:Calculation_3170316110743019:nk] / ([excel-direct.42449.202206956019].[none: Email From * (copy):nk] / ([excel-direct.42449.202206956019].[none:Email Subject:nk] / ([excel-direct.42449.202206956019].[none:Email Body:nk] / ([excel-direct.42449.202206956019].[none:Email Attachment:nk] / [excel-direct.42449.202206956019].[none:Test #:ok]))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Advanced Alerts Tests' tab-color='#f66273'>
      <table>
        <view>
          <datasources>
            <datasource caption='Advanced Alerts (tests)' name='excel-direct.42445.462414479167' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42445.462414479167'>
            <column caption='Email To' datatype='string' name='[ Email From * (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
            </column>
            <column caption='Email From' datatype='string' name='[Calculation_3170316110743019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Consolidated Sort' datatype='integer' name='[Calculation_6330320044959008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order in  Test]' />
            </column>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Email Attachment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal'>
            </column>
            <column caption='Consolidate Lines' datatype='string' name='[Email Consolidate]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Footer]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Header]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ Email From * (copy)]' derivation='None' name='[none: Email From * (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3170316110743019]' derivation='None' name='[none:Calculation_3170316110743019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6330320044959008]' derivation='None' name='[none:Calculation_6330320044959008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Action *]' derivation='None' name='[none:Email Action *:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Attachment]' derivation='None' name='[none:Email Attachment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Consolidate]' derivation='None' name='[none:Email Consolidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Footer]' derivation='None' name='[none:Email Footer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Header]' derivation='None' name='[none:Email Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42445.462414479167].[none:Email Action *:ok] / ([excel-direct.42445.462414479167].[none:Email Consolidate:nk] / ([excel-direct.42445.462414479167].[none:Calculation_3170316110743019:nk] / ([excel-direct.42445.462414479167].[none: Email From * (copy):nk] / ([excel-direct.42445.462414479167].[none:Email Subject:nk] / ([excel-direct.42445.462414479167].[none:Calculation_6330320044959008:ok] / ([excel-direct.42445.462414479167].[none:Email Body:nk] / ([excel-direct.42445.462414479167].[none:Email Header:nk] / ([excel-direct.42445.462414479167].[none:Email Footer:nk] / [excel-direct.42445.462414479167].[none:Email Attachment:nk])))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='CustomerOverview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_746753175820247040],[Ship Date])' />
            </column>
            <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0831103151444568]' derivation='Sum' name='[sum:Calculation_0831103151444568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6861103170623145]' derivation='Sum' name='[sum:Calculation_6861103170623145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9321103144526191]' derivation='User' name='[usr:Calculation_9321103144526191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[ctd:Customer Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_6861103170623145:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[ctd:Customer Name:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Region:nk]' direction='DESC' using='[dataengine.42019.618651678240].[ctd:Customer Name:qk]'>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]'>
            <groupfilter from='1' function='range' level='[qr:Calculation_746753175820247040:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Category:nk]</column>
            <column>[dataengine.42019.618651678240].[:Measure Names]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[ctd:Customer Name:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Quantity:qk]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Customers:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[ctd:Customer Name:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Quantity:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Quantity:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales/Customer:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[none:Region:nk]</rows>
        <cols>([dataengine.42019.618651678240].[:Measure Names] * [dataengine.42019.618651678240].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerRank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Customer Name:nk]' direction='DESC' using='[dataengine.42019.618651678240].[sum:Sales:qk]'>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[Action (Region)]</column>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Category:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
              <lod column='[dataengine.42019.618651678240].[rank:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Customer Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales Rank:&#9;</run>
                <run bold='true' fontcolor='#353535'>&lt;[dataengine.42019.618651678240].[rank:sum:Sales:qk]&gt;</run>
                <run fontcolor='#686868'>&#10;Profit Ratio:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[none:Customer Name:nk]</rows>
        <cols>[dataengine.42019.618651678240].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerScatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[Action (Region)]</column>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Category:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[none:Customer Name:nk]' />
              <lod column='[dataengine.42019.618651678240].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Customer Name:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Profit Ratio:</run>
                <run>&#9;&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[sum:Profit:qk]</rows>
        <cols>[dataengine.42019.618651678240].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data For Download'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Quarter-Trunc' name='[tqr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] / ([dataengine.42019.618651678240].[tqr:Calculation_746753175820247040:ok] / ([dataengine.42019.618651678240].[sum:Sales:ok] / ([dataengine.42019.618651678240].[sum:Profit:ok] / [dataengine.42019.618651678240].[usr:Calculation_9921103144103743:ok]))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='DaystoShip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Days to Ship by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_746753175820247040],[Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
              <desc>
                <formatted-text>
                  <run>Was shipment early, ontime or late based on ship mode</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='Min' name='[min:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0831103151444568]' derivation='Sum' name='[sum:Calculation_0831103151444568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Delayed?)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Ship Status)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
              <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[twk:Calculation_746753175820247040:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6401103171259723:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Customer Name:nk]' direction='ASC' using='[dataengine.42019.618651678240].[min:Calculation_746753175820247040:qk]'>
          </sort>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Product Name:nk]' direction='DESC' using='[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]'>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Ship Mode:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]' filter-group='3'>
            <groupfilter function='member' level='[qr:Calculation_746753175820247040:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Calculation_746753175820247040:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]</column>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Ship Mode:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (Delayed?)]</column>
            <column>[dataengine.42019.618651678240].[Action (Ship Status)]</column>
            <column>[dataengine.42019.618651678240].[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' />
              <size column='[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]' />
              <lod column='[dataengine.42019.618651678240].[none:Order ID:nk]' />
              <lod column='[dataengine.42019.618651678240].[none:Customer Name:nk]' />
              <lod column='[dataengine.42019.618651678240].[none:Ship Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Ship Mode:nk]&gt; </run>
                <run bold='true' fontcolor='#686868' fontsize='14'>- </run>
                <run bold='true' fontcolor='#353535' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Customer Name:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[none:Customer Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Order Date:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Order ID:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[none:Order ID:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Product Name:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[none:Product Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Days to Ship:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[none:Product Name:nk]</rows>
        <cols>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Excel Number Test' tab-color='#dec77b'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This view demonstrates that if phone numbers are stored as numbers in Excel then Tableau&apos;s connector for Excel sources treats the number as an exponentiated number and this will fail.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SMS Excel Number Test (tests)' name='excel-direct.42465.672879513892' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42465.672879513892'>
            <column aggregation='Sum' datatype='integer' name='[SMS Action]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SMS Message]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SMS To]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SMS Action]' derivation='None' name='[none:SMS Action:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SMS Message]' derivation='None' name='[none:SMS Message:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMS To]' derivation='None' name='[none:SMS To:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42465.672879513892].[none:SMS Action:ok] / ([excel-direct.42465.672879513892].[none:SMS Message:nk] / [excel-direct.42465.672879513892].[none:SMS To:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Month-Trunc' name='[tmn:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Segment:nk]' />
              <color column='[dataengine.42019.618651678240].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Forecast Indicator:nk]&gt; Sales</run>
                <run>&#10;&lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt;, &lt;[dataengine.42019.618651678240].[tmn:Calculation_746753175820247040:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[fVal:sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Segment:nk] * [dataengine.42019.618651678240].[fVal:sum:Sales:qk])</rows>
        <cols>[dataengine.42019.618651678240].[tmn:Calculation_746753175820247040:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Low Margin Warning' tab-color='#f66273'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> - </run>
            <run>&lt;</run>
            <run>[dataengine.42019.618651678240].[usr:Calculation_0130322112723937:qk:3]</run>
            <run>&gt;</run>
            <run> Sub-Categorie(s) are below the profit margin target of </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;</run>
            <run>, for a net profit of </run>
            <run>&lt;</run>
            <run>[dataengine.42019.618651678240].[usr:Calculation_1420322112704971:qk:3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.050000000000000003'>
              <calculation class='tableau' formula='0.050000000000000003' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='SIZE()' datatype='integer' name='[Calculation_0130322112723937]' role='measure' type='quantitative' user:unnamed='Simple Alert'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WINDOW_SUM(SUM([Profit]))' datatype='real' name='[Calculation_1420322112704971]' role='measure' type='quantitative' user:unnamed='Simple Alert'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Margin Warning' datatype='integer' name='[Calculation_4010322133345161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_9921103144103743] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='MY' name='[my:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0130322112723937]' derivation='User' name='[usr:Calculation_0130322112723937:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[dataengine.42019.618651678240].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1420322112704971]' derivation='User' name='[usr:Calculation_1420322112704971:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[dataengine.42019.618651678240].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4010322133345161]' derivation='User' name='[usr:Calculation_4010322133345161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='quantitative' column='[dataengine.42019.618651678240].[usr:Calculation_4010322133345161:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[usr:Calculation_4010322133345161:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_0130322112723937:qk:3]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_1420322112704971:qk:3]' />
              <lod column='[Parameters].[Parameter 4]' />
            </encodings>
            <reference-line axis-column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Margin Target' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Sub-Category:nk] / [dataengine.42019.618651678240].[sum:Profit:ok])</rows>
        <cols>([dataengine.42019.618651678240].[my:Calculation_746753175820247040:ok] * [dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='18'>Executive Overview - Profitability </run>
            <run fontname='Arial' fontsize='18'>&lt;</run>
            <run fontname='Arial' fontsize='18'>[dataengine.42019.618651678240].[usr:Calculation_329888735302258690:nk]</run>
            <run fontname='Arial' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Region Title' datatype='string' name='[Calculation_329888735302258690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Region]) = 4 THEN&#13;&#10;    &apos;&apos;&#13;&#10;ELSEIF COUNTD([Region]) = 1 THEN&#13;&#10;    &apos;for &apos; + MIN([Region])&#13;&#10;ELSE&#13;&#10;    &apos;for &apos; + STR(COUNTD([Region])) + &apos; Regions&apos;&#13;&#10;END' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329888735302258690]' derivation='User' name='[usr:Calculation_329888735302258690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Order Profitable?,Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Postal Code,State) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Postal Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (Postal Code,State) 1]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Order Profitable?,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_329888735302258690:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Product Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='18'>Product Drill-Down </run>
            <run fontname='Arial' fontsize='18'>&lt;</run>
            <run fontname='Arial' fontsize='18'>[dataengine.42019.618651678240].[usr:Calculation_329888735302258690:nk]</run>
            <run fontname='Arial' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Region Title' datatype='string' name='[Calculation_329888735302258690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Region]) = 4 THEN&#13;&#10;    &apos;&apos;&#13;&#10;ELSEIF COUNTD([Region]) = 1 THEN&#13;&#10;    &apos;for &apos; + MIN([Region])&#13;&#10;ELSE&#13;&#10;    &apos;for &apos; + STR(COUNTD([Region])) + &apos; Regions&apos;&#13;&#10;END' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329888735302258690]' derivation='User' name='[usr:Calculation_329888735302258690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_329888735302258690:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='ProductDetails'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Product Names - </run>
            <run bold='false' fontsize='8'>Year: &lt;[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]&gt;, Month: &lt;[dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok]&gt;, Product Category: &lt;[dataengine.42019.618651678240].[none:Category:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='Month' name='[mn:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_746753175820247040:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]</column>
            <column>[dataengine.42019.618651678240].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[none:Product Name:nk]' />
              <lod column='[dataengine.42019.618651678240].[none:Category:nk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[dataengine.42019.618651678240].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' scope='per-cell' value-column='[dataengine.42019.618651678240].[sum:Sales:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt; &lt;[dataengine.42019.618651678240].[none:Category:nk]&gt;</run>
                <run>&#10;&lt;[dataengine.42019.618651678240].[none:Sub-Category:nk]&gt;: &lt;[dataengine.42019.618651678240].[none:Product Name:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Profit Ratio:</run>
                <run>&#9;&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>([dataengine.42019.618651678240].[none:Category:nk] / [dataengine.42019.618651678240].[none:Sub-Category:nk])</rows>
        <cols>([dataengine.42019.618651678240].[none:Segment:nk] * [dataengine.42019.618651678240].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ProductView'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='Month' name='[mn:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <text column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok]&gt; &lt;[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]&gt;</run>
                <run>&#10;&lt;[dataengine.42019.618651678240].[none:Category:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales: </run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit: </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] / [dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok])</rows>
        <cols>[dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SMS Other Tests' tab-color='#dec77b'>
      <table>
        <view>
          <datasources>
            <datasource caption='SMS Other Tests (tests)' name='excel-direct.42465.584181180559' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42465.584181180559'>
            <column caption='SMS To' datatype='string' name='[Calculation_1510405140302719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Test #]&#13;&#10;    WHEN 2 THEN &apos;2078&apos;&#13;&#10;    WHEN 3 THEN [Parameters].[VizAlerts To SMS (copy)]&#13;&#10;    WHEN 4 THEN &apos;2070000&apos;&#13;&#10;    WHEN 5 THEN Null&#13;&#10;    WHEN 6 THEN &apos;207abcdefh378723&apos;&#13;&#10;    ELSE [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Expected Test Result]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[SMS Action]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SMS Footer]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SMS Header]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SMS Message]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Test #]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Test]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1510405140302719]' derivation='None' name='[none:Calculation_1510405140302719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Test Result]' derivation='None' name='[none:Expected Test Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMS Action]' derivation='None' name='[none:SMS Action:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SMS Footer]' derivation='None' name='[none:SMS Footer:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMS Header]' derivation='None' name='[none:SMS Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMS Message]' derivation='None' name='[none:SMS Message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test #]' derivation='None' name='[none:Test #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42465.584181180559].[none:SMS Action:ok] / ([excel-direct.42465.584181180559].[none:Test #:ok] / ([excel-direct.42465.584181180559].[none:Test:nk] / ([excel-direct.42465.584181180559].[none:SMS Message:nk] / ([excel-direct.42465.584181180559].[none:Calculation_1510405140302719:nk] / ([excel-direct.42465.584181180559].[none:SMS Header:nk] / ([excel-direct.42465.584181180559].[none:SMS Footer:nk] / [excel-direct.42465.584181180559].[none:Expected Test Result:nk])))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='SMS Success Tests' tab-color='#dec77b'>
      <repository-location id='SuccessTests' path='/workbooks/TwilioTests' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SMS Success Tests (tests)' name='excel-direct.42457.559404837964' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42457.559404837964'>
            <column caption='SMS Footer 1' datatype='string' name='[Calculation_0791103181557997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([SMS Footer]) THEN&#10;    CHAR(10) + [SMS Footer] &#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column caption='SMS To' datatype='string' name='[Calculation_8620405135540107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Test #]&#13;&#10;    WHEN 3 THEN LEFT(TRIM([Parameters].[Parameter 1 1]),1) &#13;&#10;        + &apos;.&apos; + MID(TRIM([Parameters].[Parameter 1 1]),2,3)&#13;&#10;        + &apos;.&apos; + MID(TRIM([Parameters].[Parameter 1 1]),5,3)&#13;&#10;        + &apos;.&apos; + RIGHT(TRIM([Parameters].[Parameter 1 1]), 4)&#13;&#10;    WHEN 4 THEN &apos;+&apos; + LEFT(TRIM([Parameters].[Parameter 1 1]),1)&#13;&#10;        + &apos; (&apos; + MID(TRIM([Parameters].[Parameter 1 1]),2,3)&#13;&#10;        + &apos;) &apos; + MID(TRIM([Parameters].[Parameter 1 1]),5,3)&#13;&#10;        + &apos;-&apos; + RIGHT(TRIM([Parameters].[Parameter 1 1]), 4)&#13;&#10;    ELSE [Parameters].[Parameter 1 1]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SMS Action]' role='dimension' type='ordinal'>
            </column>
            <column caption='SMS Header 1' datatype='string' name='[SMS Message 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([SMS Header]) THEN&#10;    [SMS Header] + CHAR(10)&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[SMS Message]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Test #]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0791103181557997]' derivation='None' name='[none:Calculation_0791103181557997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8620405135540107]' derivation='None' name='[none:Calculation_8620405135540107:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMS Action]' derivation='None' name='[none:SMS Action:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SMS Message 1 (copy)]' derivation='None' name='[none:SMS Message 1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SMS Message]' derivation='None' name='[none:SMS Message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test #]' derivation='None' name='[none:Test #:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42457.559404837964].[none:SMS Action:ok] / ([excel-direct.42457.559404837964].[none:Test #:ok] / ([excel-direct.42457.559404837964].[none:SMS Message:nk] / ([excel-direct.42457.559404837964].[none:Calculation_8620405135540107:nk] / ([excel-direct.42457.559404837964].[none:SMS Message 1 (copy):nk] / [excel-direct.42457.559404837964].[none:Calculation_0791103181557997:nk])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='SaleMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Sales by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Order Profitable?,Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Postal Code,State) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Postal Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Transaction Profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2016-03-15#</max>
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Postal Code:ok]' direction='ASC' using='[dataengine.42019.618651678240].[sum:Profit:qk]'>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' filter-group='4' included-values='in-range'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (Category,MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[Action (Transaction Profit,MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]</column>
            <column>[dataengine.42019.618651678240].[Action (Postal Code,State) 1]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Order Profitable?,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[none:Postal Code:ok]' />
              <lod column='[dataengine.42019.618651678240].[none:State:nk]' />
              <size column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:State:nk]&gt; - </run>
                <run fontcolor='#555555' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Postal Code:ok]&gt;</run>
                <run fontcolor='#898989' indent='1170'>&#10;Profit Ratio:</run>
                <run bold='true' fontcolor='#1b1b1b' indent='1170'> &#9;&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
                <run fontcolor='#787878' indent='1170'>&#10;Sales: &#9;</run>
                <run bold='true' indent='1170'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878' indent='1170'>&#10;Profit: &#9;</run>
                <run bold='true' fontcolor='#1b1b1b' indent='1170'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
                <run fontcolor='#898989' indent='1170'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[Latitude (generated)]</rows>
        <cols>[dataengine.42019.618651678240].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesbyProduct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Product Category</run>
            <run bold='false'> - States: &lt;[dataengine.42019.618651678240].[State]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Month-Trunc' name='[tmn:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Postal Code,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Postal Code:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2016-03-15#</max>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' filter-group='4' included-values='in-range'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[Action (State)]</column>
            <column>[dataengine.42019.618651678240].[Action (Postal Code,State)]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Category:nk]&gt;</run>
                <run>&#10;&lt;[dataengine.42019.618651678240].[tmn:Calculation_746753175820247040:qk]&gt;&#10;&lt;[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]&gt; Orders</run>
                <run fontcolor='#787878'>&#10;Sales: </run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit: </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] * [dataengine.42019.618651678240].[sum:Sales:qk])</rows>
        <cols>[dataengine.42019.618651678240].[tmn:Calculation_746753175820247040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesbySegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Segment </run>
            <run bold='false'>- States: &lt;[dataengine.42019.618651678240].[State]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Month-Trunc' name='[tmn:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_746753175820247040:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Postal Code,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Postal Code:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2016-03-15#</max>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' filter-group='4' included-values='in-range'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[Action (State)]</column>
            <column>[dataengine.42019.618651678240].[Action (Postal Code,State)]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt; </run>
                <run>&#10;&lt;[dataengine.42019.618651678240].[tmn:Calculation_746753175820247040:qk]&gt;&#10;&lt;[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]&gt; Orders</run>
                <run fontcolor='#787878'>&#10;Sales: </run>
                <run bold='true'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit: </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Segment:nk] * [dataengine.42019.618651678240].[sum:Sales:qk])</rows>
        <cols>[dataengine.42019.618651678240].[tmn:Calculation_746753175820247040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShipSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
              <desc>
                <formatted-text>
                  <run>Was shipment early, ontime or late based on ship mode</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6401103171259723:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early&quot;</bucket>
              <bucket>&quot;On Time&quot;</bucket>
              <bucket>&quot;Delayed&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Shipped Early&quot;</bucket>
              <bucket>&quot;Shipped On Time&quot;</bucket>
              <bucket>&quot;Shipped Late&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Ship Mode:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]' filter-group='3'>
            <groupfilter function='member' level='[qr:Calculation_746753175820247040:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Calculation_746753175820247040:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]</column>
            <column>[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Ship Mode:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' />
              <text column='[dataengine.42019.618651678240].[pcto:sum:Number of Records:qk]' />
              <text column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[dataengine.42019.618651678240].[pcto:sum:Number of Records:qk]&gt; </run>
                <run bold='false'>&lt;[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols>[dataengine.42019.618651678240].[pcto:sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ShippingTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Shipments by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
              <desc>
                <formatted-text>
                  <run>Was shipment early, ontime or late based on ship mode</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Week-Trunc' name='[twk:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Delayed?)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Ship Status)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped Late&quot;</bucket>
              <bucket>&quot;Shipped On Time&quot;</bucket>
              <bucket>&quot;Shipped Early&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Ship Mode:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]' filter-group='3'>
            <groupfilter function='member' level='[qr:Calculation_746753175820247040:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Calculation_746753175820247040:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Ship Mode:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (Delayed?)]</column>
            <column>[dataengine.42019.618651678240].[Action (Ship Status)]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]&gt;</run>
                <run>&#10;Week of &lt;[dataengine.42019.618651678240].[twk:Calculation_746753175820247040:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Shipments:&#9;</run>
                <run>&lt;[dataengine.42019.618651678240].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[sum:Number of Records:qk]</rows>
        <cols>([dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok] * [dataengine.42019.618651678240].[twk:Calculation_746753175820247040:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #1 - 1' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Alerts (tests)' name='excel-direct.42449.220166458334' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42449.220166458334'>
            <column datatype='string' name='[Text]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42449.220166458334].[none:Text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;This is an alert.&quot;</bucket>
              <bucket>&quot;This is also an alert.&quot;</bucket>
              <bucket>&quot;Ignore the other alerts and pay attention to me!&quot;</bucket>
              <bucket>&quot;No, I&apos;m the important one!&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42449.220166458334].[none:Text:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #1 - 2' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Alerts (tests)' name='excel-direct.42449.220166458334' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42449.220166458334'>
            <column caption='Email Body' datatype='string' name='[ Email To * (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Text]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Text to use as the Body field of the email. The field is required but can have empty/Null values.&#10;</run>
                  <run bold='true'>&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Email Subject' datatype='string' name='[ Email To * (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Your alert for &apos; + STR(TODAY())' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Subject of the email.</run>
                  <run bold='true'>&#10;&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).&#10;&#10;In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.&#10;</run>
                  <run bold='true'>&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Email To' datatype='string' name='[Calculation_5020330152519186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Email addresses that the email will be sent to, delimited by comma, semicolon, or space</run>
                  <run bold='true'>&#10;&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ Email To * (copy) (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ Email To * (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5020330152519186]' derivation='None' name='[none:Calculation_5020330152519186:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42449.220166458334].[none: Email To * (copy) (copy) (copy) (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;This is an alert.&quot;</bucket>
              <bucket>&quot;This is also an alert.&quot;</bucket>
              <bucket>&quot;Ignore the other alerts and pay attention to me!&quot;</bucket>
              <bucket>&quot;No, I&apos;m the important one!&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42449.220166458334].[none:Calculation_2500331092646743:ok] / ([excel-direct.42449.220166458334].[none: Email To * (copy) (copy) (copy):nk] / ([excel-direct.42449.220166458334].[none: Email To * (copy) (copy) (copy) (copy):nk] / [excel-direct.42449.220166458334].[none:Calculation_5020330152519186:nk])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #2 - 1' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column caption='Sub-Cat Profit Margin Warning' datatype='integer' name='[Profit Margin Warning (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_0160322133242587] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42451.573722870373'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email To]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Email To]' derivation='None' name='[none:Email To:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='relative-date' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] / ([excel-direct.42451.573722870373].[none:Manager:nk] / [excel-direct.42451.573722870373].[none:Email To:nk]))</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42451.573722870373].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #2 - 2' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Sub-Category Profit Ratio' datatype='real' name='[Calculation_0160322133242587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category] : [Calculation_9921103144103743]}' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column caption='Sub-Cat Profit Margin Warning' datatype='integer' name='[Profit Margin Warning (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_0160322133242587] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0160322133242587]' derivation='Min' name='[min:Calculation_0160322133242587:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42451.573722870373'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email To]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Email To]' derivation='None' name='[none:Email To:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='relative-date' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] / ([excel-direct.42451.573722870373].[none:Email To:nk] / ([dataengine.42019.618651678240].[min:Calculation_0160322133242587:ok] / [dataengine.42019.618651678240].[max:Profit Margin Warning (copy):ok])))</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42451.573722870373].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #2 - 3' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Sub-Category Profit Ratio' datatype='real' name='[Calculation_0160322133242587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category] : [Calculation_9921103144103743]}' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column caption='Sub-Cat Profit Margin Warning' datatype='integer' name='[Profit Margin Warning (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_0160322133242587] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_0160322133242587]' derivation='Max' name='[max:Calculation_0160322133242587:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42451.573722870373'>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).&#10;&#10;In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.&#10;</run>
                  <run bold='true'>&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email To]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email To]' derivation='None' name='[none:Email To:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='relative-date' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] / ([dataengine.42019.618651678240].[max:Calculation_0160322133242587:ok] / ([dataengine.42019.618651678240].[max:Profit Margin Warning (copy):ok] / ([excel-direct.42451.573722870373].[none:Calculation_2500331092646743:ok] / ([excel-direct.42451.573722870373].[none:Email To:nk] / ([excel-direct.42451.573722870373].[none:Email Subject:nk] / [excel-direct.42451.573722870373].[none:Email Body:nk]))))))</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42451.573722870373].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #2 - 4' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='Sub-Cat Profit Margin Warning' datatype='integer' name='[Profit Margin Warning (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_0160322133242587] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42451.573722870373'>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).&#10;&#10;In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.&#10;</run>
                  <run bold='true'>&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Email To]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email To]' derivation='None' name='[none:Email To:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='relative-date' column='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' filter-group='6' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
            <column>[dataengine.42019.618651678240].[max:Profit Margin Warning (copy):qk]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42451.573722870373].[none:Calculation_2500331092646743:ok] / ([excel-direct.42451.573722870373].[none:Email To:nk] / ([excel-direct.42451.573722870373].[none:Email Subject:nk] / [excel-direct.42451.573722870373].[none:Email Body:nk])))</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42451.573722870373].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='What If Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What if Forecast Based on &lt;[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]&gt; Sales </run>
            <run bold='false'>(&lt;[Parameters].[Parameter 1]&gt; Growth, &lt;[Parameters].[Parameter 2]&gt; Churn)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#353535'>Change the Growth Rate and Churn Rate to better understand their impact on sales forecasts</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
              <calculation class='tableau' formula='0.064000000000000001' />
              <range granularity='0.001' max='0.25' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Sales Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
            </column>
            <column caption='Prior Year Filter' datatype='boolean' name='[Calculation_746753175821144066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_746753175820247040]) == YEAR(TODAY())-1' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_746753175820247040] &lt;= TODAY()' />
            </column>
            <column caption='SUM([Sales])-SUM([Sales Forecast])' datatype='real' name='[Calculation_9330126204734562]' role='measure' type='quantitative' user:unnamed='WhatIfForecast'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_5421109230915137])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_746753175820247040]' derivation='Month' name='[mn:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175821144066]' derivation='None' name='[none:Calculation_746753175821144066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9330126204734562]' derivation='User' name='[usr:Calculation_9330126204734562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Calculation_746753175821144066:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753175821144066:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821144066:nk]</column>
            <column>[dataengine.42019.618651678240].[:Measure Names]</column>
            <column>[dataengine.42019.618651678240].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[:Measure Names]' />
              <text column='[dataengine.42019.618651678240].[Multiple Values]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_9330126204734562:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]' />
              <lod column='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#353535' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Region:nk]&gt; &lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;&lt;[dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok]&gt;</run>
                <run fontcolor='#353535'> </run>
                <run fontcolor='#898989'>&#10;Actual:&#9;</run>
                <run fontcolor='#555555'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Forecast:</run>
                <run fontcolor='#555555'>&#9;&lt;[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Difference:</run>
                <run fontcolor='#555555'>&#9;$&lt;[dataengine.42019.618651678240].[usr:Calculation_9330126204734562:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([dataengine.42019.618651678240].[none:Region:nk] / ([dataengine.42019.618651678240].[none:Segment:nk] / [dataengine.42019.618651678240].[:Measure Names]))</rows>
        <cols total='true'>([dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok] / [dataengine.42019.618651678240].[mn:Calculation_746753175820247040:ok])</cols>
        <subtotals>
          <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
          <column>[dataengine.42019.618651678240].[qr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='6729' id='9' type='title' w='100000' x='0' y='0'>
          </zone>
          <zone h='93271' id='4' type='layout-basic' w='100000' x='0' y='6729'>
            <zone h='93271' id='21' param='vert' type='layout-flow' w='100000' x='0' y='6729'>
              <zone fixed-size='133' h='21204' id='1' is-fixed='true' name='CustomerOverview' w='100000' x='0' y='6729'>
              </zone>
              <zone h='72067' id='22' param='horz' type='layout-flow' w='100000' x='0' y='27933'>
                <zone h='72067' id='3' name='CustomerScatter' show-title='true' w='40465' x='0' y='27933'>
                  <layout-cache minheight='160' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='72067' id='8' name='CustomerRank' show-title='true' w='45116' x='40465' y='27933'>
                  <layout-cache fixed-size-h='15901' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='155' h='72067' id='15' is-fixed='true' param='vert' type='layout-flow' w='14419' x='85581' y='27933'>
                  <zone h='7369' id='14' mode='dropdown' name='CustomerOverview' param='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' type='filter' w='13675' x='85767' y='28234'>
                  </zone>
                  <zone h='15189' id='18' name='CustomerOverview' param='[dataengine.42019.618651678240].[none:Category:nk]' type='filter' w='13675' x='85767' y='35603'>
                  </zone>
                  <zone h='15189' id='17' name='CustomerOverview' param='[dataengine.42019.618651678240].[none:Segment:nk]' type='filter' w='13675' x='85767' y='50792'>
                  </zone>
                  <zone h='8723' id='13' name='CustomerScatter' pane-specification-id='0' param='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' type='color' w='13675' x='85767' y='65981'>
                  </zone>
                  <zone h='24393' id='19' type='empty' w='13675' x='85767' y='74704'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run fontalignment='0'>Executive Overview - Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='600' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
        </column>
        <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Calculation_746753175820247040]' derivation='None' name='[none:Calculation_746753175820247040:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='39' h='5865' id='32' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='5865' id='31' param='horz' type='layout-flow' w='88610' x='0' y='0'>
                <zone fixed-size='1431' h='5865' id='28' is-fixed='true' name='Overview Title' show-title='true' w='88610' x='0' y='0'>
                </zone>
              </zone>
              <zone h='5865' id='33' param='horz' type='layout-flow' w='11390' x='88610' y='0'>
                <zone h='5865' id='30' name='1MapData' w='11390' x='88610' y='0'>
                  <layout-cache cell-count-w='3' non-cell-size-w='160' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='360' h='54135' id='26' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='5865'>
              <zone h='54135' id='1' name='SaleMap' w='84372' x='0' y='5865'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='168' h='54135' id='18' is-fixed='true' param='vert' type='layout-flow' w='15628' x='84372' y='5865'>
                <zone fixed-size='45' h='7971' id='17' is-fixed='true' mode='dropdown' name='SaleMap' param='[dataengine.42019.618651678240].[none:Region:nk]' type='filter' w='14884' x='84558' y='6166'>
                </zone>
                <zone fixed-size='72' h='12031' id='24' is-fixed='true' name='SaleMap' param='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14884' x='84558' y='14137'>
                </zone>
                <zone fixed-size='82' h='13379' id='16' is-fixed='true' name='SaleMap' param='[dataengine.42019.618651678240].[none:Calculation_746753175820247040:qk]' show-null-ctrls='false' type='filter' values='relevant' w='14884' x='84558' y='26168'>
                </zone>
                <zone fixed-size='56' h='9625' id='27' is-fixed='true' name='SaleMap' pane-specification-id='2' param='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' type='color' w='14884' x='84558' y='39547'>
                </zone>
                <zone fixed-size='62' h='10527' id='23' is-fixed='true' name='SalesbySegment' pane-specification-id='3' param='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' type='color' w='14884' x='84558' y='49172'>
                </zone>
              </zone>
            </zone>
            <zone h='40000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='60000'>
              <zone h='40000' id='8' name='SalesbySegment' show-title='true' w='50930' x='0' y='60000'>
                <layout-cache minheight='353' minwidth='262' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40000' id='10' name='SalesbyProduct' show-title='true' w='48698' x='50930' y='60000'>
                <layout-cache minheight='353' minwidth='242' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Product Drilldown</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='horz' type='layout-flow' w='99628' x='0' y='0'>
              <zone h='100000' id='12' param='horz' type='layout-flow' w='99628' x='0' y='0'>
                <zone h='100000' id='10' param='vert' type='layout-flow' w='99628' x='0' y='0'>
                  <zone fixed-size='36' h='7220' id='27' is-fixed='true' name='Product Title' show-title='true' w='99628' x='0' y='0'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='92780' id='5' param='horz' type='layout-flow' w='99628' x='0' y='7220'>
                    <zone h='92780' id='3' type='layout-basic' w='99628' x='0' y='7220'>
                      <zone h='46393' id='1' name='ProductView' show-title='true' w='86761' x='0' y='7220'>
                      </zone>
                      <zone h='46387' id='8' name='ProductDetails' show-title='true' w='86761' x='0' y='53613'>
                      </zone>
                      <zone h='87265' id='20' param='vert' type='layout-flow' w='12867' x='86761' y='12735'>
                        <zone h='17896' id='25' mode='radiolist' name='ProductView' param='[dataengine.42019.618651678240].[none:Region:nk]' type='filter' w='12495' x='86947' y='13036'>
                        </zone>
                        <zone h='8723' id='22' name='ProductView' pane-specification-id='0' param='[dataengine.42019.618651678240].[sum:Sales:qk]' type='color' w='12495' x='86947' y='30932'>
                        </zone>
                        <zone h='8723' id='23' name='ProductDetails' pane-specification-id='0' param='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' type='color' w='12495' x='86947' y='39655'>
                        </zone>
                        <zone h='50719' id='24' type='empty' w='12495' x='86947' y='48378'>
                        </zone>
                      </zone>
                      <zone h='5515' id='26' type='empty' w='12867' x='86761' y='7220'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>On-Time Shipment Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column caption='Order Date' datatype='date' name='[Calculation_746753175820247040]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,YEAR(TODAY())-2014,[Order Date]))' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_746753175820247040]' derivation='Quarter' name='[qr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_746753175820247040]' derivation='Year' name='[yr:Calculation_746753175820247040:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92459' id='35' param='vert' type='layout-flow' w='87469' x='0' y='7541'>
            <zone fixed-size='53' h='9174' id='19' is-fixed='true' name='ShipSummary' w='87469' x='0' y='7541'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='233' h='36242' id='1' is-fixed='true' name='ShippingTrend' w='87469' x='0' y='16715'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='47043' id='3' name='DaystoShip' show-title='true' w='87469' x='0' y='52957'>
              <layout-cache fixed-size-h='14073' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='92459' id='37' param='horz' type='layout-flow' w='12531' x='87469' y='7541'>
            <zone fixed-size='80' h='92459' id='31' is-fixed='true' param='vert' type='layout-flow' w='12531' x='87469' y='7541'>
              <zone h='15189' id='15' mode='radiolist' name='ShippingTrend' param='[dataengine.42019.618651678240].[yr:Calculation_746753175820247040:ok]' show-all='false' type='filter' w='11787' x='87655' y='7842'>
              </zone>
              <zone h='17896' id='16' mode='radiolist' name='ShippingTrend' param='[dataengine.42019.618651678240].[qr:Calculation_746753175820247040:ok]' type='filter' w='11787' x='87655' y='23031'>
              </zone>
              <zone h='17896' id='34' mode='radiolist' name='ShippingTrend' param='[dataengine.42019.618651678240].[none:Region:nk]' type='filter' w='11787' x='87655' y='40927'>
              </zone>
              <zone h='17896' id='27' name='ShippingTrend' param='[dataengine.42019.618651678240].[none:Ship Mode:nk]' type='filter' w='11787' x='87655' y='58823'>
              </zone>
              <zone h='22378' id='33' type='empty' w='11787' x='87655' y='76719'>
              </zone>
            </zone>
          </zone>
          <zone h='7541' id='10' type='title' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
